{"apierrmsg_aborted":{"message":"Operasi terganggu."},"apierrmsg_device_list_error":{"message":"Tidak dapat menemukan pemacu USB atau kad SD."},"apierrmsg_device_list_error_on_hub":{"message":"Tidak dapat menemukan pemacu USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Tidak dapat menemukan pemacu USB."},"apierrmsg_device_write_error":{"message":"Tidak dapat menulis pada pemacu kilat USB atau kad SD yang dipilih. Kebenaran tulis peranti anda mungkin dilumpuhkan atau pentadbiran domain anda mungkin telah melumpuhkan penulisan pada storan USB."},"apierrmsg_download_cancelled":{"message":"Muat turun dibatalkan."},"apierrmsg_download_hash_mismatch":{"message":"Fail tersebut tidak sah."},"apierrmsg_download_interrupted":{"message":"Muat turun terganggu. Sila semak sambungan rangkaian anda dan cuba lagi."},"apierrmsg_file_invalid":{"message":"Fail tidak sah."},"apierrmsg_operation_already_in_progress":{"message":"Satu operasi sedang berjalan."},"apierrmsg_unknown":{"message":"Ralat tidak diketahui: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Operasi tidak disokong."},"apierrmsg_unzip_error":{"message":"Tidak dapat menyahzip fail. Sila semak sama ada peranti anda mempunyai ruang yang mencukupi atau tidak dan cuba lagi."},"apierrmsg_unzip_invalid_archive":{"message":"Fail ZIP tidak sah."},"apierrmsg_url_invalid":{"message":"Fail tidak ditemukan."},"apierrmsg_verification_failed":{"message":"Pengesahan imej gagal."},"app_description":{"message":"Buat media pemulihan untuk Chromebook anda."},"app_description_chromeos_flex":{"message":"Buat media pemasangan ChromeOS Flex."},"app_description_on_hub":{"message":"Buat pemacu USB pemulihan untuk OnHub anda."},"app_description_workspace_hardware":{"message":"Buat pemacu USB pemulihan untuk Sistem Komput Meet anda."},"app_name":{"message":"Utiliti Pemulihan Chromebook"},"app_name_chromeos_flex":{"message":"Alat Penciptaan Pemasang ChromeOS Flex"},"app_name_on_hub":{"message":"Utiliti Pemulihan OnHub"},"app_name_workspace_hardware":{"message":"Utiliti Pemulihan Sistem Komput Meet"},"app_short_name":{"message":"Pemulihan"},"cancel_button_text":{"message":"Batal"},"chrome_app_deprecation_message":{"message":"Seperti yang diumumkan kepada umum pada <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog Chromium</a>, Google akan menamatkan sokongan untuk Apl Chrome pada bulan Jun 2021. Sila gunakan <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">sambungan Utiliti Pemulihan Chromebook</a> dan <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokumentasi</a> yang berkaitan untuk memulihkan peranti anda."},"chrome_app_deprecation_message_on_hub":{"message":"Seperti yang diumumkan kepada umum pada <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog Chromium</a>, Google akan menamatkan sokongan untuk Apl Chrome pada bulan Jun 2021. Sila gunakan <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">sambungan Utiliti Pemulihan OnHub</a> dan <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokumentasi</a> yang berkaitan untuk memulihkan peranti anda."},"completed":{"message":"selesai"},"complete_bullet1":{"message":"Untuk memulihkan Chromebook anda, palamkan media pemulihan pada Chromebook anda."},"complete_bullet1_on_hub":{"message":"Tanggalkan kabel kuasa daripada OnHub anda dan masukkan pemacu USB di belakang peranti. Tekan butang tetapkan semula dan palamkan sumber kuasa. Teruskan menekan butang tetapkan semula selama kira-kira 15 saat atau sehingga lampu aktiviti pada pemacu USB mula berkelip."},"complete_bullet1_workspace_hardware":{"message":"Untuk memulihkan Sistem Komput Meet anda, ikut arahan dalam <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">kotak komput Pulihkan Perkakasan Google Meet anda, Langkah 3: Masuk ke mod pemulihan</a>"},"complete_bullet2":{"message":"Selepas pemulihan, anda boleh memadamkan media pemulihan anda menggunakan utiliti ini."},"complete_bullet2_on_hub":{"message":"OnHub anda akan melalui proses pemulihan yang boleh mengambil masa beberapa minit. Setelah OnHub anda dipulihkan, peranti ini akan dibut semula. Selepas itu, gunakan apl Google On untuk menyediakan OnHub anda."},"complete_bullet2_workspace_hardware":{"message":"Untuk memadamkan pemacu kilat USB apabila sudah selesai, mulakan Utiliti Pemulihan Sistem Komput Meet, klik <b>Tetapan</b> kemudian klik <b>Padamkan media pemulihan</b>"},"complete_message":{"message":"Anda boleh menanggalkan media pemulihan anda sekarang."},"complete_message_on_hub":{"message":"Anda boleh menanggalkan pemacu USB pemulihan anda sekarang."},"complete_message_workspace_hardware":{"message":"Anda boleh menanggalkan pemacu kilat sekarang"},"complete_title":{"message":"Berjaya! Media pemulihan anda sudah sedia"},"complete_title_on_hub":{"message":"Berjaya! Pemacu USB pemulihan anda sudah sedia"},"complete_title_workspace_hardware":{"message":"Berjaya! Pemacu USB pemulihan anda sudah sedia"},"confirm_cancelled_message_html":{"message":"Dibatalkan. Klik &rdquo;Buat sekarang&rdquo; untuk mencuba lagi.<br><br>Untuk memadamkan media pemulihan anda, klik ikon gear di sudut atas sebelah kanan."},"confirm_cancelled_message_html_on_hub":{"message":"Dibatalkan. Klik &rdquo;Buat sekarang&rdquo; untuk mencuba lagi.<br><br>Untuk memadamkan pemacu USB pemulihan anda, klik ikon gear di sudut atas sebelah kanan."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Dibatalkan. Klik &rdquo;Buat sekarang&rdquo; untuk mencuba lagi.<br><br>Untuk memadamkan pemacu USB pemulihan anda, klik ikon gear di sudut atas sebelah kanan."},"confirm_hide_advanced_settings_message":{"message":"Sembunyikan Tetapan Terperinci"},"confirm_message_html":{"message":"<b>Penting:</b> Semua data dan petakan pada media pemulihan anda akan dipadamkan."},"confirm_message_html_on_hub":{"message":"<b>Penting:</b> Semua data dan petakan pada pemacu USB pemulihan anda akan dipadamkan."},"confirm_message_html_workspace_hardware":{"message":"<b>Penting:</b> Semua data pada pemacu kilat anda akan dipadamkan"},"confirm_show_advanced_settings_message":{"message":"Tunjukkan Tetapan Terperinci"},"confirm_title":{"message":"Buat imej pemulihan"},"continue_button_text":{"message":"Teruskan"},"create_another_button_text":{"message":"Buat media lain"},"create_now_button_text":{"message":"Buat sekarang"},"dev_app_description":{"message":"Versi Pembangunan Utiliti Pemulihan Chromebook."},"dev_app_description_on_hub":{"message":"Versi Pembangunan Utiliti Pemulihan OnHub."},"dev_app_description_workspace_hardware":{"message":"Versi Pembangunan Utiliti Pemulihan Sistem Komput Meet."},"dev_app_name":{"message":"Pembangunan Utiliti Pemulihan Chromebook"},"dev_app_name_on_hub":{"message":"Pembangunan Utiliti Pemulihan OnHub"},"dev_app_name_workspace_hardware":{"message":"Pembangunan Utiliti Pemulihan Sistem Komput Meet"},"done_button_text":{"message":"Selesai"},"erase_complete_bullet1":{"message":"Pemacu USB atau kad SD anda disediakan untuk pemformatan."},"erase_complete_bullet1_on_hub":{"message":"Pemacu USB anda disediakan untuk pemformatan."},"erase_complete_bullet1_workspace_hardware":{"message":"Pemacu USB anda disediakan untuk pemformatan."},"erase_complete_bullet2":{"message":"Formatkan menggunakan alat pemformatan yang disediakan oleh sistem pengendalian anda."},"erase_complete_title":{"message":"Media pemulihan anda telah dipadamkan."},"erase_complete_title_on_hub":{"message":"Pemacu USB pemulihan anda telah dipadamkan."},"erase_complete_title_workspace_hardware":{"message":"Pemacu USB pemulihan anda telah dipadamkan."},"erase_confirm_message":{"message":"Imej pemulihan dan semua petakan pada media pemulihan anda akan dipadamkan."},"erase_confirm_message_on_hub":{"message":"Imej pemulihan dan semua petakan pada pemacu USB pemulihan anda akan dipadamkan."},"erase_confirm_message_workspace_hardware":{"message":"Imej pemulihan dan semua petakan pada pemacu USB pemulihan anda akan dipadamkan."},"erase_now_button_text":{"message":"Padamkan sekarang"},"erase_progress_text":{"message":"Jangan tanggalkan media pemulihan anda."},"erase_progress_text_on_hub":{"message":"Jangan tanggalkan pemacu USB pemulihan anda."},"erase_progress_text_workspace_hardware":{"message":"Jangan tanggalkan pemacu USB pemulihan anda."},"erase_progress_title":{"message":"Memadamkan media pemulihan anda"},"erase_progress_title_on_hub":{"message":"Memadamkan pemacu USB pemulihan anda"},"erase_progress_title_workspace_hardware":{"message":"Memadamkan pemacu USB pemulihan anda"},"erase_select_target_detecting":{"message":"Mengesan"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Amaran:</b> Adakah ini pemacu yang betul?"},"erase_select_target_no_devices_found":{"message":"Tiada pemacu USB atau kad SD ditemukan"},"erase_select_target_no_devices_found_on_hub":{"message":"Tiada pemacu USB ditemukan"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Tiada pemacu USB ditemukan"},"erase_select_target_select_device":{"message":"Pilih media pemulihan yang ingin anda padamkan."},"erase_select_target_select_device_on_hub":{"message":"Pilih pemacu USB pemulihan yang ingin anda padamkan."},"erase_select_target_select_device_placeholder":{"message":"Pilih"},"erase_select_target_select_device_workspace_hardware":{"message":"Pilih pemacu USB pemulihan yang ingin anda padamkan."},"erase_title":{"message":"Padamkan media pemulihan"},"erase_title_on_hub":{"message":"Padamkan pemacu USB pemulihan"},"erase_title_workspace_hardware":{"message":"Padamkan pemacu USB pemulihan"},"errmsg_please_try_again":{"message":"Sila cuba lagi."},"errmsg_recovery_config_download_failure":{"message":"Gagal memuat turun fail konfigurasi. Hanya ciri luar talian yang tersedia."},"get_started_button_text":{"message":"Bermula"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Kembali"},"hours_remaining":{"message":"$1 jam lagi","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Nombor model tidak sah. Sila semak masukan anda."},"hwid_keep_typing":{"message":"Belum ada model ditemukan. Teruskan menaip."},"hwid_keep_typing_workspace_hardware":{"message":"Belum ada model ditemukan"},"hwid_match_found":{"message":"Padanan ditemukan"},"hwid_match_found_and_checksum_verified":{"message":"Padanan nama model yang tepat ditemukan"},"learn_more_link_text":{"message":"Ketahui lebih lanjut"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Menyediakan \u2026"},"menu_item_erase_recovery_media":{"message":"Padamkan media pemulihan"},"menu_item_erase_recovery_media_on_hub":{"message":"Padamkan pemacu USB pemulihan"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Padamkan pemacu USB pemulihan"},"menu_item_send_feedback":{"message":"Hantar maklum balas"},"menu_item_use_local_image":{"message":"Gunakan imej setempat"},"minutes_remaining":{"message":"$1 minit lagi.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"daripada"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Pembangun"},"recovery_channel_ltc":{"message":"Calon Sokongan Jangka Panjang (Perusahaan sahaja)"},"recovery_channel_lts":{"message":"Sokongan Jangka Panjang (Perusahaan sahaja)"},"recovery_channel_stable":{"message":"Stabil"},"seconds_remaining":{"message":"$1 saat lagi.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Pilih saluran pemulihan"},"select_image_select_by_hwid_link_text":{"message":"Masukkan terus nombor model"},"select_image_select_from_list_link_text":{"message":"Pilih model daripada senarai"},"select_image_select_manufacturer_placeholder":{"message":"Pilih pengilang"},"select_image_select_product_placeholder":{"message":"Pilih produk"},"select_image_select_product_placeholder_on_hub":{"message":"Pilih model"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Pilih model"},"select_image_text":{"message":"Masukkan nombor model Chromebook yang hendak dipulihkan. Nombor ini terdapat pada skrin pemulihan."},"select_image_text_on_hub":{"message":"Masukkan nombor model OnHub anda."},"select_image_text_workspace_hardware":{"message":"Masukkan nombor model Sistem Komput Meet anda"},"select_image_this_chromebooks_model_number":{"message":"Untuk Chromebook ini, masukkan"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Untuk OnHub ini, masukkan"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Untuk Sistem Komput Meet ini, masukkan"},"select_image_title":{"message":"Kenal pasti Chromebook anda"},"select_image_title_on_hub":{"message":"Kenal pasti OnHub anda"},"select_image_title_workspace_hardware":{"message":"Kenal pasti Sistem Komput Meet anda"},"select_target_detecting":{"message":"Mengesan"},"select_target_high_capacity_warning_html":{"message":"<b>Amaran:</b> Adakah ini media yang betul?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Amaran:</b> Adakah ini pemacu USB yang betul?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Amaran:</b> Adakah ini pemacu USB yang betul?"},"select_target_low_capacity_error":{"message":"Media anda mestilah sekurang-kurangnya 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"Pemacu USB anda mestilah sekurang-kurangnya 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"Pemacu USB anda mestilah sekurang-kurangnya 8 GB."},"select_target_no_devices_found":{"message":"Tiada pemacu USB atau kad SD ditemukan"},"select_target_no_devices_found_on_hub":{"message":"Tiada pemacu USB ditemukan"},"select_target_no_devices_found_workspace_hardware":{"message":"Tiada pemacu USB ditemukan"},"select_target_select_device":{"message":"Pilih media yang ingin anda gunakan."},"select_target_select_device_on_hub":{"message":"Pilih pemacu USB yang ingin anda gunakan."},"select_target_select_device_placeholder":{"message":"Pilih"},"select_target_select_device_workspace_hardware":{"message":"Pilih pemacu USB yang ingin anda gunakan."},"select_target_title":{"message":"Masukkan pemacu kilat USB atau kad SD anda"},"select_target_title_on_hub":{"message":"Masukkan pemacu kilat USB anda"},"select_target_title_workspace_hardware":{"message":"Masukkan pemacu kilat USB anda"},"stage_complete":{"message":"Selesai"},"stage_download":{"message":"Memuat turun"},"stage_downloadverify":{"message":"Mengesahkan muat turun"},"stage_unpack":{"message":"Menyahpadat"},"stage_unzip":{"message":"Menyahpadat"},"stage_verify":{"message":"Mengesahkan"},"stage_verifydownload":{"message":"Mengesahkan muat turun"},"stage_verifywrite":{"message":"Mengesahkan"},"stage_write":{"message":"Menulis"},"step":{"message":"Langkah"},"unsupported_text":{"message":"Malangnya, pada masa ini platform anda tidak disokong. Sila rujuk <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Pusat Bantuan Chromebook</a> untuk mendapatkan maklumat lanjut."},"unsupported_text_mac":{"message":"Malangnya, Mac hanya disokong pada M37 atau yang lebih tinggi. Sila kemas kini Chrome anda kepada M37. Tindakan ini mungkin memerlukan anda <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">beralih kepada saluran Beta</a>."},"unsupported_text_on_hub":{"message":"Malangnya, pada masa ini platform anda tidak disokong. Sila rujuk <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Pusat Bantuan OnHub</a> untuk mendapatkan maklumat lanjut."},"unsupported_title":{"message":"Belum menyokong platform anda lagi"},"unsupported_title_linux":{"message":"Belum menyokong Linux lagi"},"unsupported_title_mac":{"message":"Belum menyokong Mac lagi"},"unsupported_title_win":{"message":"Belum menyokong Windows lagi"},"usupported_text_workspace_hardware":{"message":"Malangnya, platform anda tidak disokong pada masa ini.  Sila rujuk <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Pusat Bantuan Perkakasan Google Meet</a> untuk mendapatkan maklumat lanjut."},"warning_offline":{"message":"Peranti di luar talian. Hanya ciri luar talian yang tersedia."},"welcome_text":{"message":"Anda memerlukan pemacu kilat USB atau kad SD bersaiz 8 GB atau lebih besar yang boleh dipadamkan."},"welcome_text_chromeos_flex":{"message":"Anda memerlukan pemacu kilat USB atau kad SD bersaiz 8 GB atau lebih besar yang boleh dipadamkan. ChromeOS Flex akan dipasang pada pemacu ini, yang kemudiannya boleh anda gunakan untuk menggantikan sistem pengendalian pada peranti anda."},"welcome_text_on_hub":{"message":"Anda memerlukan pemacu kilat USB bersaiz 8 GB atau lebih besar yang boleh dipadamkan."},"welcome_text_workspace_hardware":{"message":"Anda memerlukan pemacu kilat USB bersaiz 8 GB atau lebih besar yang boleh dipadamkan. Anda juga boleh menggunakan kad SD jika peranti anda mempunyai slot SD."},"welcome_title":{"message":"Buat media pemulihan untuk Chromebook anda"},"welcome_title_chromeos_flex":{"message":"Buat pemasang USB ChromeOS Flex"},"welcome_title_on_hub":{"message":"Buat pemacu USB pemulihan untuk OnHub anda"},"welcome_title_workspace_hardware":{"message":"Buat pemacu USB pemulihan untuk Sistem Komput Meet anda"},"write_message":{"message":"Jangan tanggalkan media pemulihan anda."},"write_message_on_hub":{"message":"Jangan tanggalkan pemacu USB pemulihan anda."},"write_message_workspace_hardware":{"message":"Jangan tanggalkan pemacu kilat USB."},"write_title":{"message":"Membuat imej pemulihan"}}
