{"apierrmsg_aborted":{"message":"\u0130\u015flem kesildi."},"apierrmsg_device_list_error":{"message":"USB s\u00fcr\u00fcc\u00fc veya SD kart bulunamad\u0131."},"apierrmsg_device_list_error_on_hub":{"message":"USB s\u00fcr\u00fcc\u00fc bulunamad\u0131."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB s\u00fcr\u00fcc\u00fc bulunamad\u0131."},"apierrmsg_device_write_error":{"message":"Se\u00e7ilen USB flash s\u00fcr\u00fcc\u00fcye veya SD karta yaz\u0131lam\u0131yor. Cihaz\u0131n\u0131zdaki yazma izinleri devre d\u0131\u015f\u0131 olabilir veya alan y\u00f6neticiniz, USB depolamaya yazmay\u0131 devre d\u0131\u015f\u0131 b\u0131rakm\u0131\u015f olabilir."},"apierrmsg_download_cancelled":{"message":"\u0130ndirme iptal edildi."},"apierrmsg_download_hash_mismatch":{"message":"Dosya ge\u00e7ersiz."},"apierrmsg_download_interrupted":{"message":"\u0130ndirme i\u015flemi kesildi. L\u00fctfen a\u011f ba\u011flant\u0131n\u0131z\u0131 kontrol edip tekrar deneyin."},"apierrmsg_file_invalid":{"message":"Dosya ge\u00e7ersiz."},"apierrmsg_operation_already_in_progress":{"message":"\u015eu anda ba\u015fka bir i\u015flem devam ediyor."},"apierrmsg_unknown":{"message":"Bilinmeyen hata: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Desteklenmeyen i\u015flem."},"apierrmsg_unzip_error":{"message":"Zip dosyas\u0131 a\u00e7\u0131lamad\u0131. L\u00fctfen cihaz\u0131n\u0131zda yeterli alan olup olmad\u0131\u011f\u0131n\u0131 kontrol ettikten sonra tekrar deneyin."},"apierrmsg_unzip_invalid_archive":{"message":"Ge\u00e7ersiz zip dosyas\u0131."},"apierrmsg_url_invalid":{"message":"Dosya bulunamad\u0131."},"apierrmsg_verification_failed":{"message":"G\u00f6r\u00fcnt\u00fc do\u011frulanamad\u0131."},"app_description":{"message":"Chromebook'unuz i\u00e7in kurtarma medyas\u0131 olu\u015fturun."},"app_description_chromeos_flex":{"message":"ChromeOS Flex y\u00fckleme medyas\u0131 olu\u015fturun."},"app_description_on_hub":{"message":"OnHub'\u0131n\u0131z i\u00e7in bir kurtarma USB s\u00fcr\u00fcc\u00fcs\u00fc olu\u015fturun."},"app_description_workspace_hardware":{"message":"Meet Bilgi \u0130\u015flem Sisteminiz i\u00e7in kurtarma USB s\u00fcr\u00fcc\u00fcs\u00fc olu\u015fturun."},"app_name":{"message":"Chromebook Kurtarma Yard\u0131mc\u0131 Program\u0131"},"app_name_chromeos_flex":{"message":"ChromeOS Flex Y\u00fckleyici Olu\u015fturma Arac\u0131"},"app_name_on_hub":{"message":"OnHub Kurtarma Yard\u0131mc\u0131 Program\u0131"},"app_name_workspace_hardware":{"message":"Meet Bilgi \u0130\u015flem Sistemi Yard\u0131mc\u0131 Program\u0131"},"app_short_name":{"message":"Kurtarma"},"cancel_button_text":{"message":"\u0130ptal"},"chrome_app_deprecation_message":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a> blogunda herkese a\u00e7\u0131k bir \u015fekilde duyuruldu\u011fu \u00fczere Google, Haziran 2021'de Chrome Uygulamalar\u0131 i\u00e7in deste\u011fi b\u0131rak\u0131yor. Cihazlar\u0131n\u0131z\u0131 kurtarmak i\u00e7in l\u00fctfen <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook Kurtarma Yard\u0131mc\u0131 Program\u0131 uzant\u0131s\u0131n\u0131</a> ve ilgili <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documentation</a> dok\u00fcman\u0131n\u0131 kullan\u0131n."},"chrome_app_deprecation_message_on_hub":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium blog</a> blogunda herkese a\u00e7\u0131k bir \u015fekilde duyuruldu\u011fu \u00fczere Google, Haziran 2021'de Chrome Uygulamalar\u0131 i\u00e7in deste\u011fi b\u0131rak\u0131yor. Cihazlar\u0131n\u0131z\u0131 kurtarmak i\u00e7in l\u00fctfen <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub Kurtarma Yard\u0131mc\u0131 Program\u0131 uzant\u0131s\u0131n\u0131</a> ve ilgili <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documentation</a> dok\u00fcman\u0131n\u0131 kullan\u0131n."},"completed":{"message":"tamamland\u0131"},"complete_bullet1":{"message":"Chromebook'unuzu kurtarmak i\u00e7in kurtarma medyas\u0131n\u0131 Chromebook'unuza tak\u0131n."},"complete_bullet1_on_hub":{"message":"OnHub'\u0131n\u0131zdaki g\u00fc\u00e7 kablosunu \u00e7\u0131kar\u0131p USB s\u00fcr\u00fcc\u00fcy\u00fc tekrar cihaza tak\u0131n. S\u0131f\u0131rlama d\u00fc\u011fmesini bas\u0131l\u0131 tutarken g\u00fc\u00e7 kablosunu tak\u0131n. S\u0131f\u0131rlama d\u00fc\u011fmesini yakla\u015f\u0131k 15 saniye veya USB s\u00fcr\u00fcc\u00fcdeki etkinlik \u0131\u015f\u0131\u011f\u0131 yan\u0131p s\u00f6nmeye ba\u015flay\u0131ncaya kadar bas\u0131l\u0131 tutun."},"complete_bullet1_workspace_hardware":{"message":"Meet Bilgi \u0130\u015flem Sisteminizi kurtarmak i\u00e7in <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Google Meet Hardware bilgi i\u015flem sistemi kutusunu kurtarma, 3. Ad\u0131m: Geri y\u00fckleme moduna girin</a>'deki talimatlar\u0131 uygulay\u0131n"},"complete_bullet2":{"message":"Kurtarma i\u015fleminden sonra, bu yard\u0131mc\u0131 program\u0131 kullanarak kurtarma medyan\u0131z\u0131 silebilirsiniz."},"complete_bullet2_on_hub":{"message":"OnHub'\u0131n\u0131z kurtarma i\u015flemini ger\u00e7ekle\u015ftirir. Bu i\u015flem birka\u00e7 dakika s\u00fcrebilir. OnHub'\u0131n\u0131z kurtar\u0131ld\u0131ktan sonra yeniden ba\u015flat\u0131l\u0131r. Daha sonra, OnHub'\u0131n\u0131z\u0131 ayarlamak i\u00e7in Google On uygulamas\u0131n\u0131 kullan\u0131n."},"complete_bullet2_workspace_hardware":{"message":"Tamamlad\u0131\u011f\u0131n\u0131zda USB flash s\u00fcr\u00fcc\u00fcy\u00fc silmek i\u00e7in Meet Bilgi \u0130\u015flem Sistemi Yard\u0131mc\u0131 Program\u0131'n\u0131 ba\u015flat\u0131n, <b>Ayarlar</b>'\u0131 ard\u0131ndan <b>Kurtarma medyas\u0131n\u0131 sil</b>'i t\u0131klay\u0131n"},"complete_message":{"message":"Kurtarma medyan\u0131z\u0131 \u015fimdi \u00e7\u0131karabilirsiniz."},"complete_message_on_hub":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz\u00fc \u015fimdi \u00e7\u0131karabilirsiniz."},"complete_message_workspace_hardware":{"message":"Art\u0131k flash s\u00fcr\u00fcc\u00fcy\u00fc \u00e7\u0131karabilirsiniz"},"complete_title":{"message":"Ba\u015far\u0131l\u0131. Kurtarma medyan\u0131z haz\u0131r"},"complete_title_on_hub":{"message":"Ba\u015far\u0131l\u0131. Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz haz\u0131r"},"complete_title_workspace_hardware":{"message":"Ba\u015far\u0131l\u0131. Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz haz\u0131r"},"confirm_cancelled_message_html":{"message":"\u0130ptal edildi. Tekrar denemek i\u00e7in &rdquo;\u015eimdi olu\u015ftur&rdquo;u t\u0131klay\u0131n.<br><br>Kurtarma medyan\u0131z\u0131 silmek i\u00e7in sa\u011f \u00fcst k\u00f6\u015fedeki di\u015fli simgesini t\u0131klay\u0131n."},"confirm_cancelled_message_html_on_hub":{"message":"\u0130ptal edildi. Tekrar denemek i\u00e7in &rdquo;\u015eimdi olu\u015ftur&rdquo;u t\u0131klay\u0131n.<br><br>Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz\u00fc silmek i\u00e7in sa\u011f \u00fcst k\u00f6\u015fedeki di\u015fli simgesini t\u0131klay\u0131n."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0130ptal edildi. Tekrar denemek i\u00e7in &rdquo;\u015eimdi olu\u015ftur&rdquo;u t\u0131klay\u0131n.<br><br>Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz\u00fc silmek i\u00e7in sa\u011f \u00fcst k\u00f6\u015fedeki di\u015fli simgesini t\u0131klay\u0131n."},"confirm_hide_advanced_settings_message":{"message":"Geli\u015fmi\u015f Ayarlar\u0131 Gizle"},"confirm_message_html":{"message":"<b>\u00d6nemli:</b> Kurtarma medyan\u0131zdaki t\u00fcm veriler ve b\u00f6l\u00fcmler silinecektir."},"confirm_message_html_on_hub":{"message":"<b>\u00d6nemli:</b> Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fczdeki t\u00fcm veriler ve b\u00f6l\u00fcmler silinecek."},"confirm_message_html_workspace_hardware":{"message":"<b>\u00d6nemli:</b> Flash s\u00fcr\u00fcc\u00fcn\u00fczdeki her \u015fey silinecek"},"confirm_show_advanced_settings_message":{"message":"Geli\u015fmi\u015f Ayarlar\u0131 G\u00f6ster"},"confirm_title":{"message":"Kurtarma g\u00f6r\u00fcnt\u00fcs\u00fc olu\u015fturun"},"continue_button_text":{"message":"Devam"},"create_another_button_text":{"message":"Ba\u015fka bir tane olu\u015ftur"},"create_now_button_text":{"message":"\u015eimdi olu\u015ftur"},"dev_app_description":{"message":"Chromebook Kurtarma Yard\u0131mc\u0131 Program\u0131'n\u0131n geli\u015ftirme s\u00fcr\u00fcm\u00fc."},"dev_app_description_on_hub":{"message":"OnHub Kurtarma Yard\u0131mc\u0131 Program\u0131'n\u0131n geli\u015ftirme s\u00fcr\u00fcm\u00fc."},"dev_app_description_workspace_hardware":{"message":"Meet Bilgi \u0130\u015flem Sistemi Kurtarma Yard\u0131mc\u0131 Program\u0131 geli\u015ftirme s\u00fcr\u00fcm\u00fc."},"dev_app_name":{"message":"Chromebook Kurtarma Yard\u0131mc\u0131 Program\u0131 Geli\u015ftirme"},"dev_app_name_on_hub":{"message":"OnHub Kurtarma Yard\u0131mc\u0131 Program\u0131 Geli\u015ftirme"},"dev_app_name_workspace_hardware":{"message":"Meet Bilgi \u0130\u015flem Sistemi Yard\u0131mc\u0131 Program\u0131 Dev"},"done_button_text":{"message":"Bitti"},"erase_complete_bullet1":{"message":"USB s\u00fcr\u00fcc\u00fcn\u00fcz veya SD kart\u0131n\u0131z bi\u00e7imlendirilmek i\u00e7in haz\u0131r."},"erase_complete_bullet1_on_hub":{"message":"USB s\u00fcr\u00fcc\u00fcn\u00fcz bi\u00e7imlendirilmek i\u00e7in haz\u0131r."},"erase_complete_bullet1_workspace_hardware":{"message":"USB s\u00fcr\u00fcc\u00fcn\u00fcz bi\u00e7imlendirilmek i\u00e7in haz\u0131r."},"erase_complete_bullet2":{"message":"\u0130\u015fletim sisteminiz taraf\u0131ndan sa\u011flanan bir bi\u00e7imlendirme arac\u0131 kullanarak bi\u00e7imlendirin."},"erase_complete_title":{"message":"Kurtarma medyan\u0131z silindi."},"erase_complete_title_on_hub":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz silindi."},"erase_complete_title_workspace_hardware":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz silindi."},"erase_confirm_message":{"message":"Kurtarma medyan\u0131zdaki kurtarma g\u00f6r\u00fcnt\u00fcs\u00fc ve t\u00fcm b\u00f6l\u00fcmler silinecektir."},"erase_confirm_message_on_hub":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fczdeki kurtarma g\u00f6r\u00fcnt\u00fcs\u00fc ve t\u00fcm b\u00f6l\u00fcmler silinecektir."},"erase_confirm_message_workspace_hardware":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fczdeki kurtarma g\u00f6r\u00fcnt\u00fcs\u00fc ve t\u00fcm b\u00f6l\u00fcmler silinecektir."},"erase_now_button_text":{"message":"\u015eimdi sil"},"erase_progress_text":{"message":"Kurtarma medyan\u0131z\u0131 \u00e7\u0131karmay\u0131n."},"erase_progress_text_on_hub":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz\u00fc \u00e7\u0131karmay\u0131n."},"erase_progress_text_workspace_hardware":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz\u00fc \u00e7\u0131karmay\u0131n."},"erase_progress_title":{"message":"Kurtarma medyan\u0131z siliniyor"},"erase_progress_title_on_hub":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz siliniyor"},"erase_progress_title_workspace_hardware":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz siliniyor"},"erase_select_target_detecting":{"message":"Alg\u0131lan\u0131yor"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Uyar\u0131:</b> Bu do\u011fru s\u00fcr\u00fcc\u00fc m\u00fc?"},"erase_select_target_no_devices_found":{"message":"USB s\u00fcr\u00fcc\u00fc veya SD kart bulunamad\u0131"},"erase_select_target_no_devices_found_on_hub":{"message":"USB s\u00fcr\u00fcc\u00fc bulunamad\u0131"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"USB s\u00fcr\u00fcc\u00fc bulunamad\u0131"},"erase_select_target_select_device":{"message":"Silmek istedi\u011finiz kurtarma medyas\u0131n\u0131 se\u00e7in."},"erase_select_target_select_device_on_hub":{"message":"Silmek istedi\u011finiz kurtarma USB s\u00fcr\u00fcc\u00fcs\u00fcn\u00fc se\u00e7in."},"erase_select_target_select_device_placeholder":{"message":"Se\u00e7"},"erase_select_target_select_device_workspace_hardware":{"message":"Silmek istedi\u011finiz kurtarma USB s\u00fcr\u00fcc\u00fcs\u00fcn\u00fc se\u00e7in."},"erase_title":{"message":"Kurtarma medyas\u0131n\u0131 sil"},"erase_title_on_hub":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcs\u00fcn\u00fc sil"},"erase_title_workspace_hardware":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcs\u00fcn\u00fc sil"},"errmsg_please_try_again":{"message":"L\u00fctfen tekrar deneyin."},"errmsg_recovery_config_download_failure":{"message":"Yap\u0131land\u0131rma dosyas\u0131 indirilemedi. Sadece \u00e7evrimd\u0131\u015f\u0131 \u00f6zellikler kullan\u0131labilecek."},"get_started_button_text":{"message":"Ba\u015fla"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Geri d\u00f6n"},"hours_remaining":{"message":"$1 saat kald\u0131.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Ge\u00e7ersiz model numaras\u0131. L\u00fctfen giri\u015finizi kontrol edin."},"hwid_keep_typing":{"message":"Hen\u00fcz bir model bulunamad\u0131. Yazmaya devam edin."},"hwid_keep_typing_workspace_hardware":{"message":"Hen\u00fcz model bulunamad\u0131"},"hwid_match_found":{"message":"E\u015fle\u015fen bir \u00f6\u011fe bulundu"},"hwid_match_found_and_checksum_verified":{"message":"Model ad\u0131yla tam olarak e\u015fle\u015fen bir \u00f6\u011fe bulundu"},"learn_more_link_text":{"message":"Daha fazla bilgi"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Haz\u0131rlan\u0131yor..."},"menu_item_erase_recovery_media":{"message":"Kurtarma medyas\u0131n\u0131 sil"},"menu_item_erase_recovery_media_on_hub":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcs\u00fcn\u00fc sil"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcs\u00fcn\u00fc sil"},"menu_item_send_feedback":{"message":"Geri bildirim g\u00f6nderme"},"menu_item_use_local_image":{"message":"Yerel g\u00f6r\u00fcnt\u00fc kullan"},"minutes_remaining":{"message":"$1 dakika kald\u0131.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"/"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Geli\u015ftirme"},"recovery_channel_ltc":{"message":"Uzun S\u00fcreli Destek Aday\u0131 (Yaln\u0131zca Enterprise)"},"recovery_channel_lts":{"message":"Uzun S\u00fcreli Destek (Yaln\u0131zca Enterprise)"},"recovery_channel_stable":{"message":"Sabit"},"seconds_remaining":{"message":"$1 saniye kald\u0131.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Bir kurtarma kanal\u0131 se\u00e7in"},"select_image_select_by_hwid_link_text":{"message":"Model numaras\u0131n\u0131 do\u011frudan girin"},"select_image_select_from_list_link_text":{"message":"Listeden bir model se\u00e7in"},"select_image_select_manufacturer_placeholder":{"message":"\u00dcretici se\u00e7in"},"select_image_select_product_placeholder":{"message":"Bir \u00fcr\u00fcn se\u00e7in"},"select_image_select_product_placeholder_on_hub":{"message":"Bir model se\u00e7in"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Bir model se\u00e7in"},"select_image_text":{"message":"Kurtarmak i\u00e7in Chromebook'un model numaras\u0131n\u0131 girin. Bu bilgiyi, kurtarma ekran\u0131nda bulabilirsiniz."},"select_image_text_on_hub":{"message":"OnHub'\u0131n\u0131z\u0131n model numaras\u0131n\u0131 girin."},"select_image_text_workspace_hardware":{"message":"Meet Bilgi \u0130\u015flem Sisteminizin model numaras\u0131n\u0131 girin"},"select_image_this_chromebooks_model_number":{"message":"Bu Chromebook i\u00e7in \u015fu numaray\u0131 girin:"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Bu OnHub i\u00e7in \u015fu de\u011feri girin:"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Bu Meet Bilgi \u0130\u015flem Sistemi i\u00e7in \u015fu model numaras\u0131n\u0131 girin:"},"select_image_title":{"message":"Chromebook'unuzu tan\u0131mlay\u0131n"},"select_image_title_on_hub":{"message":"OnHub'\u0131n\u0131z\u0131 Tan\u0131mlay\u0131n"},"select_image_title_workspace_hardware":{"message":"Meet Bilgi \u0130\u015flem Sisteminizi tan\u0131mlay\u0131n"},"select_target_detecting":{"message":"Alg\u0131lan\u0131yor"},"select_target_high_capacity_warning_html":{"message":"<b>Uyar\u0131:</b> Bu do\u011fru medya m\u0131?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Uyar\u0131:</b> Bu do\u011fru USB s\u00fcr\u00fcc\u00fc m\u00fc?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Uyar\u0131:</b> Bu do\u011fru USB s\u00fcr\u00fcc\u00fc m\u00fc?"},"select_target_low_capacity_error":{"message":"Medyan\u0131z\u0131n boyutu en az 8 GB olmal\u0131d\u0131r."},"select_target_low_capacity_error_on_hub":{"message":"USB s\u00fcr\u00fcc\u00fcn\u00fcz en az 8 GB olmal\u0131d\u0131r."},"select_target_low_capacity_error_workspace_hardware":{"message":"USB s\u00fcr\u00fcc\u00fcn\u00fcz en az 8 GB olmal\u0131d\u0131r."},"select_target_no_devices_found":{"message":"USB s\u00fcr\u00fcc\u00fc veya SD kart bulunamad\u0131"},"select_target_no_devices_found_on_hub":{"message":"USB s\u00fcr\u00fcc\u00fc bulunamad\u0131"},"select_target_no_devices_found_workspace_hardware":{"message":"USB s\u00fcr\u00fcc\u00fc bulunamad\u0131"},"select_target_select_device":{"message":"Kullanmak istedi\u011finiz medyay\u0131 se\u00e7in."},"select_target_select_device_on_hub":{"message":"Kullanmak istedi\u011finiz USB s\u00fcr\u00fcc\u00fcy\u00fc se\u00e7in."},"select_target_select_device_placeholder":{"message":"Se\u00e7"},"select_target_select_device_workspace_hardware":{"message":"Kullanmak istedi\u011finiz USB s\u00fcr\u00fcc\u00fcy\u00fc se\u00e7in."},"select_target_title":{"message":"USB fla\u015f s\u00fcr\u00fcc\u00fcn\u00fcz\u00fc veya SD kart\u0131n\u0131z\u0131 tak\u0131n"},"select_target_title_on_hub":{"message":"USB fla\u015f s\u00fcr\u00fcc\u00fcn\u00fcz\u00fc yerle\u015ftirin"},"select_target_title_workspace_hardware":{"message":"USB fla\u015f s\u00fcr\u00fcc\u00fcn\u00fcz\u00fc yerle\u015ftirin"},"stage_complete":{"message":"Tamamland\u0131"},"stage_download":{"message":"\u0130ndiriliyor"},"stage_downloadverify":{"message":"\u0130ndirme do\u011frulan\u0131yor"},"stage_unpack":{"message":"Paket a\u00e7\u0131l\u0131yor"},"stage_unzip":{"message":"Paket a\u00e7\u0131l\u0131yor"},"stage_verify":{"message":"Do\u011frulan\u0131yor"},"stage_verifydownload":{"message":"\u0130ndirme do\u011frulan\u0131yor"},"stage_verifywrite":{"message":"Do\u011frulan\u0131yor"},"stage_write":{"message":"Yaz\u0131l\u0131yor"},"step":{"message":"Ad\u0131m"},"unsupported_text":{"message":"Maalesef platformunuz \u015fu anda desteklenmiyor. Daha fazla bilgi edinmek i\u00e7in l\u00fctfen <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook Yard\u0131m Merkezi</a>'ne bak\u0131n."},"unsupported_text_mac":{"message":"Maalesef Mac sadece M37 veya sonraki s\u00fcr\u00fcmlerde destekleniyor. L\u00fctfen Chrome'unuzu M37 s\u00fcr\u00fcm\u00fcne g\u00fcncelleyin. Bu i\u015flem <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">Beta kanal\u0131na ge\u00e7i\u015fi</a> gerektirebilir."},"unsupported_text_on_hub":{"message":"Maalesef platformunuz \u015fu anda desteklenmiyor. Daha fazla bilgi edinmek i\u00e7in l\u00fctfen <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub Yard\u0131m Merkezi</a>'ne bak\u0131n."},"unsupported_title":{"message":"Platformunuz \u015fu anda desteklenmiyor"},"unsupported_title_linux":{"message":"Linux \u015fu anda desteklenmiyor"},"unsupported_title_mac":{"message":"Mac \u015fu anda desteklenmiyor"},"unsupported_title_win":{"message":"Windows \u015fu anda desteklenmiyor"},"usupported_text_workspace_hardware":{"message":"Maalesef platformunuz \u015fu anda desteklenmiyor.  Daha fazla bilgi edinmek i\u00e7in l\u00fctfen <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet Hardware Yard\u0131m Merkezi</a>'ne bak\u0131n."},"warning_offline":{"message":"Cihaz \u00e7evrimd\u0131\u015f\u0131. Sadece \u00e7evrimd\u0131\u015f\u0131 \u00f6zellikler kullan\u0131labilecek."},"welcome_text":{"message":"8 GB veya daha b\u00fcy\u00fck USB flash s\u00fcr\u00fcc\u00fcye ya da SD karta ihtiyac\u0131n\u0131z olacakt\u0131r. \u0130\u00e7indekilerin silinmesinin sorun olmayaca\u011f\u0131ndan emin olun."},"welcome_text_chromeos_flex":{"message":"8 GB veya daha b\u00fcy\u00fck USB flash s\u00fcr\u00fcc\u00fcye ya da SD karta ihtiyac\u0131n\u0131z olacakt\u0131r. \u0130\u00e7indekilerin silinmesinin sorun olmayaca\u011f\u0131ndan emin olun. ChromeOS Flex bu s\u00fcr\u00fcc\u00fcye y\u00fcklenir ve sonras\u0131nda cihazlar\u0131n\u0131zdaki i\u015fletim sistemini de\u011fi\u015ftirmek i\u00e7in kullan\u0131labilir."},"welcome_text_on_hub":{"message":"\u0130\u00e7indekileri silmenin sorun yaratmayaca\u011f\u0131, 8 GB veya daha b\u00fcy\u00fck USB flash s\u00fcr\u00fcc\u00fcye ihtiyac\u0131n\u0131z olacak."},"welcome_text_workspace_hardware":{"message":"\u0130\u00e7indekileri silmenin sorun yaratmayaca\u011f\u0131, 8 GB veya daha b\u00fcy\u00fck USB flash s\u00fcr\u00fcc\u00fcye ihtiyac\u0131n\u0131z olacak. Cihaz\u0131n\u0131zda SD yuvas\u0131 varsa SD kart da kullanabilirsiniz."},"welcome_title":{"message":"Chromebook'unuz i\u00e7in bir kurtarma medyas\u0131 olu\u015fturun"},"welcome_title_chromeos_flex":{"message":"ChromeOS Flex USB y\u00fckleyici olu\u015fturun"},"welcome_title_on_hub":{"message":"OnHub'\u0131n\u0131z i\u00e7in bir kurtarma USB s\u00fcr\u00fcc\u00fcs\u00fc olu\u015fturun"},"welcome_title_workspace_hardware":{"message":"Meet Bilgi \u0130\u015flem Sisteminiz i\u00e7in kurtarma USB s\u00fcr\u00fcc\u00fcs\u00fc olu\u015fturun"},"write_message":{"message":"Kurtarma medyan\u0131z\u0131 \u00e7\u0131karmay\u0131n."},"write_message_on_hub":{"message":"Kurtarma USB s\u00fcr\u00fcc\u00fcn\u00fcz\u00fc \u00e7\u0131karmay\u0131n."},"write_message_workspace_hardware":{"message":"USB flash s\u00fcr\u00fcc\u00fcy\u00fc \u00e7\u0131karmay\u0131n."},"write_title":{"message":"Kurtarma g\u00f6r\u00fcnt\u00fcs\u00fc olu\u015fturuluyor"}}
