{"apierrmsg_aborted":{"message":"\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u0458\u0430 \u0458\u0435 \u043f\u0440\u0435\u043a\u0438\u043d\u0443\u0442\u0430."},"apierrmsg_device_list_error":{"message":"\u041d\u0438\u0441\u043c\u043e \u0443\u0441\u043f\u0435\u043b\u0438 \u0434\u0430 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043c\u043e USB \u0434\u0438\u0441\u043a \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0438\u0446\u0443."},"apierrmsg_device_list_error_on_hub":{"message":"\u041d\u0438\u0441\u043c\u043e \u0443\u0441\u043f\u0435\u043b\u0438 \u0434\u0430 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043c\u043e USB \u0434\u0438\u0441\u043a."},"apierrmsg_device_list_error_workspace_hardware":{"message":"\u041d\u0438\u0441\u043c\u043e \u0443\u0441\u043f\u0435\u043b\u0438 \u0434\u0430 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043c\u043e USB \u0434\u0438\u0441\u043a."},"apierrmsg_device_write_error":{"message":"\u0423\u043f\u0438\u0441\u0438\u0432\u0430\u045a\u0435 \u043d\u0430 \u0438\u0437\u0430\u0431\u0440\u0430\u043d\u0438 USB \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0438\u0446\u0443 \u043d\u0438\u0458\u0435 \u0443\u0441\u043f\u0435\u043b\u043e. \u041c\u043e\u0436\u0434\u0430 \u0441\u0443 \u043e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0435\u043d\u0435 \u0434\u043e\u0437\u0432\u043e\u043b\u0435 \u0437\u0430 \u0443\u043f\u0438\u0441\u0438\u0432\u0430\u045a\u0435 \u0437\u0430 \u0443\u0440\u0435\u0452\u0430\u0458 \u0438\u043b\u0438 \u0458\u0435 \u0430\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0430\u0442\u043e\u0440 \u0434\u043e\u043c\u0435\u043d\u0430 \u043e\u043d\u0435\u043c\u043e\u0433\u0443\u045b\u0438\u043e \u0443\u043f\u0438\u0441\u0438\u0432\u0430\u045a\u0435 \u0443 USB \u043c\u0435\u043c\u043e\u0440\u0438\u0458\u0443."},"apierrmsg_download_cancelled":{"message":"\u041f\u0440\u0435\u0443\u0437\u0438\u043c\u0430\u045a\u0435 \u0458\u0435 \u043e\u0442\u043a\u0430\u0437\u0430\u043d\u043e."},"apierrmsg_download_hash_mismatch":{"message":"\u0424\u0430\u0458\u043b \u0458\u0435 \u043d\u0435\u0432\u0430\u0436\u0435\u045b\u0438."},"apierrmsg_download_interrupted":{"message":"\u041f\u0440\u0435\u0443\u0437\u0438\u043c\u0430\u045a\u0435 \u0458\u0435 \u043f\u0440\u0435\u043a\u0438\u043d\u0443\u0442\u043e. \u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0435 \u043c\u0440\u0435\u0436\u043d\u0443 \u0432\u0435\u0437\u0443 \u0438 \u043f\u0440\u043e\u0431\u0430\u0458\u0442\u0435 \u043f\u043e\u043d\u043e\u0432\u043e."},"apierrmsg_file_invalid":{"message":"\u0424\u0430\u0458\u043b \u0458\u0435 \u043d\u0435\u0432\u0430\u0436\u0435\u045b\u0438."},"apierrmsg_operation_already_in_progress":{"message":"\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u0458\u0430 \u0458\u0435 \u0432\u0435\u045b \u0443 \u0442\u043e\u043a\u0443."},"apierrmsg_unknown":{"message":"\u041d\u0435\u043f\u043e\u0437\u043d\u0430\u0442\u0430 \u0433\u0440\u0435\u0448\u043a\u0430: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u0458\u0430 \u043d\u0438\u0458\u0435 \u043f\u043e\u0434\u0440\u0436\u0430\u043d\u0430."},"apierrmsg_unzip_error":{"message":"\u041d\u0438\u0458\u0435 \u043c\u043e\u0433\u0443\u045b\u0435 \u043e\u0442\u043f\u0430\u043a\u043e\u0432\u0430\u0442\u0438 ZIP \u0444\u0430\u0458\u043b. \u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0435 \u0434\u0430 \u043b\u0438 \u043d\u0430 \u0443\u0440\u0435\u0452\u0430\u0458\u0443 \u0438\u043c\u0430 \u0434\u043e\u0432\u043e\u0459\u043d\u043e \u043f\u0440\u043e\u0441\u0442\u043e\u0440\u0430 \u0438 \u043f\u0440\u043e\u0431\u0430\u0458\u0442\u0435 \u043f\u043e\u043d\u043e\u0432\u043e."},"apierrmsg_unzip_invalid_archive":{"message":"ZIP \u0444\u0430\u0458\u043b \u0458\u0435 \u043d\u0435\u0432\u0430\u0436\u0435\u045b\u0438."},"apierrmsg_url_invalid":{"message":"\u0424\u0430\u0458\u043b \u043d\u0438\u0458\u0435 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043d."},"apierrmsg_verification_failed":{"message":"\u0412\u0435\u0440\u0438\u0444\u0438\u043a\u0430\u0446\u0438\u0458\u0430 \u0441\u043b\u0438\u043a\u0435 \u043d\u0438\u0458\u0435 \u0443\u0441\u043f\u0435\u043b\u0430."},"app_description":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c\u0435 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0437\u0430 Chromebook."},"app_description_chromeos_flex":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u0458\u0443 ChromeOS Flex-\u0430"},"app_description_on_hub":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0437\u0430 OnHub."},"app_description_workspace_hardware":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0437\u0430 Meet Compute System."},"app_name":{"message":"\u0421\u0435\u0440\u0432\u0438\u0441 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a Chromebook-\u0430"},"app_name_chromeos_flex":{"message":"\u0410\u043b\u0430\u0442\u043a\u0430 \u0437\u0430 \u043f\u0440\u0430\u0432\u0459\u0435\u045a\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0430 \u0437\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u0458\u0443 ChromeOS Flex-\u0430"},"app_name_on_hub":{"message":"\u0421\u0435\u0440\u0432\u0438\u0441 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a OnHub-\u0430"},"app_name_workspace_hardware":{"message":"\u0421\u0435\u0440\u0432\u0438\u0441 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a Meet Compute System-a"},"app_short_name":{"message":"\u041e\u043f\u043e\u0440\u0430\u0432\u0430\u043a"},"cancel_button_text":{"message":"\u041e\u0442\u043a\u0430\u0436\u0438"},"chrome_app_deprecation_message":{"message":"\u041a\u0430\u043e \u0448\u0442\u043e \u0458\u0435 \u0458\u0430\u0432\u043d\u043e \u043e\u0431\u0458\u0430\u0432\u0459\u0435\u043d\u043e \u043d\u0430 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u0431\u043b\u043e\u0433\u0443</a>, Google \u043f\u0440\u0435\u0441\u0442\u0430\u0458\u0435 \u0441\u0430 \u043f\u043e\u0434\u0440\u0448\u043a\u043e\u043c \u0437\u0430 Chrome \u0430\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0458\u0435 \u0443 \u0458\u0443\u043d\u0443 2021. \u041a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">\u0434\u043e\u0434\u0430\u0442\u0430\u043a \u0421\u0435\u0440\u0432\u0438\u0441 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a Chromebook-\u0430</a> \u0438 \u043f\u043e\u0432\u0435\u0437\u0430\u043d\u0443 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0458\u0443</a> \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043e\u043f\u043e\u0440\u0430\u0432\u0438\u043b\u0438 \u0443\u0440\u0435\u0452\u0430\u0458\u0435."},"chrome_app_deprecation_message_on_hub":{"message":"\u041a\u0430\u043e \u0448\u0442\u043e \u0458\u0435 \u0458\u0430\u0432\u043d\u043e \u043e\u0431\u0458\u0430\u0432\u0459\u0435\u043d\u043e \u043d\u0430 <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u0431\u043b\u043e\u0433\u0443</a>, Google \u043f\u0440\u0435\u0441\u0442\u0430\u0458\u0435 \u0441\u0430 \u043f\u043e\u0434\u0440\u0448\u043a\u043e\u043c \u0437\u0430 Chrome \u0430\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0458\u0435 \u0443 \u0458\u0443\u043d\u0443 2021. \u041a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">\u0434\u043e\u0434\u0430\u0442\u0430\u043a \u0421\u0435\u0440\u0432\u0438\u0441 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a OnHub-\u0430</a> \u0438 \u043f\u043e\u0432\u0435\u0437\u0430\u043d\u0443 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430\u0446\u0438\u0458\u0443</a> \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043e\u043f\u043e\u0440\u0430\u0432\u0438\u043b\u0438 \u0443\u0440\u0435\u0452\u0430\u0458\u0435."},"completed":{"message":"\u0458\u0435 \u0437\u0430\u0432\u0440\u0448\u0435\u043d\u043e"},"complete_bullet1":{"message":"\u0414\u0430 \u0431\u0438\u0441\u0442\u0435 \u043e\u043f\u043e\u0440\u0430\u0432\u0438\u043b\u0438 Chromebook, \u0443\u0431\u0430\u0446\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0443 Chromebook."},"complete_bullet1_on_hub":{"message":"\u0418\u0441\u043a\u0459\u0443\u0447\u0438\u0442\u0435 \u043a\u0430\u0431\u043b \u0437\u0430 \u043d\u0430\u043f\u0430\u0458\u0430\u045a\u0435 \u0438\u0437 OnHub-\u0430 \u0438 \u0443\u043c\u0435\u0442\u043d\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0443 \u0437\u0430\u0434\u045a\u0438 \u0434\u0435\u043e \u0443\u0440\u0435\u0452\u0430\u0458\u0430. \u041f\u0440\u0438\u0442\u0438\u0441\u043d\u0438\u0442\u0435 \u0438 \u0437\u0430\u0434\u0440\u0436\u0438\u0442\u0435 \u0434\u0443\u0433\u043c\u0435 \u0437\u0430 \u0440\u0435\u0441\u0435\u0442\u043e\u0432\u0430\u045a\u0435 \u0438 \u043f\u0440\u0438\u043a\u0459\u0443\u0447\u0438\u0442\u0435 \u0443\u0440\u0435\u0452\u0430\u0458 \u043d\u0430 \u0438\u0437\u0432\u043e\u0440 \u043d\u0430\u043f\u0430\u0458\u0430\u045a\u0430. \u041d\u0430\u0441\u0442\u0430\u0432\u0438\u0442\u0435 \u0434\u0430 \u0434\u0440\u0436\u0438\u0442\u0435 \u0434\u0443\u0433\u043c\u0435 \u0437\u0430 \u0440\u0435\u0441\u0435\u0442\u043e\u0432\u0430\u045a\u0435 \u0458\u043e\u0448 \u043e\u0442\u043f\u0440\u0438\u043b\u0438\u043a\u0435 15 \u0441\u0435\u043a\u0443\u043d\u0434\u0438 \u0438\u043b\u0438 \u0434\u043e\u043a \u043b\u0430\u043c\u043f\u0438\u0446\u0430 \u0437\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442 \u043d\u0430 USB \u0434\u0438\u0441\u043a\u0443 \u043d\u0435 \u043f\u043e\u0447\u043d\u0435 \u0434\u0430 \u0442\u0440\u0435\u043f\u0435\u0440\u0438."},"complete_bullet1_workspace_hardware":{"message":"\u0414\u0430 \u0431\u0438\u0441\u0442\u0435 \u043e\u043f\u043e\u0440\u0430\u0432\u0438\u043b\u0438 Meet Compute System, \u043f\u0440\u0430\u0442\u0438\u0442\u0435 \u0443\u043f\u0443\u0442\u0441\u0442\u0432\u0430 \u0443 \u043e\u0434\u0435\u0459\u043a\u0443 <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">\u041e\u043f\u043e\u0440\u0430\u0432\u0438\u0442\u0435 \u0440\u0430\u0447\u0443\u043d\u0430\u0440\u0441\u043a\u0438 \u043e\u043a\u0432\u0438\u0440 \u0437\u0430 Google Meet \u0445\u0430\u0440\u0434\u0432\u0435\u0440, 3. \u043a\u043e\u0440\u0430\u043a: \u0423\u0452\u0438\u0442\u0435 \u0443 \u0440\u0435\u0436\u0438\u043c \u043e\u043f\u043e\u0440\u0430\u0432\u043a\u0430</a>"},"complete_bullet2":{"message":"\u041f\u043e\u0441\u043b\u0435 \u043e\u043f\u043e\u0440\u0430\u0432\u043a\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u0431\u0440\u0438\u0448\u0435\u0442\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u043f\u043e\u043c\u043e\u045b\u0443 \u043e\u0432\u0435 \u0443\u0441\u043b\u0443\u0436\u043d\u0435 \u0430\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0458\u0435."},"complete_bullet2_on_hub":{"message":"OnHub \u045b\u0435 \u043f\u0440\u043e\u045b\u0438 \u043a\u0440\u043e\u0437 \u043f\u0440\u043e\u0446\u0435\u0441 \u043e\u043f\u043e\u0440\u0430\u0432\u043a\u0430, \u0448\u0442\u043e \u043c\u043e\u0436\u0435 \u0434\u0430 \u043f\u043e\u0442\u0440\u0430\u0458\u0435 \u043d\u0435\u043a\u043e\u043b\u0438\u043a\u043e \u043c\u0438\u043d\u0443\u0442\u0430. \u041a\u0430\u0434\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0438\u0442\u0435 OnHub, \u0440\u0435\u0441\u0442\u0430\u0440\u0442\u043e\u0432\u0430\u045b\u0435 \u0441\u0435. \u0417\u0430\u0442\u0438\u043c \u043f\u043e\u0434\u0435\u0441\u0438\u0442\u0435 OnHub \u043f\u043e\u043c\u043e\u045b\u0443 \u0430\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0458\u0435 Google On."},"complete_bullet2_workspace_hardware":{"message":"\u0414\u0430 \u0431\u0438\u0441\u0442\u0435 \u043e\u0431\u0440\u0438\u0441\u0430\u043b\u0438 USB \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a \u043a\u0430\u0434\u0430 \u0437\u0430\u0432\u0440\u0448\u0438\u0442\u0435, \u043f\u043e\u043a\u0440\u0435\u043d\u0438\u0442\u0435 \u0443\u0441\u043b\u0443\u0436\u043d\u0443 \u0430\u043f\u043b\u0438\u043a\u0430\u0446\u0438\u0458\u0443 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a Meet Compute System-\u0430 \u0438 \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043f\u0440\u0432\u043e \u043d\u0430 <b>\u041f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0430</b>, \u043f\u0430 \u043d\u0430 <b>\u041e\u0431\u0440\u0438\u0448\u0438 \u043c\u0435\u0434\u0438\u0458\u0435 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a</b>"},"complete_message":{"message":"\u0421\u0430\u0434\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0443\u043a\u043b\u043e\u043d\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a."},"complete_message_on_hub":{"message":"\u0421\u0430\u0434\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0443\u043a\u043b\u043e\u043d\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a."},"complete_message_workspace_hardware":{"message":"\u0421\u0430\u0434\u0430 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0443\u043a\u043b\u043e\u043d\u0438\u0442\u0435 \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a"},"complete_title":{"message":"\u0411\u0440\u0430\u0432\u043e! \u041c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0458\u0435 \u0441\u043f\u0440\u0435\u043c\u0430\u043d"},"complete_title_on_hub":{"message":"\u0411\u0440\u0430\u0432\u043e! USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0458\u0435 \u0441\u043f\u0440\u0435\u043c\u0430\u043d"},"complete_title_workspace_hardware":{"message":"\u0411\u0440\u0430\u0432\u043e! USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0458\u0435 \u0441\u043f\u0440\u0435\u043c\u0430\u043d"},"confirm_cancelled_message_html":{"message":"\u041e\u0442\u043a\u0430\u0437\u0430\u043d\u043e \u0458\u0435. \u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 &#8222;\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u043e\u0434\u043c\u0430\u0445&#8220; \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043f\u0440\u043e\u0431\u0430\u043b\u0438 \u043f\u043e\u043d\u043e\u0432\u043e.<br><br>\u0414\u0430 \u0431\u0438\u0441\u0442\u0435 \u043e\u0431\u0440\u0438\u0441\u0430\u043b\u0438 \u043c\u0435\u0434\u0438\u0458\u0443\u043c\u0435 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a, \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u0438\u043a\u043e\u043d\u0443 \u0437\u0443\u043f\u0447\u0430\u043d\u0438\u043a\u0430 \u0443 \u0433\u043e\u0440\u045a\u0435\u043c \u0434\u0435\u0441\u043d\u043e\u043c \u0443\u0433\u043b\u0443."},"confirm_cancelled_message_html_on_hub":{"message":"\u041e\u0442\u043a\u0430\u0437\u0430\u043d\u043e \u0458\u0435. \u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 &#8222;\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u043e\u0434\u043c\u0430\u0445&#8220; \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043f\u0440\u043e\u0431\u0430\u043b\u0438 \u043f\u043e\u043d\u043e\u0432\u043e.<br><br>\u0414\u0430 \u0431\u0438\u0441\u0442\u0435 \u043e\u0431\u0440\u0438\u0441\u0430\u043b\u0438 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a, \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u0438\u043a\u043e\u043d\u0443 \u0437\u0443\u043f\u0447\u0430\u043d\u0438\u043a\u0430 \u0443 \u0433\u043e\u0440\u045a\u0435\u043c \u0434\u0435\u0441\u043d\u043e\u043c \u0443\u0433\u043b\u0443."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u041e\u0442\u043a\u0430\u0437\u0430\u043d\u043e \u0458\u0435. \u041a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 &#8222;\u041d\u0430\u043f\u0440\u0430\u0432\u0438 \u043e\u0434\u043c\u0430\u0445&#8220; \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u043f\u0440\u043e\u0431\u0430\u043b\u0438 \u043f\u043e\u043d\u043e\u0432\u043e.<br><br>\u0414\u0430 \u0431\u0438\u0441\u0442\u0435 \u043e\u0431\u0440\u0438\u0441\u0430\u043b\u0438 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a, \u043a\u043b\u0438\u043a\u043d\u0438\u0442\u0435 \u043d\u0430 \u0438\u043a\u043e\u043d\u0443 \u0437\u0443\u043f\u0447\u0430\u043d\u0438\u043a\u0430 \u0443 \u0433\u043e\u0440\u045a\u0435\u043c \u0434\u0435\u0441\u043d\u043e\u043c \u0443\u0433\u043b\u0443."},"confirm_hide_advanced_settings_message":{"message":"\u0421\u0430\u043a\u0440\u0438\u0458 \u043d\u0430\u043f\u0440\u0435\u0434\u043d\u0430 \u043f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0430"},"confirm_message_html":{"message":"<b>\u0412\u0430\u0436\u043d\u043e:</b> \u0421\u0432\u0438 \u043f\u043e\u0434\u0430\u0446\u0438 \u0438 \u043f\u0430\u0440\u0442\u0438\u0446\u0438\u0458\u0435 \u043d\u0430 \u043c\u0435\u0434\u0438\u0458\u0443\u043c\u0443 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0431\u0438\u045b\u0435 \u0438\u0437\u0431\u0440\u0438\u0441\u0430\u043d\u0438."},"confirm_message_html_on_hub":{"message":"<b>\u0412\u0430\u0436\u043d\u043e:</b> \u0421\u0432\u0438 \u043f\u043e\u0434\u0430\u0446\u0438 \u0438 \u043f\u0430\u0440\u0442\u0438\u0446\u0438\u0458\u0435 \u043d\u0430 USB \u0434\u0438\u0441\u043a\u0443 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0431\u0438\u045b\u0435 \u0438\u0437\u0431\u0440\u0438\u0441\u0430\u043d\u0438."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0412\u0430\u0436\u043d\u043e:</b> \u0421\u0432\u0435 \u043d\u0430 \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a\u0443 \u045b\u0435 \u0431\u0438\u0442\u0438 \u0438\u0437\u0431\u0440\u0438\u0441\u0430\u043d\u043e"},"confirm_show_advanced_settings_message":{"message":"\u041f\u0440\u0438\u043a\u0430\u0436\u0438 \u043d\u0430\u043f\u0440\u0435\u0434\u043d\u0430 \u043f\u043e\u0434\u0435\u0448\u0430\u0432\u0430\u045a\u0430."},"confirm_title":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u0441\u043b\u0438\u043a\u0443 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0435 \u043a\u043e\u043f\u0438\u0458\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u0430"},"continue_button_text":{"message":"\u041d\u0430\u0441\u0442\u0430\u0432\u0438"},"create_another_button_text":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u0438"},"create_now_button_text":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435"},"dev_app_description":{"message":"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0435\u0440\u0441\u043a\u0430 \u0432\u0435\u0440\u0437\u0438\u0458\u0430 \u0421\u0435\u0440\u0432\u0438\u0441\u0430 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a Chromebook-\u0430."},"dev_app_description_on_hub":{"message":"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0435\u0440\u0441\u043a\u0430 \u0432\u0435\u0440\u0437\u0438\u0458\u0430 \u0421\u0435\u0440\u0432\u0438\u0441\u0430 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a OnHub-\u0430."},"dev_app_description_workspace_hardware":{"message":"\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u0435\u0440\u0441\u043a\u0430 \u0432\u0435\u0440\u0437\u0438\u0458\u0430 \u0441\u0435\u0440\u0432\u0438\u0441\u0430 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0441\u0438\u0441\u0442\u0435\u043c\u0430 Compute System."},"dev_app_name":{"message":"\u0421\u0435\u0440\u0432\u0438\u0441 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a Chromebook-\u0430 \u0437\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0435\u0440\u0435"},"dev_app_name_on_hub":{"message":"\u0421\u0435\u0440\u0432\u0438\u0441 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a OnHub-\u0430 \u0437\u0430 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0435\u0440\u0435"},"dev_app_name_workspace_hardware":{"message":"\u0421\u0435\u0440\u0432\u0438\u0441 \u0437\u0430 \u043e\u043f\u043e\u0440. Meet Compute System \u0437\u0430 \u043f\u0440\u043e\u0433\u0440."},"done_button_text":{"message":"\u0413\u043e\u0442\u043e\u0432\u043e"},"erase_complete_bullet1":{"message":"USB \u0434\u0438\u0441\u043a \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0438\u0446\u0430 \u0441\u0443 \u0441\u043f\u0440\u0435\u043c\u043d\u0438 \u0437\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u045a\u0435."},"erase_complete_bullet1_on_hub":{"message":"USB \u0434\u0438\u0441\u043a \u0458\u0435 \u0441\u043f\u0440\u0435\u043c\u0430\u043d \u0437\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u045a\u0435."},"erase_complete_bullet1_workspace_hardware":{"message":"USB \u0434\u0438\u0441\u043a \u0458\u0435 \u0441\u043f\u0440\u0435\u043c\u0430\u043d \u0437\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u045a\u0435."},"erase_complete_bullet2":{"message":"\u0424\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u0458\u0442\u0435 \u043f\u043e\u043c\u043e\u045b\u0443 \u0430\u043b\u0430\u0442\u043a\u0435 \u0437\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0438\u0440\u0430\u045a\u0435 \u043a\u043e\u0458\u0443 \u043f\u0440\u0443\u0436\u0430 \u043e\u043f\u0435\u0440\u0430\u0442\u0438\u0432\u043d\u0438 \u0441\u0438\u0441\u0442\u0435\u043c."},"erase_complete_title":{"message":"\u041c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0458\u0435 \u043e\u0431\u0440\u0438\u0441\u0430\u043d."},"erase_complete_title_on_hub":{"message":"USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0458\u0435 \u043e\u0431\u0440\u0438\u0441\u0430\u043d."},"erase_complete_title_workspace_hardware":{"message":"USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0458\u0435 \u043e\u0431\u0440\u0438\u0441\u0430\u043d."},"erase_confirm_message":{"message":"\u0421\u043b\u0438\u043a\u0430 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0435 \u043a\u043e\u043f\u0438\u0458\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0438 \u0441\u0432\u0435 \u043f\u0430\u0440\u0442\u0438\u0446\u0438\u0458\u0435 \u043d\u0430 \u043c\u0435\u0434\u0438\u0458\u0443\u043c\u0443 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0431\u0438\u045b\u0435 \u043e\u0431\u0440\u0438\u0441\u0430\u043d\u0435."},"erase_confirm_message_on_hub":{"message":"\u0421\u043b\u0438\u043a\u0430 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0435 \u043a\u043e\u043f\u0438\u0458\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0438 \u0441\u0432\u0435 \u043f\u0430\u0440\u0442\u0438\u0446\u0438\u0458\u0435 \u043d\u0430 USB \u0434\u0438\u0441\u043a\u0443 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0431\u0438\u045b\u0435 \u043e\u0431\u0440\u0438\u0441\u0430\u043d\u0435."},"erase_confirm_message_workspace_hardware":{"message":"\u0421\u043b\u0438\u043a\u0430 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0435 \u043a\u043e\u043f\u0438\u0458\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u0438 \u0441\u0432\u0435 \u043f\u0430\u0440\u0442\u0438\u0446\u0438\u0458\u0435 \u043d\u0430 USB \u0434\u0438\u0441\u043a\u0443 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0431\u0438\u045b\u0435 \u043e\u0431\u0440\u0438\u0441\u0430\u043d\u0435."},"erase_now_button_text":{"message":"\u041e\u0431\u0440\u0438\u0448\u0438"},"erase_progress_text":{"message":"\u041d\u0435 \u0443\u043a\u043b\u0430\u045a\u0430\u0458\u0442\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a."},"erase_progress_text_on_hub":{"message":"\u041d\u0435 \u0443\u043a\u043b\u0430\u045a\u0430\u0458\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a."},"erase_progress_text_workspace_hardware":{"message":"\u041d\u0435 \u0443\u043a\u043b\u0430\u045a\u0430\u0458\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a."},"erase_progress_title":{"message":"\u0411\u0440\u0438\u0448\u0435 \u0441\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a"},"erase_progress_title_on_hub":{"message":"\u0411\u0440\u0438\u0448\u0435 \u0441\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a"},"erase_progress_title_workspace_hardware":{"message":"\u0411\u0440\u0438\u0448\u0435 \u0441\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a"},"erase_select_target_detecting":{"message":"\u041e\u0442\u043a\u0440\u0438\u0432\u0430 \u0441\u0435"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u0423\u043f\u043e\u0437\u043e\u0440\u0435\u045a\u0435:</b> \u0414\u0430 \u043b\u0438 \u0458\u0435 \u043e\u0432\u043e \u0442\u0430\u0447\u0430\u043d \u0434\u0438\u0441\u043a?"},"erase_select_target_no_devices_found":{"message":"\u041d\u0438\u0458\u0435 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043d \u043d\u0438\u0458\u0435\u0434\u0430\u043d USB \u0434\u0438\u0441\u043a \u043d\u0438\u0442\u0438 SD \u043a\u0430\u0440\u0442\u0438\u0446\u0430"},"erase_select_target_no_devices_found_on_hub":{"message":"\u041d\u0438\u0458\u0435 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043d \u043d\u0438\u0458\u0435\u0434\u0430\u043d USB \u0434\u0438\u0441\u043a"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u041d\u0438\u0458\u0435 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043d \u043d\u0438\u0458\u0435\u0434\u0430\u043d USB \u0434\u0438\u0441\u043a"},"erase_select_target_select_device":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u043a\u043e\u0458\u0438 \u0436\u0435\u043b\u0438\u0442\u0435 \u0434\u0430 \u043e\u0431\u0440\u0438\u0448\u0435\u0442\u0435."},"erase_select_target_select_device_on_hub":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u043a\u043e\u0458\u0438 \u0436\u0435\u043b\u0438\u0442\u0435 \u0434\u0430 \u043e\u0431\u0440\u0438\u0448\u0435\u0442\u0435."},"erase_select_target_select_device_placeholder":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u043a\u043e\u0458\u0438 \u0436\u0435\u043b\u0438\u0442\u0435 \u0434\u0430 \u043e\u0431\u0440\u0438\u0448\u0435\u0442\u0435."},"erase_title":{"message":"\u041e\u0431\u0440\u0438\u0448\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a"},"erase_title_on_hub":{"message":"\u041e\u0431\u0440\u0438\u0448\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a"},"erase_title_workspace_hardware":{"message":"\u041e\u0431\u0440\u0438\u0448\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a"},"errmsg_please_try_again":{"message":"\u041f\u0440\u043e\u0431\u0430\u0458\u0442\u0435 \u043f\u043e\u043d\u043e\u0432\u043e."},"errmsg_recovery_config_download_failure":{"message":"\u041f\u0440\u0435\u0443\u0437\u0438\u043c\u0430\u045a\u0435 \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043e\u043d\u043e\u0433 \u0444\u0430\u0458\u043b\u0430 \u043d\u0438\u0458\u0435 \u0443\u0441\u043f\u0435\u043b\u043e. \u0411\u0438\u045b\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0435 \u0441\u0430\u043c\u043e \u043e\u0444\u043b\u0430\u0458\u043d \u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0435."},"get_started_button_text":{"message":"\u0417\u0430\u043f\u043e\u0447\u043d\u0438\u0442\u0435"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u041d\u0430\u0437\u0430\u0434"},"hours_remaining":{"message":"\u041f\u0440\u0435\u043e\u0441\u0442\u0430\u043b\u043e \u0441\u0430\u0442\u0438: $1.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u041d\u0435\u0432\u0430\u0436\u0435\u045b\u0438 \u0431\u0440\u043e\u0458 \u043c\u043e\u0434\u0435\u043b\u0430. \u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u0435 \u0443\u043d\u043e\u0441."},"hwid_keep_typing":{"message":"\u0408\u043e\u0448 \u0443\u0432\u0435\u043a \u043d\u0438\u0458\u0435 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043d \u043d\u0438\u0458\u0435\u0434\u0430\u043d \u043c\u043e\u0434\u0435\u043b. \u041f\u0440\u043e\u0431\u0430\u0458\u0442\u0435 \u043f\u043e\u043d\u043e\u0432\u043e."},"hwid_keep_typing_workspace_hardware":{"message":"\u0408\u043e\u0448 \u043d\u0438\u0458\u0435 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043d \u043d\u0438\u0458\u0435\u0434\u0430\u043d \u043c\u043e\u0434\u0435\u043b"},"hwid_match_found":{"message":"\u041f\u0440\u043e\u043d\u0430\u0452\u0435\u043d\u043e \u0458\u0435 \u043f\u043e\u0434\u0443\u0434\u0430\u0440\u0430\u045a\u0435"},"hwid_match_found_and_checksum_verified":{"message":"\u041f\u0440\u043e\u043d\u0430\u0452\u0435\u043d\u043e \u0458\u0435 \u043f\u043e\u0434\u0443\u0434\u0430\u0440\u0430\u045a\u0435 \u0441\u0430 \u0442\u0430\u0447\u043d\u0438\u043c \u043d\u0430\u0437\u0438\u0432\u043e\u043c \u043c\u043e\u0434\u0435\u043b\u0430"},"learn_more_link_text":{"message":"\u0421\u0430\u0437\u043d\u0430\u0458\u0442\u0435 \u0432\u0438\u0448\u0435"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u041f\u0440\u0438\u043f\u0440\u0435\u043c\u0430 \u0441\u0435\u2026"},"menu_item_erase_recovery_media":{"message":"\u041e\u0431\u0440\u0438\u0448\u0438 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a"},"menu_item_erase_recovery_media_on_hub":{"message":"\u041e\u0431\u0440\u0438\u0448\u0438 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u041e\u0431\u0440\u0438\u0448\u0438 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a"},"menu_item_send_feedback":{"message":"\u041f\u043e\u0448\u0430\u0459\u0438\u0442\u0435 \u043f\u043e\u0432\u0440\u0430\u0442\u043d\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0458\u0435"},"menu_item_use_local_image":{"message":"\u041a\u043e\u0440\u0438\u0441\u0442\u0438 \u043b\u043e\u043a\u0430\u043b\u043d\u0443 \u0441\u043b\u0438\u043a\u0443"},"minutes_remaining":{"message":"\u041f\u0440\u0435\u043e\u0441\u0442\u0430\u043b\u043e \u043c\u0438\u043d\u0443\u0442\u0430: $1.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"\u043e\u0434"},"recovery_channel_beta":{"message":"\u0411\u0435\u0442\u0430"},"recovery_channel_dev":{"message":"Dev"},"recovery_channel_ltc":{"message":"\u041a\u0430\u043d\u0434\u0438\u0434\u0430\u0442 \u0437\u0430 \u0434\u0443\u0433\u043e\u0440\u043e\u0447\u043d\u0443 \u043f\u043e\u0434\u0440\u0448\u043a\u0443 (\u0441\u0430\u043c\u043e \u0437\u0430 \u043f\u0440\u0435\u0434\u0443\u0437\u0435\u045b\u0430)"},"recovery_channel_lts":{"message":"\u0414\u0443\u0433\u043e\u0440\u043e\u0447\u043d\u0430 \u043f\u043e\u0434\u0440\u0448\u043a\u0430 (\u0441\u0430\u043c\u043e \u0437\u0430 \u043f\u0440\u0435\u0434\u0443\u0437\u0435\u045b\u0430)"},"recovery_channel_stable":{"message":"\u0421\u0442\u0430\u0431\u0438\u043b\u043d\u0438"},"seconds_remaining":{"message":"\u041f\u0440\u0435\u043e\u0441\u0442\u0430\u043b\u043e \u0441\u0435\u043a\u0443\u043d\u0434\u0438: $1.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u043d\u0430\u043b \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a"},"select_image_select_by_hwid_link_text":{"message":"\u0414\u0438\u0440\u0435\u043a\u0442\u043d\u043e \u0443\u043d\u0435\u0441\u0438\u0442\u0435 \u0431\u0440\u043e\u0458 \u043c\u043e\u0434\u0435\u043b\u0430"},"select_image_select_from_list_link_text":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0435\u043b \u0441\u0430 \u043b\u0438\u0441\u0442\u0435"},"select_image_select_manufacturer_placeholder":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0452\u0430\u0447\u0430"},"select_image_select_product_placeholder":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434"},"select_image_select_product_placeholder_on_hub":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0435\u043b"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u043e\u0434\u0435\u043b"},"select_image_text":{"message":"\u0423\u043d\u0435\u0441\u0438\u0442\u0435 \u0431\u0440\u043e\u0458 \u043c\u043e\u0434\u0435\u043b\u0430 Chromebook-\u0430 \u043a\u043e\u0458\u0438 \u0442\u0440\u0435\u0431\u0430 \u0434\u0430 \u0441\u0435 \u043e\u043f\u043e\u0440\u0430\u0432\u0438. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u0433\u0430 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u0442\u0435 \u043d\u0430 \u0435\u043a\u0440\u0430\u043d\u0443 \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a."},"select_image_text_on_hub":{"message":"\u0423\u043d\u0435\u0441\u0438\u0442\u0435 \u0431\u0440\u043e\u0458 \u043c\u043e\u0434\u0435\u043b\u0430 OnHub-\u0430."},"select_image_text_workspace_hardware":{"message":"\u0423\u043d\u0435\u0441\u0438\u0442\u0435 \u0431\u0440\u043e\u0458 \u043c\u043e\u0434\u0435\u043b\u0430 Meet Compute System-\u0430"},"select_image_this_chromebooks_model_number":{"message":"\u0417\u0430 \u043e\u0432\u0430\u0458 Chromebook \u0443\u043d\u0435\u0441\u0438\u0442\u0435"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0417\u0430 \u043e\u0432\u0430\u0458 OnHub \u0443\u043d\u0435\u0441\u0438\u0442\u0435"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0417\u0430 \u043e\u0432\u0430\u0458 Meet Compute System \u0443\u043d\u0435\u0441\u0438\u0442\u0435"},"select_image_title":{"message":"\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0443\u0458\u0442\u0435 Chromebook"},"select_image_title_on_hub":{"message":"\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0443\u0458\u0442\u0435 OnHub"},"select_image_title_workspace_hardware":{"message":"\u0418\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0443\u0458\u0442\u0435 Meet Compute System"},"select_target_detecting":{"message":"\u041e\u0442\u043a\u0440\u0438\u0432\u0430 \u0441\u0435"},"select_target_high_capacity_warning_html":{"message":"<b>\u0423\u043f\u043e\u0437\u043e\u0440\u0435\u045a\u0435:</b> \u0414\u0430 \u043b\u0438 \u0458\u0435 \u043e\u0432\u043e \u0442\u0430\u0447\u0430\u043d \u043c\u0435\u0434\u0438\u0458\u0443\u043c?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u0423\u043f\u043e\u0437\u043e\u0440\u0435\u045a\u0435:</b> \u0414\u0430 \u043b\u0438 \u0458\u0435 \u043e\u0432\u043e \u0442\u0430\u0447\u0430\u043d USB \u0434\u0438\u0441\u043a?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u0423\u043f\u043e\u0437\u043e\u0440\u0435\u045a\u0435:</b> \u0414\u0430 \u043b\u0438 \u0458\u0435 \u043e\u0432\u043e \u0442\u0430\u0447\u0430\u043d USB \u0434\u0438\u0441\u043a?"},"select_target_low_capacity_error":{"message":"\u0412\u0435\u043b\u0438\u0447\u0438\u043d\u0430 \u043c\u0435\u0434\u0438\u0458\u0443\u043c\u0430 \u043c\u043e\u0440\u0430 \u0434\u0430 \u0431\u0443\u0434\u0435 \u043d\u0430\u0458\u043c\u0430\u045a\u0435 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"\u0412\u0435\u043b\u0438\u0447\u0438\u043d\u0430 USB \u0434\u0438\u0441\u043a\u0430 \u043c\u043e\u0440\u0430 \u0434\u0430 \u0431\u0443\u0434\u0435 \u043d\u0430\u0458\u043c\u0430\u045a\u0435 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u0412\u0435\u043b\u0438\u0447\u0438\u043d\u0430 USB \u0434\u0438\u0441\u043a\u0430 \u043c\u043e\u0440\u0430 \u0434\u0430 \u0431\u0443\u0434\u0435 \u043d\u0430\u0458\u043c\u0430\u045a\u0435 8 GB."},"select_target_no_devices_found":{"message":"\u041d\u0438\u0458\u0435 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043d \u043d\u0438\u0458\u0435\u0434\u0430\u043d USB \u0434\u0438\u0441\u043a \u043d\u0438\u0442\u0438 SD \u043a\u0430\u0440\u0442\u0438\u0446\u0430"},"select_target_no_devices_found_on_hub":{"message":"\u041d\u0438\u0458\u0435 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043d \u043d\u0438\u0458\u0435\u0434\u0430\u043d USB \u0434\u0438\u0441\u043a"},"select_target_no_devices_found_workspace_hardware":{"message":"\u041d\u0438\u0458\u0435 \u043f\u0440\u043e\u043d\u0430\u0452\u0435\u043d \u043d\u0438\u0458\u0435\u0434\u0430\u043d USB \u0434\u0438\u0441\u043a"},"select_target_select_device":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u043a\u043e\u0458\u0438 \u0436\u0435\u043b\u0438\u0442\u0435 \u0434\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435."},"select_target_select_device_on_hub":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u043a\u043e\u0458\u0438 \u0436\u0435\u043b\u0438\u0442\u0435 \u0434\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435."},"select_target_select_device_placeholder":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435"},"select_target_select_device_workspace_hardware":{"message":"\u0418\u0437\u0430\u0431\u0435\u0440\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u043a\u043e\u0458\u0438 \u0436\u0435\u043b\u0438\u0442\u0435 \u0434\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435."},"select_target_title":{"message":"\u0423\u043c\u0435\u0442\u043d\u0438\u0442\u0435 USB \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0438\u0446\u0443"},"select_target_title_on_hub":{"message":"\u0423\u043c\u0435\u0442\u043d\u0438\u0442\u0435 USB \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a"},"select_target_title_workspace_hardware":{"message":"\u0423\u043c\u0435\u0442\u043d\u0438\u0442\u0435 USB \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a"},"stage_complete":{"message":"\u0417\u0430\u0432\u0440\u0448\u0435\u043d\u043e"},"stage_download":{"message":"\u041f\u0440\u0435\u0443\u0437\u0438\u043c\u0430 \u0441\u0435"},"stage_downloadverify":{"message":"\u041f\u0440\u0435\u0443\u0437\u0438\u043c\u0430\u045a\u0435 \u0441\u0435 \u0432\u0435\u0440\u0438\u0444\u0438\u043a\u0443\u0458\u0435"},"stage_unpack":{"message":"\u041e\u0442\u043f\u0430\u043a\u0443\u0458\u0435 \u0441\u0435"},"stage_unzip":{"message":"\u041e\u0442\u043f\u0430\u043a\u0443\u0458\u0435 \u0441\u0435"},"stage_verify":{"message":"\u0412\u0435\u0440\u0438\u0444\u0438\u043a\u0443\u0458\u0435 \u0441\u0435"},"stage_verifydownload":{"message":"\u041f\u0440\u0435\u0443\u0437\u0438\u043c\u0430\u045a\u0435 \u0441\u0435 \u0432\u0435\u0440\u0438\u0444\u0438\u043a\u0443\u0458\u0435"},"stage_verifywrite":{"message":"\u0412\u0435\u0440\u0438\u0444\u0438\u043a\u0443\u0458\u0435 \u0441\u0435"},"stage_write":{"message":"\u0423\u043f\u0438\u0441\u0443\u0458\u0435 \u0441\u0435"},"step":{"message":"\u041a\u043e\u0440\u0430\u043a"},"unsupported_text":{"message":"\u041d\u0430\u0436\u0430\u043b\u043e\u0441\u0442, \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e \u043d\u0438\u0458\u0435 \u043f\u043e\u0434\u0440\u0436\u0430\u043d\u0430. \u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \u0446\u0435\u043d\u0442\u0430\u0440 \u0437\u0430 \u043f\u043e\u043c\u043e\u045b</a> \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u0441\u0430\u0437\u043d\u0430\u043b\u0438 \u0432\u0438\u0448\u0435."},"unsupported_text_mac":{"message":"\u041d\u0430\u0436\u0430\u043b\u043e\u0441\u0442, Mac \u0458\u0435 \u043f\u043e\u0434\u0440\u0436\u0430\u043d \u0441\u0430\u043c\u043e \u043d\u0430 \u0432\u0435\u0440\u0437\u0438\u0458\u0438 M37 \u0438\u043b\u0438 \u043d\u043e\u0432\u0438\u0458\u0438\u043c \u0432\u0435\u0440\u0437\u0438\u0458\u0430\u043c\u0430. \u0410\u0436\u0443\u0440\u0438\u0440\u0430\u0458\u0442\u0435 Chrome \u043d\u0430 M37. \u0417\u0430 \u0442\u043e \u045b\u0435 \u043c\u043e\u0436\u0434\u0430 \u0431\u0438\u0442\u0438 \u043f\u043e\u0442\u0440\u0435\u0431\u043d\u043e \u0434\u0430 \u0441\u0435 <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u043f\u0440\u0435\u0431\u0430\u0446\u0438\u0442\u0435 \u043d\u0430 \u0431\u0435\u0442\u0430 \u043a\u0430\u043d\u0430\u043b</a>."},"unsupported_text_on_hub":{"message":"\u041d\u0430\u0436\u0430\u043b\u043e\u0441\u0442, \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e \u043d\u0438\u0458\u0435 \u043f\u043e\u0434\u0440\u0436\u0430\u043d\u0430. \u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \u0446\u0435\u043d\u0442\u0430\u0440 \u0437\u0430 \u043f\u043e\u043c\u043e\u045b</a> \u0434\u0430 \u0431\u0438\u0441\u0442\u0435 \u0441\u0430\u0437\u043d\u0430\u043b\u0438 \u0432\u0438\u0448\u0435."},"unsupported_title":{"message":"\u041f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e \u043d\u0438\u0458\u0435 \u043f\u043e\u0434\u0440\u0436\u0430\u043d\u0430"},"unsupported_title_linux":{"message":"Linux \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e \u043d\u0438\u0458\u0435 \u043f\u043e\u0434\u0440\u0436\u0430\u043d"},"unsupported_title_mac":{"message":"Mac \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e \u043d\u0438\u0458\u0435 \u043f\u043e\u0434\u0440\u0436\u0430\u043d"},"unsupported_title_win":{"message":"Windows \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e \u043d\u0438\u0458\u0435 \u043f\u043e\u0434\u0440\u0436\u0430\u043d"},"usupported_text_workspace_hardware":{"message":"\u041d\u0430\u0436\u0430\u043b\u043e\u0441\u0442, \u043f\u043b\u0430\u0442\u0444\u043e\u0440\u043c\u0430 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e \u043d\u0438\u0458\u0435 \u043f\u043e\u0434\u0440\u0436\u0430\u043d\u0430.  \u0412\u0438\u0448\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0458\u0430 \u043f\u043e\u0442\u0440\u0430\u0436\u0438\u0442\u0435 \u0443 <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">\u0426\u0435\u043d\u0442\u0440\u0443 \u0437\u0430 \u043f\u043e\u043c\u043e\u045b \u0437\u0430 Google Meet \u0445\u0430\u0440\u0434\u0432\u0435\u0440</a>."},"warning_offline":{"message":"\u0423\u0440\u0435\u0452\u0430\u0458 \u0458\u0435 \u043e\u0444\u043b\u0430\u0458\u043d. \u0411\u0438\u045b\u0435 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0435 \u0441\u0430\u043c\u043e \u043e\u0444\u043b\u0430\u0458\u043d \u0444\u0443\u043d\u043a\u0446\u0438\u0458\u0435."},"welcome_text":{"message":"\u0422\u0440\u0435\u0431\u0430 \u0432\u0430\u043c USB \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0438\u0446\u0430 \u043e\u0434 8 GB \u0438\u043b\u0438 \u0432\u0438\u0448\u0435 \u0447\u0438\u0458\u0438 \u0441\u0430\u0434\u0440\u0436\u0430\u0458 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u0431\u0440\u0438\u0448\u0435\u0442\u0435."},"welcome_text_chromeos_flex":{"message":"\u0422\u0440\u0435\u0431\u0430 \u0432\u0430\u043c USB \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a \u0438\u043b\u0438 SD \u043a\u0430\u0440\u0442\u0438\u0446\u0430 \u043e\u0434 8 GB \u0438\u043b\u0438 \u0432\u0438\u0448\u0435 \u0447\u0438\u0458\u0438 \u0441\u0430\u0434\u0440\u0436\u0430\u0458 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u0431\u0440\u0438\u0448\u0435\u0442\u0435. ChromeOS Flex \u045b\u0435 \u0431\u0438\u0442\u0438 \u0438\u043d\u0441\u0442\u0430\u043b\u0438\u0440\u0430\u043d \u043d\u0430 \u043e\u0432\u043e\u043c \u0434\u0438\u0441\u043a\u0443, \u043a\u043e\u0458\u0438 \u0437\u0430\u0442\u0438\u043c \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 \u0437\u0430 \u0437\u0430\u043c\u0435\u043d\u0443 \u043e\u043f\u0435\u0440\u0430\u0442\u0438\u0432\u043d\u043e\u0433 \u0441\u0438\u0441\u0442\u0435\u043c\u0430 \u043d\u0430 \u0443\u0440\u0435\u0452\u0430\u0458\u0438\u043c\u0430."},"welcome_text_on_hub":{"message":"\u0422\u0440\u0435\u0431\u0430 \u0432\u0430\u043c USB \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a \u043e\u0434 8 GB \u0438\u043b\u0438 \u0432\u0438\u0448\u0435 \u0447\u0438\u0458\u0438 \u0441\u0430\u0434\u0440\u0436\u0430\u0458 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u0431\u0440\u0438\u0448\u0435\u0442\u0435."},"welcome_text_workspace_hardware":{"message":"\u0422\u0440\u0435\u0431\u0430 \u0432\u0430\u043c USB \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a \u043e\u0434 8 GB \u0438\u043b\u0438 \u0432\u0438\u0448\u0435 \u0447\u0438\u0458\u0438 \u0441\u0430\u0434\u0440\u0436\u0430\u0458 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043e\u0431\u0440\u0438\u0448\u0435\u0442\u0435. \u041c\u043e\u0436\u0435\u0442\u0435 \u0434\u0430 \u043a\u043e\u0440\u0438\u0441\u0442\u0438\u0442\u0435 \u0438 SD \u043a\u0430\u0440\u0442\u0438\u0446\u0443 \u0430\u043a\u043e \u0443\u0440\u0435\u0452\u0430\u0458 \u0438\u043c\u0430 \u043e\u0442\u0432\u043e\u0440 \u0437\u0430 SD \u043a\u0430\u0440\u0442\u0438\u0446\u0443."},"welcome_title":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0437\u0430 Chromebook"},"welcome_title_chromeos_flex":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c \u0437\u0430 \u0438\u043d\u0441\u0442\u0430\u043b\u0430\u0446\u0438\u0458\u0443 ChromeOS Flex-\u0430 \u043d\u0430 USB-\u0443"},"welcome_title_on_hub":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0437\u0430 OnHub"},"welcome_title_workspace_hardware":{"message":"\u041d\u0430\u043f\u0440\u0430\u0432\u0438\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a \u0437\u0430 Meet Compute System"},"write_message":{"message":"\u041d\u0435 \u0443\u043a\u043b\u0430\u045a\u0430\u0458\u0442\u0435 \u043c\u0435\u0434\u0438\u0458\u0443\u043c \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a."},"write_message_on_hub":{"message":"\u041d\u0435 \u0443\u043a\u043b\u0430\u045a\u0430\u0458\u0442\u0435 USB \u0434\u0438\u0441\u043a \u0437\u0430 \u043e\u043f\u043e\u0440\u0430\u0432\u0430\u043a."},"write_message_workspace_hardware":{"message":"\u041d\u0435 \u0443\u043a\u043b\u0430\u045a\u0430\u0458\u0442\u0435 USB \u0444\u043b\u0435\u0448-\u0434\u0438\u0441\u043a."},"write_title":{"message":"\u041f\u0440\u0430\u0432\u0438 \u0441\u0435 \u0441\u043b\u0438\u043a\u0430 \u0440\u0435\u0437\u0435\u0440\u0432\u043d\u0435 \u043a\u043e\u043f\u0438\u0458\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u0430"}}
