{"apierrmsg_aborted":{"message":"Darb\u012bba p\u0101rtraukta."},"apierrmsg_device_list_error":{"message":"Nevar atrast USB\u00a0disku vai SD\u00a0karti."},"apierrmsg_device_list_error_on_hub":{"message":"Nevar atrast USB\u00a0disku."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Nevar atrast USB\u00a0disku."},"apierrmsg_device_write_error":{"message":"Nevar rakst\u012bt atlas\u012btaj\u0101 USB zibatmi\u0146as disk\u0101 vai SD\u00a0kart\u0113. Iesp\u0113jams, ir atsp\u0113jotas j\u016bsu ier\u012bces rakst\u012b\u0161anas at\u013caujas vai j\u016bsu dom\u0113na administrators ir atsp\u0113jojis rakst\u012b\u0161anu USB\u00a0atmi\u0146\u0101."},"apierrmsg_download_cancelled":{"message":"Lejupiel\u0101de atcelta."},"apierrmsg_download_hash_mismatch":{"message":"Fails nav der\u012bgs."},"apierrmsg_download_interrupted":{"message":"Lejupiel\u0101de ir p\u0101rtraukta. L\u016bdzu, p\u0101rbaudiet t\u012bkla savienojumu un m\u0113\u0123iniet v\u0113lreiz."},"apierrmsg_file_invalid":{"message":"Fails nav der\u012bgs."},"apierrmsg_operation_already_in_progress":{"message":"Jau notiek darb\u012bba."},"apierrmsg_unknown":{"message":"Nezin\u0101ma k\u013c\u016bda: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Neatbalst\u012bta darb\u012bba."},"apierrmsg_unzip_error":{"message":"Nevar izg\u016bt failu no ZIP\u00a0arh\u012bva. L\u016bdzu, p\u0101rbaudiet, vai ier\u012bc\u0113 ir pietiekami daudz br\u012bvas vietas, un m\u0113\u0123iniet v\u0113lreiz."},"apierrmsg_unzip_invalid_archive":{"message":"Neder\u012bgs ZIP\u00a0fails."},"apierrmsg_url_invalid":{"message":"Fails nav atrasts."},"apierrmsg_verification_failed":{"message":"Neizdev\u0101s verific\u0113t att\u0113lu."},"app_description":{"message":"Izveidojiet atkop\u0161anas datu nes\u0113ju Chromebook datoram."},"app_description_chromeos_flex":{"message":"Izveidojiet ChromeOS\u00a0Flex instal\u0113\u0161anas datu nes\u0113ju."},"app_description_on_hub":{"message":"Izveidojiet atkop\u0161anas USB\u00a0disku OnHub ier\u012bcei."},"app_description_workspace_hardware":{"message":"Izveidojiet atkop\u0161anas USB\u00a0disku Meet Compute System ier\u012bcei."},"app_name":{"message":"Chromebook atkop\u0161anas util\u012btprogramma"},"app_name_chromeos_flex":{"message":"ChromeOS\u00a0Flex instal\u0113\u0161anas programmas r\u012bks"},"app_name_on_hub":{"message":"OnHub atkop\u0161anas util\u012btprogramma"},"app_name_workspace_hardware":{"message":"Meet Compute System atkop\u0161. util\u012btprogramma"},"app_short_name":{"message":"Atkop\u0161ana"},"cancel_button_text":{"message":"Atcelt"},"chrome_app_deprecation_message":{"message":"K\u0101 tika publiski pazi\u0146ots <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium emu\u0101r\u0101</a>, 2021.\u00a0gada j\u016bnij\u0101 Google p\u0101rtrauks Chrome lietot\u0146u atbalstu. L\u016bdzu, izmantojiet <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook atkop\u0161anas util\u012btprogrammas papla\u0161in\u0101jumu</a> un saist\u012bto <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokument\u0101ciju</a>, lai atkoptu savas ier\u012bces."},"chrome_app_deprecation_message_on_hub":{"message":"K\u0101 tika publiski pazi\u0146ots <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium emu\u0101r\u0101</a>, 2021.\u00a0gada j\u016bnij\u0101 Google p\u0101rtrauks Chrome lietot\u0146u atbalstu. L\u016bdzu, izmantojiet <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub atkop\u0161anas util\u012btprogrammas papla\u0161in\u0101jumu</a> un saist\u012bto <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokument\u0101ciju</a>, lai atkoptu savas ier\u012bces."},"completed":{"message":"pabeigts"},"complete_bullet1":{"message":"Lai atkoptu Chromebook datoru, pievienojiet tam atkop\u0161anas datu nes\u0113ju."},"complete_bullet1_on_hub":{"message":"Atvienojiet baro\u0161anas vadu no OnHub ier\u012bces un ievietojiet USB\u00a0disku ier\u012bces aizmugur\u0113. Turiet nospiestu atiestat\u012b\u0161anas pogu un pievienojiet ier\u012bci str\u0101vas avotam. Turpiniet tur\u0113t atiestat\u012b\u0161anas pogu aptuveni 15\u00a0sekundes vai tik ilgi, l\u012bdz s\u0101k mirgot USB\u00a0diska darb\u012bbas indikators."},"complete_bullet1_workspace_hardware":{"message":"Lai atkoptu savu Meet Compute System ier\u012bci, izpildiet nor\u0101d\u012bjumus, kas sniegti \u0161eit: <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Google\u00a0Meet aparat\u016bras sist\u0113mas atkop\u0161ana (3.\u00a0darb\u012bba: iesl\u0113dziet atkop\u0161anas re\u017e\u012bmu)</a>."},"complete_bullet2":{"message":"P\u0113c atkop\u0161anas varat izdz\u0113st datus no atkop\u0161anas datu nes\u0113ja, izmantojot \u0161o util\u012btprogrammu."},"complete_bullet2_on_hub":{"message":"OnHub ier\u012bce tiks atkopta, un tas ilgs da\u017eas min\u016btes. Tikl\u012bdz atkop\u0161ana b\u016bs pabeigta, ier\u012bce tiks atk\u0101rtoti palaista. P\u0113c tam izmantojiet lietotni Google On, lai iestat\u012btu OnHub ier\u012bci."},"complete_bullet2_workspace_hardware":{"message":"Lai p\u0113c pabeig\u0161anas dz\u0113stu USB zibatmi\u0146as diska saturu, palaidiet Meet Compute System atkop\u0161anas util\u012btprogrammu, noklik\u0161\u0137iniet uz <b>Iestat\u012bjumi</b> un p\u0113c tam uz\u00a0\u2014 <b>Dz\u0113st datus no atkop\u0161anas datu nes\u0113ja</b>."},"complete_message":{"message":"Varat iz\u0146emt atkop\u0161anas datu nes\u0113ju."},"complete_message_on_hub":{"message":"Varat iz\u0146emt atkop\u0161anas USB\u00a0disku."},"complete_message_workspace_hardware":{"message":"Tagad varat no\u0146emt zibatmi\u0146as disku."},"complete_title":{"message":"Atkop\u0161anas datu nes\u0113js ir gatavs!"},"complete_title_on_hub":{"message":"Atkop\u0161anas USB\u00a0disks ir gatavs!"},"complete_title_workspace_hardware":{"message":"Atkop\u0161anas USB\u00a0disks ir gatavs!"},"confirm_cancelled_message_html":{"message":"Atcelts. Lai m\u0113\u0123in\u0101tu v\u0113lreiz, noklik\u0161\u0137iniet uz &ldquo;Izveidot t\u016bl\u012bt&rdquo;.<br><br>Lai dz\u0113stu datus no atkop\u0161anas datu nes\u0113ja, aug\u0161\u0113j\u0101 labaj\u0101 st\u016br\u012b noklik\u0161\u0137iniet uz zobrata ikonas."},"confirm_cancelled_message_html_on_hub":{"message":"Atcelts. Lai m\u0113\u0123in\u0101tu v\u0113lreiz, noklik\u0161\u0137iniet uz &ldquo;Izveidot t\u016bl\u012bt&rdquo;.<br><br>Lai dz\u0113stu datus no atkop\u0161anas USB\u00a0diska, aug\u0161\u0113j\u0101 labaj\u0101 st\u016br\u012b noklik\u0161\u0137iniet uz zobrata ikonas."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Atcelts. Lai m\u0113\u0123in\u0101tu v\u0113lreiz, noklik\u0161\u0137iniet uz &ldquo;Izveidot t\u016bl\u012bt&rdquo;.<br><br>Lai dz\u0113stu datus no atkop\u0161anas USB\u00a0diska, aug\u0161\u0113j\u0101 labaj\u0101 st\u016br\u012b noklik\u0161\u0137iniet uz zobrata ikonas."},"confirm_hide_advanced_settings_message":{"message":"Sl\u0113piet papildu iestat\u012bjumus"},"confirm_message_html":{"message":"<b>Svar\u012bgi!</b> Visi atkop\u0161anas datu nes\u0113j\u0101 saglab\u0101tie dati un nodal\u012bjumi tiks izdz\u0113sti."},"confirm_message_html_on_hub":{"message":"<b>Svar\u012bgi!</b> Visi USB\u00a0disk\u0101 saglab\u0101tie dati un nodal\u012bjumi tiks izdz\u0113sti."},"confirm_message_html_workspace_hardware":{"message":"<b>Svar\u012bgi!</b> Tiks izdz\u0113sts viss j\u016bsu zibatmi\u0146as diska saturs."},"confirm_show_advanced_settings_message":{"message":"R\u0101diet papildu iestat\u012bjumus"},"confirm_title":{"message":"Atkop\u0161anas att\u0113la izveide"},"continue_button_text":{"message":"Turpin\u0101t"},"create_another_button_text":{"message":"Izveidot v\u0113l vienu"},"create_now_button_text":{"message":"Izveidot t\u016bl\u012bt"},"dev_app_description":{"message":"Chromebook atkop\u0161anas util\u012btprogrammas izstr\u0101des versija"},"dev_app_description_on_hub":{"message":"OnHub atkop\u0161anas util\u012btprogrammas izstr\u0101des versija"},"dev_app_description_workspace_hardware":{"message":"Meet Compute System atkop\u0161anas util\u012btprogrammas izstr\u0101des versija"},"dev_app_name":{"message":"Chromebook atkop\u0161anas util\u012btprogr. (izstr.)"},"dev_app_name_on_hub":{"message":"OnHub atkop\u0161anas util\u012btprogramma (izstr.)"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System atkop\u0161. util\u012bta (izstr.)"},"done_button_text":{"message":"Gatavs"},"erase_complete_bullet1":{"message":"USB\u00a0disks vai SD\u00a0karte tiek sagatavota format\u0113\u0161anai."},"erase_complete_bullet1_on_hub":{"message":"USB\u00a0disks tiek sagatavots format\u0113\u0161anai."},"erase_complete_bullet1_workspace_hardware":{"message":"USB\u00a0disks tiek sagatavots format\u0113\u0161anai."},"erase_complete_bullet2":{"message":"Veiciet format\u0113\u0161anu, izmantojot oper\u0113t\u0101jsist\u0113m\u0101 pieejamu format\u0113\u0161anas r\u012bku."},"erase_complete_title":{"message":"Atkop\u0161anas datu nes\u0113ja dati ir izdz\u0113sti."},"erase_complete_title_on_hub":{"message":"Atkop\u0161anas USB\u00a0diska dati ir izdz\u0113sti."},"erase_complete_title_workspace_hardware":{"message":"Atkop\u0161anas USB\u00a0diska dati ir izdz\u0113sti."},"erase_confirm_message":{"message":"Atkop\u0161anas att\u0113ls un visi atkop\u0161anas datu nes\u0113ja nodal\u012bjumi tiks izdz\u0113sti."},"erase_confirm_message_on_hub":{"message":"Atkop\u0161anas att\u0113ls un visi atkop\u0161anas USB\u00a0diska nodal\u012bjumi tiks izdz\u0113sti."},"erase_confirm_message_workspace_hardware":{"message":"Atkop\u0161anas att\u0113ls un visi atkop\u0161anas USB\u00a0diska nodal\u012bjumi tiks izdz\u0113sti."},"erase_now_button_text":{"message":"Dz\u0113st t\u016bl\u012bt"},"erase_progress_text":{"message":"Neiz\u0146emiet atkop\u0161anas datu nes\u0113ju!"},"erase_progress_text_on_hub":{"message":"Neiz\u0146emiet atkop\u0161anas USB\u00a0disku!"},"erase_progress_text_workspace_hardware":{"message":"Neiz\u0146emiet atkop\u0161anas USB\u00a0disku!"},"erase_progress_title":{"message":"Datu dz\u0113\u0161ana no atkop\u0161anas datu nes\u0113ja"},"erase_progress_title_on_hub":{"message":"Notiek datu dz\u0113\u0161ana no atkop\u0161anas USB\u00a0diska"},"erase_progress_title_workspace_hardware":{"message":"Notiek datu dz\u0113\u0161ana no atkop\u0161anas USB\u00a0diska"},"erase_select_target_detecting":{"message":"Notiek mekl\u0113\u0161ana"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Br\u012bdin\u0101jums:</b> vai \u0161is ir pareizais disks?"},"erase_select_target_no_devices_found":{"message":"Netika atrasts neviens USB\u00a0disks vai SD\u00a0karte"},"erase_select_target_no_devices_found_on_hub":{"message":"Netika atrasts neviens USB\u00a0disks"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Netika atrasts neviens USB\u00a0disks"},"erase_select_target_select_device":{"message":"Atlasiet atkop\u0161anas datu nes\u0113ju, kura datus v\u0113laties dz\u0113st."},"erase_select_target_select_device_on_hub":{"message":"Atlasiet atkop\u0161anas USB\u00a0disku, kura datus v\u0113laties dz\u0113st."},"erase_select_target_select_device_placeholder":{"message":"Atlas\u012bt"},"erase_select_target_select_device_workspace_hardware":{"message":"Atlasiet atkop\u0161anas USB\u00a0disku, kura datus v\u0113laties dz\u0113st."},"erase_title":{"message":"Datu dz\u0113\u0161ana no atkop\u0161anas datu nes\u0113ja"},"erase_title_on_hub":{"message":"Datu dz\u0113\u0161ana no USB\u00a0diska"},"erase_title_workspace_hardware":{"message":"Datu dz\u0113\u0161ana no USB\u00a0diska"},"errmsg_please_try_again":{"message":"L\u016bdzu, m\u0113\u0123iniet v\u0113lreiz."},"errmsg_recovery_config_download_failure":{"message":"Neizdev\u0101s lejupiel\u0101d\u0113t konfigur\u0101cijas failu. Var\u0113s izmantot tikai bezsaist\u0113 pieejam\u0101s funkcijas."},"get_started_button_text":{"message":"S\u0101kt darbu"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Atpaka\u013c"},"hours_remaining":{"message":"V\u0113l $1\u00a0h.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Neder\u012bgs mode\u013ca numurs. L\u016bdzu, p\u0101rbaudiet ievad\u012bto v\u0113rt\u012bbu."},"hwid_keep_typing":{"message":"V\u0113l nav atrasts neviens modelis. Turpiniet ievadi."},"hwid_keep_typing_workspace_hardware":{"message":"V\u0113l nav atrasts neviens modelis."},"hwid_match_found":{"message":"Atrasta atbilst\u012bba"},"hwid_match_found_and_checksum_verified":{"message":"Atrasta prec\u012bza atbilst\u012bba ievad\u012btajam mode\u013ca nosaukumam"},"learn_more_link_text":{"message":"Uzzin\u0101t vair\u0101k"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Notiek sagatavo\u0161an\u0101s\u2026"},"menu_item_erase_recovery_media":{"message":"Dz\u0113st datus no atkop\u0161anas datu nes\u0113ja"},"menu_item_erase_recovery_media_on_hub":{"message":"Datu dz\u0113\u0161ana no USB\u00a0diska"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Datu dz\u0113\u0161ana no USB\u00a0diska"},"menu_item_send_feedback":{"message":"S\u016bt\u012bt atsauksmes"},"menu_item_use_local_image":{"message":"Izmantot lok\u0101lu att\u0113lu"},"minutes_remaining":{"message":"V\u0113l $1\u00a0min.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"no"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Izstr\u0101de"},"recovery_channel_ltc":{"message":"Ilglaic\u012bga atbalsta kandid\u0101ts (tikai Enterprise)"},"recovery_channel_lts":{"message":"Ilglaic\u012bgs atbalsts (tikai Enterprise)"},"recovery_channel_stable":{"message":"Stabilais"},"seconds_remaining":{"message":"V\u0113l $1\u00a0s.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Atlasiet kan\u0101lu atkop\u0161anai"},"select_image_select_by_hwid_link_text":{"message":"Tie\u0161i ievad\u012bt mode\u013ca numuru"},"select_image_select_from_list_link_text":{"message":"Atlas\u012bt modeli no saraksta"},"select_image_select_manufacturer_placeholder":{"message":"Atlasiet ra\u017eot\u0101ju"},"select_image_select_product_placeholder":{"message":"Atlasiet produktu"},"select_image_select_product_placeholder_on_hub":{"message":"Atlasiet modeli"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Atlasiet modeli"},"select_image_text":{"message":"Lai atkoptu Chromebook datoru, ievadiet t\u0101 mode\u013ca numuru. Numurs tiek r\u0101d\u012bts atkop\u0161anas ekr\u0101n\u0101."},"select_image_text_on_hub":{"message":"Ievadiet OnHub ier\u012bces mode\u013ca numuru."},"select_image_text_workspace_hardware":{"message":"Ievadiet savas Meet Compute System ier\u012bces mode\u013ca numuru."},"select_image_this_chromebooks_model_number":{"message":"Lai nor\u0101d\u012btu \u0161o Chromebook datoru, ievadiet"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Lai nor\u0101d\u012btu \u0161o OnHub ier\u012bci, ievadiet"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Lai nor\u0101d\u012btu \u0161o Meet Compute System ier\u012bci, ievadiet"},"select_image_title":{"message":"Chromebook datora identific\u0113\u0161ana"},"select_image_title_on_hub":{"message":"OnHub ier\u012bces identific\u0113\u0161ana"},"select_image_title_workspace_hardware":{"message":"Meet Compute System ier\u012bces identific\u0113\u0161ana"},"select_target_detecting":{"message":"Notiek mekl\u0113\u0161ana"},"select_target_high_capacity_warning_html":{"message":"<b>Br\u012bdin\u0101jums:</b> vai \u0161is ir pareizais datu nes\u0113js?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Br\u012bdin\u0101jums:</b> vai \u0161is ir pareizais USB\u00a0disks?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Br\u012bdin\u0101jums:</b> vai \u0161is ir pareizais USB\u00a0disks?"},"select_target_low_capacity_error":{"message":"Datu nes\u0113ja ietilp\u012bbai ir j\u0101b\u016bt vismaz 8\u00a0GB."},"select_target_low_capacity_error_on_hub":{"message":"USB\u00a0diska ietilp\u012bbai ir j\u0101b\u016bt vismaz 8\u00a0GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"USB\u00a0diska ietilp\u012bbai ir j\u0101b\u016bt vismaz 8\u00a0GB."},"select_target_no_devices_found":{"message":"Netika atrasts neviens USB\u00a0disks vai SD\u00a0karte"},"select_target_no_devices_found_on_hub":{"message":"Netika atrasts neviens USB\u00a0disks"},"select_target_no_devices_found_workspace_hardware":{"message":"Netika atrasts neviens USB\u00a0disks"},"select_target_select_device":{"message":"Atlasiet datu nes\u0113ju, kuru v\u0113laties izmantot."},"select_target_select_device_on_hub":{"message":"Atlasiet USB\u00a0disku, kuru v\u0113laties izmantot."},"select_target_select_device_placeholder":{"message":"Atlas\u012bt"},"select_target_select_device_workspace_hardware":{"message":"Atlasiet USB\u00a0disku, kuru v\u0113laties izmantot."},"select_target_title":{"message":"USB\u00a0zibatmi\u0146as diska vai SD\u00a0kartes ievieto\u0161ana"},"select_target_title_on_hub":{"message":"USB zibatmi\u0146as diska ievieto\u0161ana"},"select_target_title_workspace_hardware":{"message":"USB zibatmi\u0146as diska ievieto\u0161ana"},"stage_complete":{"message":"Pabeigts"},"stage_download":{"message":"Notiek lejupiel\u0101de"},"stage_downloadverify":{"message":"Notiek lejupiel\u0101des verific\u0113\u0161ana"},"stage_unpack":{"message":"Notiek pakotnes atv\u0113r\u0161ana"},"stage_unzip":{"message":"Notiek pakotnes atv\u0113r\u0161ana"},"stage_verify":{"message":"Notiek verific\u0113\u0161ana"},"stage_verifydownload":{"message":"Notiek lejupiel\u0101des verific\u0113\u0161ana"},"stage_verifywrite":{"message":"Notiek verific\u0113\u0161ana"},"stage_write":{"message":"Notiek rakst\u012b\u0161ana"},"step":{"message":"Darb\u012bba Nr."},"unsupported_text":{"message":"Diem\u017e\u0113l j\u016bsu platforma pa\u0161laik netiek atbalst\u012bta. Pla\u0161\u0101ku inform\u0101ciju, l\u016bdzu, skatiet <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook pal\u012bdz\u012bbas centr\u0101</a>."},"unsupported_text_mac":{"message":"Diem\u017e\u0113l oper\u0113t\u0101jsist\u0113ma Mac tiek atbalst\u012bta tikai versij\u0101\u00a0M37 un jaun\u0101k\u0101s versij\u0101s. L\u016bdzu, atjauniniet p\u0101rl\u016bku Chrome uz versiju\u00a0M37. Iesp\u0113jams, b\u016bs <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">j\u0101p\u0101riet uz beta versiju</a>."},"unsupported_text_on_hub":{"message":"Diem\u017e\u0113l j\u016bsu platforma pa\u0161laik netiek atbalst\u012bta. Pla\u0161\u0101ku inform\u0101ciju, l\u016bdzu, skatiet <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub pal\u012bdz\u012bbas centr\u0101</a>."},"unsupported_title":{"message":"J\u016bsu platforma pa\u0161laik netiek atbalst\u012bta"},"unsupported_title_linux":{"message":"Oper\u0113t\u0101jsist\u0113ma Linux pa\u0161laik netiek atbalst\u012bta"},"unsupported_title_mac":{"message":"Oper\u0113t\u0101jsist\u0113ma Mac pa\u0161laik netiek atbalst\u012bta"},"unsupported_title_win":{"message":"Oper\u0113t\u0101jsist\u0113ma Windows pa\u0161laik netiek atbalst\u012bta"},"usupported_text_workspace_hardware":{"message":"Diem\u017e\u0113l j\u016bsu platforma pa\u0161laik netiek atbalst\u012bta.  Pla\u0161\u0101ku inform\u0101ciju skatiet <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google\u00a0Meet aparat\u016bras pal\u012bdz\u012bbas centr\u0101</a>."},"warning_offline":{"message":"Ier\u012bce ir bezsaist\u0113. Var\u0113s izmantot tikai bezsaist\u0113 pieejam\u0101s funkcijas."},"welcome_text":{"message":"Jums b\u016bs nepiecie\u0161ams 8\u00a0GB vai liel\u0101ks USB\u00a0zibatmi\u0146as disks vai SD\u00a0karte, kuras saturu varat dz\u0113st."},"welcome_text_chromeos_flex":{"message":"Jums b\u016bs nepiecie\u0161ams 8\u00a0GB vai liel\u0101ks USB\u00a0zibatmi\u0146as disks vai SD\u00a0karte, kuras saturu varat dz\u0113st. \u0160aj\u0101 disk\u0101 vai kart\u0113 tiks instal\u0113ta oper\u0113t\u0101jsist\u0113ma ChromeOS\u00a0Flex, ko p\u0113c tam var\u0113siet izmantot oper\u0113t\u0101jsist\u0113mas aizst\u0101\u0161anai sav\u0101s ier\u012bc\u0113s."},"welcome_text_on_hub":{"message":"Jums b\u016bs nepiecie\u0161ams 8\u00a0GB vai liel\u0101ks USB\u00a0zibatmi\u0146as disks, kura saturu varat dz\u0113st."},"welcome_text_workspace_hardware":{"message":"Jums b\u016bs nepiecie\u0161ams 8\u00a0GB vai liel\u0101ks USB\u00a0zibatmi\u0146as disks, kura saturu varat dz\u0113st. Varat ar\u012b izmantot SD\u00a0karti, ja j\u016bsu ier\u012bcei ir SD\u00a0kartes slots."},"welcome_title":{"message":"Atkop\u0161anas datu nes\u0113ja izveide Chromebook datoram"},"welcome_title_chromeos_flex":{"message":"ChromeOS\u00a0Flex USB instal\u0113\u0161anas programmas izveide"},"welcome_title_on_hub":{"message":"Atkop\u0161anas USB\u00a0diska izveide OnHub ier\u012bcei"},"welcome_title_workspace_hardware":{"message":"Atkop\u0161anas USB diska izveide Meet Compute System ier\u012bcei"},"write_message":{"message":"Neiz\u0146emiet atkop\u0161anas datu nes\u0113ju!"},"write_message_on_hub":{"message":"Neiz\u0146emiet atkop\u0161anas USB\u00a0disku!"},"write_message_workspace_hardware":{"message":"Neno\u0146emiet USB zibatmi\u0146as disku."},"write_title":{"message":"Notiek atkop\u0161anas att\u0113la izveide"}}
