<div>

  <section class="instruction">
    <article>
      <h1>{{"ERASE_TITLE" | translate}}</h1>

      <div class="error" ng-show="app.writeErrorCode">
        <span class="icon"></span>
        {{app.writeErrorCode | translateApiError}}&nbsp;
      </div>

      {{"ERASE_CONFIRM_MESSAGE" | translate}}

      <summary class="usb-name">
        {{app.writeParams.target.vendor}} {{app.writeParams.target.model}} - {{app.writeParams.target.capacity/(1024*1024*1024) | decimal:1}} {{"GIGABYTE_ABBREVIATION" | translate}}
      </summary>
    </article>
  </section>

  <app-footer forward="app.eraseDevice()" back="app.eraseSelectTarget()"
      forward-text="ERASE_NOW_BUTTON_TEXT"></app-footer>
</div>
