{"apierrmsg_aborted":{"message":"\u0d2a\u0d4d\u0d30\u0d35\u0d7c\u0d24\u0d4d\u0d24\u0d28\u0d02 \u0d24\u0d1f\u0d38\u0d4d\u0d38\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d41."},"apierrmsg_device_list_error":{"message":"USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4b SD \u0d15\u0d3e\u0d7c\u0d21\u0d4b \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3e\u0d28\u0d3e\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d3f\u0d32\u0d4d\u0d32."},"apierrmsg_device_list_error_on_hub":{"message":"USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3e\u0d28\u0d3e\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d3f\u0d32\u0d4d\u0d32."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3e\u0d28\u0d3e\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d3f\u0d32\u0d4d\u0d32."},"apierrmsg_device_write_error":{"message":"\u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d24\u0d4d\u0d24 USB \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d05\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d SD \u0d15\u0d3e\u0d7c\u0d21\u0d3f\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d4d \u0d31\u0d48\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d28\u0d3e\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d3f\u0d32\u0d4d\u0d32. \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d09\u0d2a\u0d15\u0d30\u0d23\u0d24\u0d4d\u0d24\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d31\u0d48\u0d31\u0d4d\u0d31\u0d4d \u0d05\u0d28\u0d41\u0d2e\u0d24\u0d3f\u0d15\u0d7e \u0d2a\u0d4d\u0d30\u0d35\u0d7c\u0d24\u0d4d\u0d24\u0d28\u0d30\u0d39\u0d3f\u0d24\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d3f\u0d2f\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d02 \u0d05\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d USB \u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4b\u0d31\u0d47\u0d1c\u0d3f\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d4d \u0d31\u0d48\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d21\u0d4a\u0d2e\u0d46\u0d2f\u0d4d\u200c\u0d7b \u0d2a\u0d4d\u0d30\u0d35\u0d7c\u0d24\u0d4d\u0d24\u0d28\u0d30\u0d39\u0d24\u0d3f\u0d2e\u0d3e\u0d15\u0d4d\u0d15\u0d3f\u0d2f\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d02."},"apierrmsg_download_cancelled":{"message":"\u0d21\u0d57\u0d7a\u0d32\u0d4b\u0d21\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d7d \u0d31\u0d26\u0d4d\u0d26\u0d3e\u0d15\u0d4d\u0d15\u0d3f."},"apierrmsg_download_hash_mismatch":{"message":"\u0d2b\u0d2f\u0d7d \u0d05\u0d38\u0d3e\u0d27\u0d41\u0d35\u0d3e\u0d23\u0d4d."},"apierrmsg_download_interrupted":{"message":"\u0d21\u0d57\u0d7a\u0d32\u0d4b\u0d21\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d7d \u0d24\u0d1f\u0d38\u0d4d\u0d38\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d41. \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d07\u0d28\u0d4d\u0d31\u0d7c\u0d28\u0d46\u0d31\u0d4d\u0d31\u0d4d \u0d15\u0d23\u0d15\u0d4d\u0d37\u0d7b \u0d2a\u0d30\u0d3f\u0d36\u0d4b\u0d27\u0d3f\u0d1a\u0d4d\u0d1a\u0d4d \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d41\u0d02 \u0d36\u0d4d\u0d30\u0d2e\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"apierrmsg_file_invalid":{"message":"\u0d2b\u0d2f\u0d7d \u0d05\u0d38\u0d3e\u0d27\u0d41\u0d35\u0d3e\u0d23\u0d4d."},"apierrmsg_operation_already_in_progress":{"message":"\u0d12\u0d30\u0d41 \u0d2a\u0d4d\u0d30\u0d35\u0d7c\u0d24\u0d4d\u0d24\u0d28\u0d02 \u0d28\u0d3f\u0d32\u0d35\u0d3f\u0d7d \u0d2a\u0d41\u0d30\u0d4b\u0d17\u0d2e\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d2f\u0d3e\u0d23\u0d4d."},"apierrmsg_unknown":{"message":"\u0d05\u0d1c\u0d4d\u0d1e\u0d3e\u0d24\u0d2e\u0d3e\u0d2f \u0d2a\u0d3f\u0d36\u0d15\u0d4d: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"\u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d3e\u0d24\u0d4d\u0d24 \u0d2a\u0d4d\u0d30\u0d35\u0d7c\u0d24\u0d4d\u0d24\u0d28\u0d02."},"apierrmsg_unzip_error":{"message":"\u0d2b\u0d2f\u0d7d \u0d05\u0d7a\u200c\u0d38\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d28\u0d3e\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d3f\u0d32\u0d4d\u0d32. \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d09\u0d2a\u0d15\u0d30\u0d23\u0d24\u0d4d\u0d24\u0d3f\u0d7d \u0d2e\u0d24\u0d3f\u0d2f\u0d3e\u0d2f \u0d07\u0d1f\u0d2e\u0d41\u0d23\u0d4d\u0d1f\u0d4b \u0d0e\u0d28\u0d4d\u0d28\u0d4d \u0d2a\u0d30\u0d3f\u0d36\u0d4b\u0d27\u0d3f\u0d1a\u0d4d\u0d1a \u0d36\u0d47\u0d37\u0d02 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d41\u0d02 \u0d36\u0d4d\u0d30\u0d2e\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"apierrmsg_unzip_invalid_archive":{"message":"zip \u0d2b\u0d2f\u0d7d \u0d05\u0d38\u0d3e\u0d27\u0d41\u0d35\u0d3e\u0d23\u0d4d."},"apierrmsg_url_invalid":{"message":"\u0d2b\u0d2f\u0d7d \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32."},"apierrmsg_verification_failed":{"message":"\u0d1a\u0d3f\u0d24\u0d4d\u0d30\u0d02 \u0d2a\u0d30\u0d3f\u0d36\u0d4b\u0d27\u0d3f\u0d1a\u0d4d\u0d1a\u0d41\u0d31\u0d2a\u0d4d\u0d2a\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d28\u0d3e\u0d2f\u0d3f\u0d32\u0d4d\u0d32."},"app_description":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 Chromebook-\u0d28\u0d3e\u0d2f\u0d3f \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"app_description_chromeos_flex":{"message":"ChromeOS Flex \u0d07\u0d7b\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d32\u0d47\u0d37\u0d7b \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"app_description_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 OnHub-\u0d28\u0d3e\u0d2f\u0d3f \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"app_description_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 Meet Compute System-\u0d28\u0d3e\u0d2f\u0d3f \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"app_name":{"message":"Chromebook \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f"},"app_name_chromeos_flex":{"message":"ChromeOS Flex \u0d07\u0d7b\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d33\u0d7c \u0d38\u0d43\u0d37\u0d4d\u200c\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d7d \u0d1f\u0d42\u0d33\u0d4d\u200d"},"app_name_on_hub":{"message":"OnHub \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f"},"app_name_workspace_hardware":{"message":"Meet Compute System \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f"},"app_short_name":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d"},"cancel_button_text":{"message":"\u0d31\u0d26\u0d4d\u0d26\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d15"},"chrome_app_deprecation_message":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u0d2c\u0d4d\u0d32\u0d4b\u0d17\u0d3f\u0d7d</a> \u0d2a\u0d4a\u0d24\u0d41\u0d35\u0d3e\u0d2f\u0d3f \u0d2a\u0d4d\u0d30\u0d16\u0d4d\u0d2f\u0d3e\u0d2a\u0d3f\u0d1a\u0d4d\u0d1a\u0d24\u0d4d \u0d2a\u0d4b\u0d32\u0d46, 2021 \u0d1c\u0d42\u0d23\u0d3f\u0d7d Chrome \u0d06\u0d2a\u0d4d\u0d2a\u0d41\u0d15\u0d7e\u0d15\u0d4d\u0d15\u0d41\u0d33\u0d4d\u0d33 \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23 Google \u0d05\u0d35\u0d38\u0d3e\u0d28\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d2f\u0d3e\u0d23\u0d4d. \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d09\u0d2a\u0d15\u0d30\u0d23\u0d02(\u0d19\u0d4d\u0d19\u0d7e) \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d3e\u0d7b <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">Chromebook \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d35\u0d3f\u0d2a\u0d41\u0d32\u0d40\u0d15\u0d30\u0d23\u0d35\u0d41\u0d02</a> \u0d05\u0d28\u0d41\u0d2c\u0d28\u0d4d\u0d27 <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">\u0d21\u0d4b\u0d15\u0d4d\u0d2f\u0d41\u0d2e\u0d46\u0d28\u0d4d\u0d31\u0d47\u0d37\u0d28\u0d41\u0d02</a> \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"chrome_app_deprecation_message_on_hub":{"message":"<a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromium \u0d2c\u0d4d\u0d32\u0d4b\u0d17\u0d3f\u0d7d</a> \u0d2a\u0d4a\u0d24\u0d41\u0d35\u0d3e\u0d2f\u0d3f \u0d2a\u0d4d\u0d30\u0d16\u0d4d\u0d2f\u0d3e\u0d2a\u0d3f\u0d1a\u0d4d\u0d1a\u0d24\u0d4d \u0d2a\u0d4b\u0d32\u0d46, 2021 \u0d1c\u0d42\u0d23\u0d3f\u0d7d Chrome \u0d06\u0d2a\u0d4d\u0d2a\u0d41\u0d15\u0d7e\u0d15\u0d4d\u0d15\u0d41\u0d33\u0d4d\u0d33 \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23 Google \u0d05\u0d35\u0d38\u0d3e\u0d28\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15\u0d2f\u0d3e\u0d23\u0d4d. \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d09\u0d2a\u0d15\u0d30\u0d23\u0d02(\u0d19\u0d4d\u0d19\u0d7e) \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d3e\u0d7b <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">OnHub \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d35\u0d3f\u0d2a\u0d41\u0d32\u0d40\u0d15\u0d30\u0d23\u0d35\u0d41\u0d02</a> \u0d05\u0d28\u0d41\u0d2c\u0d28\u0d4d\u0d27 <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">\u0d21\u0d4b\u0d15\u0d4d\u0d2f\u0d41\u0d2e\u0d46\u0d28\u0d4d\u0d31\u0d47\u0d37\u0d28\u0d41\u0d02</a> \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"completed":{"message":"\u0d2a\u0d42\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3e\u0d2f\u0d3f"},"complete_bullet1":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 Chromebook \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d3e\u0d7b, \u0d05\u0d24\u0d3f\u0d7d \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d2a\u0d4d\u0d32\u0d17\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15."},"complete_bullet1_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 OnHub-\u0d7d \u0d28\u0d3f\u0d28\u0d4d\u0d28\u0d4d \u0d2a\u0d35\u0d7c \u0d15\u0d47\u0d2c\u0d3f\u0d7e \u0d05\u0d7a\u0d2a\u0d4d\u0d32\u0d17\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d24 \u0d36\u0d47\u0d37\u0d02 \u0d09\u0d2a\u0d15\u0d30\u0d23\u0d24\u0d4d\u0d24\u0d3f\u0d28\u0d4d\u0d31\u0d46 \u0d2a\u0d41\u0d31\u0d15\u0d41\u0d35\u0d36\u0d24\u0d4d\u0d24\u0d4d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d07\u0d7b\u0d38\u0d47\u0d7c\u0d1f\u0d4d\u0d1f\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15. \u0d31\u0d40\u0d38\u0d46\u0d31\u0d4d\u0d31\u0d4d \u0d2c\u0d1f\u0d4d\u0d1f\u0d7a \u0d05\u0d2e\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f\u0d1f\u0d3f\u0d1a\u0d4d\u0d1a\u0d4d \u0d2a\u0d35\u0d7c \u0d2a\u0d4d\u0d32\u0d17\u0d3f\u0d7b \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15. \u0d0f\u0d15\u0d26\u0d47\u0d36\u0d02 15 \u0d38\u0d46\u0d15\u0d4d\u0d15\u0d7b\u0d21\u0d4d \u0d28\u0d47\u0d30\u0d02 \u0d15\u0d42\u0d1f\u0d3f\u0d2f\u0d4b USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d3f\u0d32\u0d46 \u0d06\u0d15\u0d4d\u0d31\u0d4d\u0d31\u0d3f\u0d35\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d32\u0d48\u0d31\u0d4d\u0d31\u0d4d \u0d2e\u0d3f\u0d28\u0d4d\u0d28\u0d3f\u0d24\u0d4d\u0d24\u0d46\u0d33\u0d3f\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d35\u0d30\u0d46\u0d2f\u0d4b \u0d31\u0d40\u0d38\u0d46\u0d31\u0d4d\u0d31\u0d4d \u0d2c\u0d1f\u0d4d\u0d1f\u0d7a \u0d05\u0d2e\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d2a\u0d4d\u0d2a\u0d3f\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"complete_bullet1_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 Meet Compute System \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d3e\u0d7b, <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\"> \u0d0e\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d32\u0d46 \u0d28\u0d3f\u0d7c\u0d26\u0d4d\u0d26\u0d47\u0d36\u0d19\u0d4d\u0d19\u0d7e \u0d2a\u0d3e\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15, Google Meet \u0d39\u0d3e\u0d7c\u0d21\u0d4d\u200d\u0d35\u0d46\u0d2f\u0d7c \u0d15\u0d2e\u0d4d\u0d2a\u0d4d\u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d4d \u0d2c\u0d4b\u0d15\u0d4d\u0d38\u0d4d \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15, \u0d18\u0d1f\u0d4d\u0d1f\u0d02 3: \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d4b\u0d21\u0d4d \u0d28\u0d7d\u0d15\u0d41\u0d15/a>"},"complete_bullet2":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d24\u0d4d\u0d24\u0d24\u0d3f\u0d28\u0d4d \u0d36\u0d47\u0d37\u0d02, \u0d08 \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d1a\u0d4d\u0d1a\u0d4d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d3e\u0d02."},"complete_bullet2_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 OnHub \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2a\u0d4d\u0d30\u0d15\u0d4d\u0d30\u0d3f\u0d2f \u0d2a\u0d42\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3e\u0d15\u0d3e\u0d7b \u0d15\u0d41\u0d31\u0d1a\u0d4d\u0d1a\u0d4d \u0d38\u0d2e\u0d2f\u0d2e\u0d46\u0d1f\u0d41\u0d24\u0d4d\u0d24\u0d47\u0d15\u0d4d\u0d15\u0d3e\u0d02. OnHub \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d24\u0d4d\u0d24 \u0d36\u0d47\u0d37\u0d02 \u0d05\u0d24\u0d4d \u0d31\u0d40\u0d2c\u0d42\u0d1f\u0d4d\u0d1f\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d02. \u0d24\u0d41\u0d1f\u0d7c\u0d28\u0d4d\u0d28\u0d4d Google On \u0d06\u0d2a\u0d4d\u0d2a\u0d4d \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d1a\u0d4d\u0d1a\u0d4d OnHub \u0d38\u0d1c\u0d4d\u0d1c\u0d40\u0d15\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"complete_bullet2_workspace_hardware":{"message":"\u0d2a\u0d42\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3e\u0d15\u0d41\u0d2e\u0d4d\u0d2a\u0d4b\u0d7e USB \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3f\u0d28\u0d4d, Meet Compute System \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d06\u0d30\u0d02\u0d2d\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15, <b>\u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d02</b> \u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15, \u0d24\u0d41\u0d1f\u0d7c\u0d28\u0d4d\u0d28\u0d4d <b>\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d15</b> \u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},"complete_message":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d28\u0d40\u0d15\u0d4d\u0d15\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d02."},"complete_message_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d28\u0d40\u0d15\u0d4d\u0d15\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d02."},"complete_message_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d28\u0d40\u0d15\u0d4d\u0d15\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d02"},"complete_title":{"message":"\u0d35\u0d3f\u0d1c\u0d2f\u0d15\u0d30\u0d02! \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d24\u0d2f\u0d4d\u0d2f\u0d3e\u0d31\u0d3e\u0d23\u0d4d"},"complete_title_on_hub":{"message":"\u0d35\u0d3f\u0d1c\u0d2f\u0d15\u0d30\u0d02! \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d24\u0d2f\u0d4d\u0d2f\u0d3e\u0d31\u0d3e\u0d23\u0d4d"},"complete_title_workspace_hardware":{"message":"\u0d35\u0d3f\u0d1c\u0d2f\u0d15\u0d30\u0d02! \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d24\u0d2f\u0d4d\u0d2f\u0d3e\u0d31\u0d3e\u0d23\u0d4d"},"confirm_cancelled_message_html":{"message":"\u0d31\u0d26\u0d4d\u0d26\u0d3e\u0d15\u0d4d\u0d15\u0d3f. \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d41\u0d02 \u0d36\u0d4d\u0d30\u0d2e\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d7b &rdquo;\u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15&rdquo; \u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15.<br><br>\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d3e\u0d7b, \u0d2e\u0d41\u0d15\u0d33\u0d3f\u0d7d \u0d35\u0d32\u0d24\u0d41\u0d35\u0d36\u0d24\u0d4d\u0d24\u0d46 \u0d2e\u0d42\u0d32\u0d2f\u0d3f\u0d32\u0d41\u0d33\u0d4d\u0d33 \u0d17\u0d3f\u0d2f\u0d7c \u0d10\u0d15\u0d4d\u0d15\u0d7a \u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15."},"confirm_cancelled_message_html_on_hub":{"message":"\u0d31\u0d26\u0d4d\u0d26\u0d3e\u0d15\u0d4d\u0d15\u0d3f. \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d41\u0d02 \u0d36\u0d4d\u0d30\u0d2e\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d7b &rdquo;\u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15&rdquo; \u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15.<br><br>\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d3e\u0d7b, \u0d2e\u0d41\u0d15\u0d33\u0d3f\u0d7d \u0d35\u0d32\u0d24\u0d41\u0d35\u0d36\u0d24\u0d4d\u0d24\u0d46 \u0d2e\u0d42\u0d32\u0d2f\u0d3f\u0d32\u0d41\u0d33\u0d4d\u0d33 \u0d17\u0d3f\u0d2f\u0d7c \u0d10\u0d15\u0d4d\u0d15\u0d7a \u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15."},"confirm_cancelled_message_html_workspace_hardware":{"message":"\u0d31\u0d26\u0d4d\u0d26\u0d3e\u0d15\u0d4d\u0d15\u0d3f. \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d41\u0d02 \u0d36\u0d4d\u0d30\u0d2e\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d7b &rdquo;\u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15&rdquo; \u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15.<br><br>\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d3e\u0d7b, \u0d2e\u0d41\u0d15\u0d33\u0d3f\u0d7d \u0d35\u0d32\u0d24\u0d41\u0d35\u0d36\u0d24\u0d4d\u0d24\u0d46 \u0d2e\u0d42\u0d32\u0d2f\u0d3f\u0d32\u0d41\u0d33\u0d4d\u0d33 \u0d17\u0d3f\u0d2f\u0d7c \u0d10\u0d15\u0d4d\u0d15\u0d7a \u0d15\u0d4d\u0d32\u0d3f\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15."},"confirm_hide_advanced_settings_message":{"message":"\u0d35\u0d3f\u0d2a\u0d41\u0d32\u0d2e\u0d3e\u0d2f \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e \u0d2e\u0d31\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d15"},"confirm_message_html":{"message":"<b>\u0d2a\u0d4d\u0d30\u0d27\u0d3e\u0d28\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d24\u0d4d:</b> \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f\u0d2f\u0d3f\u0d32\u0d46 \u0d0e\u0d32\u0d4d\u0d32\u0d3e \u0d21\u0d3e\u0d31\u0d4d\u0d31\u0d2f\u0d41\u0d02 \u0d35\u0d3f\u0d2d\u0d3e\u0d17\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d02 \u0d07\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d02."},"confirm_message_html_on_hub":{"message":"<b>\u0d2a\u0d4d\u0d30\u0d27\u0d3e\u0d28\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d24\u0d4d:</b> \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d3f\u0d32\u0d46 \u0d0e\u0d32\u0d4d\u0d32\u0d3e \u0d21\u0d3e\u0d31\u0d4d\u0d31\u0d2f\u0d41\u0d02 \u0d35\u0d3f\u0d2d\u0d3e\u0d17\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d02 \u0d07\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d02."},"confirm_message_html_workspace_hardware":{"message":"<b>\u0d2a\u0d4d\u0d30\u0d27\u0d3e\u0d28\u0d2a\u0d4d\u0d2a\u0d46\u0d1f\u0d4d\u0d1f\u0d24\u0d4d:</b> \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d3f\u0d32\u0d46 \u0d0e\u0d32\u0d4d\u0d32\u0d3e\u0d02 \u0d07\u0d32\u0d4d\u0d32\u0d3e\u0d24\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d02"},"confirm_show_advanced_settings_message":{"message":"\u0d35\u0d3f\u0d2a\u0d41\u0d32\u0d2e\u0d3e\u0d2f \u0d15\u0d4d\u0d30\u0d2e\u0d40\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d7e \u0d15\u0d3e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"confirm_title":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d1a\u0d3f\u0d24\u0d4d\u0d30\u0d02 \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"continue_button_text":{"message":"\u0d24\u0d41\u0d1f\u0d30\u0d41\u0d15"},"create_another_button_text":{"message":"\u0d2e\u0d31\u0d4d\u0d31\u0d4a\u0d28\u0d4d\u0d28\u0d4d \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"create_now_button_text":{"message":"\u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"dev_app_description":{"message":"Chromebook \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f\u0d2f\u0d41\u0d1f\u0d46 \u0d21\u0d46\u0d35\u0d32\u0d2a\u0d4d\u0d2a\u0d7c \u0d2a\u0d24\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d."},"dev_app_description_on_hub":{"message":"OnHub \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f\u0d2f\u0d41\u0d1f\u0d46 \u0d21\u0d46\u0d35\u0d32\u0d2a\u0d4d\u0d2a\u0d7c \u0d2a\u0d24\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d."},"dev_app_description_workspace_hardware":{"message":"Meet Compute System \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f\u0d2f\u0d41\u0d1f\u0d46 \u0d21\u0d46\u0d35\u0d32\u0d2a\u0d4d\u0d2a\u0d7c \u0d2a\u0d24\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d."},"dev_app_name":{"message":"Chromebook \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d21\u0d46\u0d35\u0d4d"},"dev_app_name_on_hub":{"message":"OnHub \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d21\u0d46\u0d35\u0d4d"},"dev_app_name_workspace_hardware":{"message":"Meet Compute System \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2f\u0d42\u0d1f\u0d4d\u0d1f\u0d3f\u0d32\u0d3f\u0d31\u0d4d\u0d31\u0d3f \u0d21\u0d46\u0d35\u0d4d"},"done_button_text":{"message":"\u0d2a\u0d42\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3e\u0d2f\u0d3f"},"erase_complete_bullet1":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4b SD \u0d15\u0d3e\u0d7c\u0d21\u0d4b \u0d2b\u0d4b\u0d7c\u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d7b \u0d24\u0d2f\u0d4d\u0d2f\u0d3e\u0d31\u0d3e\u0d23\u0d4d."},"erase_complete_bullet1_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2b\u0d4b\u0d7c\u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d7b \u0d24\u0d2f\u0d4d\u0d2f\u0d3e\u0d31\u0d3e\u0d23\u0d4d."},"erase_complete_bullet1_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2b\u0d4b\u0d7c\u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d7b \u0d24\u0d2f\u0d4d\u0d2f\u0d3e\u0d31\u0d3e\u0d23\u0d4d."},"erase_complete_bullet2":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d13\u0d2a\u0d4d\u0d2a\u0d31\u0d47\u0d31\u0d4d\u0d31\u0d3f\u0d02\u0d17\u0d4d \u0d38\u0d3f\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d02 \u0d28\u0d7d\u0d15\u0d41\u0d28\u0d4d\u0d28 \u0d2b\u0d4b\u0d7c\u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d3f\u0d02\u0d17\u0d4d \u0d1f\u0d42\u0d7e \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d1a\u0d4d\u0d1a\u0d4d \u0d2b\u0d4b\u0d7c\u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15."},"erase_complete_title":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d1a\u0d4d\u0d1a\u0d41."},"erase_complete_title_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d1a\u0d4d\u0d1a\u0d41."},"erase_complete_title_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d1a\u0d4d\u0d1a\u0d41."},"erase_confirm_message":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f\u0d2f\u0d3f\u0d32\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d1a\u0d3f\u0d24\u0d4d\u0d30\u0d35\u0d41\u0d02 \u0d0e\u0d32\u0d4d\u0d32\u0d3e \u0d35\u0d3f\u0d2d\u0d3e\u0d17\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d02 \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d02."},"erase_confirm_message_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d3f\u0d32\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d1a\u0d3f\u0d24\u0d4d\u0d30\u0d35\u0d41\u0d02 \u0d0e\u0d32\u0d4d\u0d32\u0d3e \u0d35\u0d3f\u0d2d\u0d3e\u0d17\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d02 \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d02."},"erase_confirm_message_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d3f\u0d32\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d1a\u0d3f\u0d24\u0d4d\u0d30\u0d35\u0d41\u0d02 \u0d0e\u0d32\u0d4d\u0d32\u0d3e \u0d35\u0d3f\u0d2d\u0d3e\u0d17\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d02 \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d02."},"erase_now_button_text":{"message":"\u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d15"},"erase_progress_text":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d28\u0d40\u0d15\u0d4d\u0d15\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d30\u0d41\u0d24\u0d4d."},"erase_progress_text_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d28\u0d40\u0d15\u0d4d\u0d15\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d30\u0d41\u0d24\u0d4d."},"erase_progress_text_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d28\u0d40\u0d15\u0d4d\u0d15\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d30\u0d41\u0d24\u0d4d."},"erase_progress_title":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41"},"erase_progress_title_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41"},"erase_progress_title_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41"},"erase_select_target_detecting":{"message":"\u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d41\u0d28\u0d4d\u0d28\u0d41"},"erase_select_target_high_capacity_warning_html":{"message":"<b>\u0d2e\u0d41\u0d28\u0d4d\u0d28\u0d31\u0d3f\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d:</b> \u0d07\u0d24\u0d4d \u0d36\u0d30\u0d3f\u0d2f\u0d3e\u0d2f \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d3e\u0d23\u0d4b?"},"erase_select_target_no_devices_found":{"message":"USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d41\u0d15\u0d33\u0d4b SD \u0d15\u0d3e\u0d7c\u0d21\u0d41\u0d15\u0d33\u0d4b \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32"},"erase_select_target_no_devices_found_on_hub":{"message":"USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d41\u0d15\u0d33\u0d4a\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d41\u0d15\u0d33\u0d4a\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32"},"erase_select_target_select_device":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u0d15\u0d4d\u0d15\u0d23\u0d2e\u0d46\u0d28\u0d4d\u0d28\u0d41\u0d33\u0d4d\u0d33 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15."},"erase_select_target_select_device_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u0d15\u0d4d\u0d15\u0d23\u0d2e\u0d46\u0d28\u0d4d\u0d28\u0d41\u0d33\u0d4d\u0d33 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15."},"erase_select_target_select_device_placeholder":{"message":"\u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15"},"erase_select_target_select_device_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u0d15\u0d4d\u0d15\u0d23\u0d2e\u0d46\u0d28\u0d4d\u0d28\u0d41\u0d33\u0d4d\u0d33 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15."},"erase_title":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d15"},"erase_title_on_hub":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d15"},"erase_title_workspace_hardware":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d15"},"errmsg_please_try_again":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d41\u0d02 \u0d36\u0d4d\u0d30\u0d2e\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"errmsg_recovery_config_download_failure":{"message":"\u0d15\u0d4b\u0d7a\u0d2b\u0d3f\u0d17\u0d31\u0d47\u0d37\u0d7b \u0d2b\u0d2f\u0d7d \u0d21\u0d57\u0d7a\u0d32\u0d4b\u0d21\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d3e\u0d28\u0d3e\u0d2f\u0d3f\u0d32\u0d4d\u0d32. \u0d13\u0d2b\u0d4d\u200c\u0d32\u0d48\u0d7b \u0d2b\u0d40\u0d1a\u0d4d\u0d1a\u0d31\u0d41\u0d15\u0d7e \u0d2e\u0d3e\u0d24\u0d4d\u0d30\u0d2e\u0d47 \u0d32\u0d2d\u0d4d\u0d2f\u0d2e\u0d3e\u0d15\u0d42."},"get_started_button_text":{"message":"\u0d06\u0d30\u0d02\u0d2d\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"\u0d2e\u0d1f\u0d19\u0d4d\u0d19\u0d41\u0d15"},"hours_remaining":{"message":"$1 \u0d2e\u0d23\u0d3f\u0d15\u0d4d\u0d15\u0d42\u0d7c \u0d36\u0d47\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"\u0d2e\u0d4b\u0d21\u0d7d \u0d28\u0d2e\u0d4d\u0d2a\u0d7c \u0d05\u0d38\u0d3e\u0d27\u0d41\u0d35\u0d3e\u0d23\u0d4d. \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d0e\u0d7b\u0d1f\u0d4d\u0d30\u0d3f \u0d2a\u0d30\u0d3f\u0d36\u0d4b\u0d27\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"hwid_keep_typing":{"message":"\u0d2e\u0d4b\u0d21\u0d32\u0d41\u0d15\u0d33\u0d4a\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d07\u0d24\u0d41\u0d35\u0d30\u0d46 \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32. \u0d1f\u0d48\u0d2a\u0d4d\u0d2a\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d4d \u0d24\u0d41\u0d1f\u0d30\u0d41\u0d15."},"hwid_keep_typing_workspace_hardware":{"message":"\u0d2e\u0d4b\u0d21\u0d32\u0d41\u0d15\u0d33\u0d4a\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d07\u0d24\u0d41\u0d35\u0d30\u0d46 \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32"},"hwid_match_found":{"message":"\u0d12\u0d30\u0d41 \u0d2a\u0d4a\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d02 \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f"},"hwid_match_found_and_checksum_verified":{"message":"\u0d15\u0d43\u0d24\u0d4d\u0d2f\u0d2e\u0d3e\u0d2f \u0d2e\u0d4b\u0d21\u0d7d \u0d2a\u0d47\u0d30\u0d41\u0d33\u0d4d\u0d33 \u0d12\u0d30\u0d41 \u0d2a\u0d4a\u0d30\u0d41\u0d24\u0d4d\u0d24\u0d02 \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f"},"learn_more_link_text":{"message":"\u0d15\u0d42\u0d1f\u0d41\u0d24\u0d32\u0d31\u0d3f\u0d2f\u0d41\u0d15"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"\u0d24\u0d2f\u0d4d\u0d2f\u0d3e\u0d31\u0d3e\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41 ..."},"menu_item_erase_recovery_media":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d15"},"menu_item_erase_recovery_media_on_hub":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d15"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d41\u0d15"},"menu_item_send_feedback":{"message":"\u0d2b\u0d40\u0d21\u0d4d\u0d2c\u0d3e\u0d15\u0d4d\u0d15\u0d4d \u0d05\u0d2f\u0d2f\u0d4d\u0d15\u0d4d\u0d15\u0d41\u0d15"},"menu_item_use_local_image":{"message":"\u0d32\u0d4b\u0d15\u0d4d\u0d15\u0d7d \u0d1a\u0d3f\u0d24\u0d4d\u0d30\u0d02 \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"minutes_remaining":{"message":"$1 \u0d2e\u0d3f\u0d28\u0d3f\u0d31\u0d4d\u0d31\u0d4d \u0d36\u0d47\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"-\u0d7d"},"recovery_channel_beta":{"message":"\u0d2c\u0d40\u0d31\u0d4d\u0d31"},"recovery_channel_dev":{"message":"Dev"},"recovery_channel_ltc":{"message":"\u0d26\u0d40\u0d7c\u0d18\u0d15\u0d3e\u0d32 \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d41\u0d33\u0d4d\u0d33 \u0d15\u0d3e\u0d7b\u0d21\u0d3f\u0d21\u0d47\u0d31\u0d4d\u0d31\u0d4d (\u0d0e\u0d28\u0d4d\u0d31\u0d7c\u0d2a\u0d4d\u0d30\u0d48\u0d38\u0d4d \u0d2e\u0d3e\u0d24\u0d4d\u0d30\u0d02)"},"recovery_channel_lts":{"message":"\u0d26\u0d40\u0d7c\u0d18\u0d15\u0d3e\u0d32 \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23 (\u0d0e\u0d28\u0d4d\u0d31\u0d7c\u0d2a\u0d4d\u0d30\u0d48\u0d38\u0d4d \u0d2e\u0d3e\u0d24\u0d4d\u0d30\u0d02)"},"recovery_channel_stable":{"message":"\u0d38\u0d41\u0d38\u0d4d\u0d25\u0d3f\u0d30\u0d2e\u0d3e\u0d2f\u0d24\u0d4d"},"seconds_remaining":{"message":"$1 \u0d38\u0d46\u0d15\u0d4d\u0d15\u0d7b\u0d21\u0d4d \u0d36\u0d47\u0d37\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d1a\u0d3e\u0d28\u0d7d \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15"},"select_image_select_by_hwid_link_text":{"message":"\u0d2e\u0d4b\u0d21\u0d7d \u0d28\u0d2e\u0d4d\u0d2a\u0d7c \u0d28\u0d47\u0d30\u0d3f\u0d1f\u0d4d\u0d1f\u0d4d \u0d28\u0d7d\u0d15\u0d41\u0d15"},"select_image_select_from_list_link_text":{"message":"\u0d32\u0d3f\u0d38\u0d4d\u200c\u0d31\u0d4d\u0d31\u0d3f\u0d7d \u0d28\u0d3f\u0d28\u0d4d\u0d28\u0d4d \u0d12\u0d30\u0d41 \u0d2e\u0d4b\u0d21\u0d7d \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15"},"select_image_select_manufacturer_placeholder":{"message":"\u0d12\u0d30\u0d41 \u0d28\u0d3f\u0d7c\u0d2e\u0d4d\u0d2e\u0d3e\u0d24\u0d3e\u0d35\u0d3f\u0d28\u0d46 \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15"},"select_image_select_product_placeholder":{"message":"\u0d12\u0d30\u0d41 \u0d09\u0d7d\u0d2a\u0d4d\u0d2a\u0d28\u0d4d\u0d28\u0d02 \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15"},"select_image_select_product_placeholder_on_hub":{"message":"\u0d12\u0d30\u0d41 \u0d2e\u0d47\u0d3e\u0d21\u0d7d \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15"},"select_image_select_product_placeholder_workspace_hardware":{"message":"\u0d12\u0d30\u0d41 \u0d2e\u0d47\u0d3e\u0d21\u0d7d \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15"},"select_image_text":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d3e\u0d7b Chromebook-\u0d28\u0d4d\u0d31\u0d46 \u0d2e\u0d4b\u0d21\u0d7d \u0d28\u0d2e\u0d4d\u0d2a\u0d7c \u0d28\u0d7d\u0d15\u0d41\u0d15. \u0d07\u0d24\u0d4d \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d38\u0d4d\u200c\u0d15\u0d4d\u0d30\u0d40\u0d28\u0d3f\u0d7d \u0d15\u0d3e\u0d23\u0d3e\u0d02."},"select_image_text_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 OnHub-\u0d28\u0d4d\u0d31\u0d46 \u0d2e\u0d4b\u0d21\u0d7d \u0d28\u0d2e\u0d4d\u0d2a\u0d7c \u0d28\u0d7d\u0d15\u0d41\u0d15."},"select_image_text_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 Meet Compute System-\u0d28\u0d4d\u0d31\u0d46 \u0d2e\u0d4b\u0d21\u0d7d \u0d28\u0d2e\u0d4d\u0d2a\u0d7c \u0d28\u0d7d\u0d15\u0d41\u0d15"},"select_image_this_chromebooks_model_number":{"message":"\u0d08 Chromebook-\u0d28\u0d4d \u0d07\u0d28\u0d3f\u0d2a\u0d4d\u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28 \u0d28\u0d2e\u0d4d\u0d2a\u0d7c \u0d28\u0d7d\u0d15\u0d41\u0d15"},"select_image_this_chromebooks_model_number_on_hub":{"message":"\u0d08 OnHub-\u0d28\u0d4d \u0d07\u0d28\u0d3f\u0d2a\u0d4d\u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28 \u0d28\u0d2e\u0d4d\u0d2a\u0d7c \u0d28\u0d7d\u0d15\u0d41\u0d15"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"\u0d08 Meet Compute System-\u0d28\u0d4d \u0d07\u0d28\u0d3f\u0d2a\u0d4d\u0d2a\u0d31\u0d2f\u0d41\u0d28\u0d4d\u0d28 \u0d28\u0d2e\u0d4d\u0d2a\u0d7c \u0d28\u0d7d\u0d15\u0d41\u0d15"},"select_image_title":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 Chromebook \u0d24\u0d3f\u0d30\u0d3f\u0d1a\u0d4d\u0d1a\u0d31\u0d3f\u0d2f\u0d41\u0d15"},"select_image_title_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 OnHub \u0d24\u0d3f\u0d30\u0d3f\u0d1a\u0d4d\u0d1a\u0d31\u0d3f\u0d2f\u0d41\u0d15"},"select_image_title_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 Meet Compute System \u0d24\u0d3f\u0d30\u0d3f\u0d1a\u0d4d\u0d1a\u0d31\u0d3f\u0d2f\u0d41\u0d15"},"select_target_detecting":{"message":"\u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d41\u0d28\u0d4d\u0d28\u0d41"},"select_target_high_capacity_warning_html":{"message":"<b>\u0d2e\u0d41\u0d28\u0d4d\u0d28\u0d31\u0d3f\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d:</b> \u0d07\u0d24\u0d4d \u0d36\u0d30\u0d3f\u0d2f\u0d3e\u0d2f \u0d2e\u0d40\u0d21\u0d3f\u0d2f\u0d2f\u0d3e\u0d23\u0d4b?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>\u0d2e\u0d41\u0d28\u0d4d\u0d28\u0d31\u0d3f\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d:</b> \u0d07\u0d24\u0d4d \u0d36\u0d30\u0d3f\u0d2f\u0d3e\u0d2f USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d06\u0d23\u0d4b?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>\u0d2e\u0d41\u0d28\u0d4d\u0d28\u0d31\u0d3f\u0d2f\u0d3f\u0d2a\u0d4d\u0d2a\u0d4d:</b> \u0d07\u0d24\u0d4d \u0d36\u0d30\u0d3f\u0d2f\u0d3e\u0d2f USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d06\u0d23\u0d4b?"},"select_target_low_capacity_error":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d15\u0d41\u0d31\u0d1e\u0d4d\u0d1e\u0d24\u0d4d 8GB \u0d09\u0d23\u0d4d\u0d1f\u0d3e\u0d2f\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d23\u0d02."},"select_target_low_capacity_error_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d15\u0d41\u0d31\u0d1e\u0d4d\u0d1e\u0d24\u0d4d 8GB \u0d09\u0d23\u0d4d\u0d1f\u0d3e\u0d2f\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d23\u0d02."},"select_target_low_capacity_error_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d15\u0d41\u0d31\u0d1e\u0d4d\u0d1e\u0d24\u0d4d 8GB \u0d09\u0d23\u0d4d\u0d1f\u0d3e\u0d2f\u0d3f\u0d30\u0d3f\u0d15\u0d4d\u0d15\u0d23\u0d02."},"select_target_no_devices_found":{"message":"USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d41\u0d15\u0d33\u0d4b SD \u0d15\u0d3e\u0d7c\u0d21\u0d41\u0d15\u0d33\u0d4b \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32"},"select_target_no_devices_found_on_hub":{"message":"USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d41\u0d15\u0d33\u0d4a\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32"},"select_target_no_devices_found_workspace_hardware":{"message":"USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d41\u0d15\u0d33\u0d4a\u0d28\u0d4d\u0d28\u0d41\u0d02 \u0d15\u0d23\u0d4d\u0d1f\u0d46\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3f\u0d32\u0d4d\u0d32"},"select_target_select_device":{"message":"\u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d47\u0d23\u0d4d\u0d1f \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15."},"select_target_select_device_on_hub":{"message":"\u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d47\u0d23\u0d4d\u0d1f USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15."},"select_target_select_device_placeholder":{"message":"\u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15"},"select_target_select_device_workspace_hardware":{"message":"\u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d47\u0d23\u0d4d\u0d1f USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d24\u0d3f\u0d30\u0d1e\u0d4d\u0d1e\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d41\u0d15."},"select_target_title":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 USB \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4b SD \u0d15\u0d3e\u0d7c\u0d21\u0d4b \u0d07\u0d7b\u0d38\u0d47\u0d7c\u0d1f\u0d4d\u0d1f\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},"select_target_title_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 USB \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d07\u0d7b\u0d38\u0d47\u0d7c\u0d1f\u0d4d\u0d1f\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},"select_target_title_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 USB \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d07\u0d7b\u0d38\u0d47\u0d7c\u0d1f\u0d4d\u0d1f\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15"},"stage_complete":{"message":"\u0d2a\u0d42\u0d7c\u0d24\u0d4d\u0d24\u0d3f\u0d2f\u0d3e\u0d2f\u0d3f"},"stage_download":{"message":"\u0d21\u0d57\u0d7a\u0d32\u0d4b\u0d21\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41"},"stage_downloadverify":{"message":"\u0d21\u0d57\u0d7a\u0d32\u0d4b\u0d21\u0d4d \u0d2a\u0d30\u0d3f\u0d36\u0d4b\u0d27\u0d3f\u0d1a\u0d4d\u0d1a\u0d41\u0d31\u0d2a\u0d4d\u0d2a\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41"},"stage_unpack":{"message":"\u0d05\u0d7a\u0d2a\u0d3e\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41"},"stage_unzip":{"message":"\u0d05\u0d7a\u0d2a\u0d3e\u0d15\u0d4d\u0d15\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41"},"stage_verify":{"message":"\u0d2a\u0d30\u0d3f\u0d36\u0d4b\u0d27\u0d3f\u0d1a\u0d4d\u0d1a\u0d41\u0d31\u0d2a\u0d4d\u0d2a\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41"},"stage_verifydownload":{"message":"\u0d21\u0d57\u0d7a\u0d32\u0d4b\u0d21\u0d4d \u0d2a\u0d30\u0d3f\u0d36\u0d4b\u0d27\u0d3f\u0d1a\u0d4d\u0d1a\u0d41\u0d31\u0d2a\u0d4d\u0d2a\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41"},"stage_verifywrite":{"message":"\u0d2a\u0d30\u0d3f\u0d36\u0d4b\u0d27\u0d3f\u0d1a\u0d4d\u0d1a\u0d41\u0d31\u0d2a\u0d4d\u0d2a\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41"},"stage_write":{"message":"\u0d31\u0d48\u0d31\u0d4d\u0d31\u0d4d \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d28\u0d4d\u0d28\u0d41"},"step":{"message":"\u0d18\u0d1f\u0d4d\u0d1f\u0d02"},"unsupported_text":{"message":"\u0d28\u0d3f\u0d7c\u0d2d\u0d3e\u0d17\u0d4d\u0d2f\u0d35\u0d36\u0d3e\u0d7d, \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d2a\u0d4d\u0d32\u0d3e\u0d31\u0d4d\u0d31\u0d4d\u200c\u0d2b\u0d4b\u0d2e\u0d3f\u0d28\u0d4d \u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d3f\u0d32\u0d4d\u0d32. \u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d35\u0d3f\u0d35\u0d30\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d, <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebook \u0d38\u0d39\u0d3e\u0d2f \u0d15\u0d47\u0d28\u0d4d\u0d26\u0d4d\u0d30\u0d02</a> \u0d2a\u0d30\u0d3f\u0d36\u0d4b\u0d27\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"unsupported_text_mac":{"message":"\u0d28\u0d3f\u0d7c\u0d2d\u0d3e\u0d17\u0d4d\u0d2f\u0d35\u0d36\u0d3e\u0d7d, M37 \u0d05\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d \u0d05\u0d24\u0d3f\u0d28\u0d4d \u0d36\u0d47\u0d37\u0d2e\u0d41\u0d33\u0d4d\u0d33 \u0d2a\u0d24\u0d3f\u0d2a\u0d4d\u0d2a\u0d41\u0d15\u0d33\u0d3f\u0d7d \u0d2e\u0d3e\u0d24\u0d4d\u0d30\u0d2e\u0d47 Mac-\u0d28\u0d4d \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d41\u0d33\u0d4d\u0d33\u0d42. \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 Chrome, M37-\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d4d \u0d05\u0d2a\u0d4d\u0d21\u0d47\u0d31\u0d4d\u0d31\u0d41\u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d15. \u0d07\u0d24\u0d3f\u0d28\u0d4d <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">\u0d2c\u0d40\u0d31\u0d4d\u0d31\u0d3e \u0d1a\u0d3e\u0d28\u0d32\u0d3f\u0d32\u0d47\u0d15\u0d4d\u0d15\u0d4d \u0d2e\u0d3e\u0d31\u0d47\u0d23\u0d4d\u0d1f\u0d3f</a> \u0d35\u0d28\u0d4d\u0d28\u0d47\u0d15\u0d4d\u0d15\u0d3e\u0d02."},"unsupported_text_on_hub":{"message":"\u0d28\u0d3f\u0d7c\u0d2d\u0d3e\u0d17\u0d4d\u0d2f\u0d35\u0d36\u0d3e\u0d7d, \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d2a\u0d4d\u0d32\u0d3e\u0d31\u0d4d\u0d31\u0d4d\u200c\u0d2b\u0d4b\u0d2e\u0d3f\u0d28\u0d4d \u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d3f\u0d32\u0d4d\u0d32. \u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d35\u0d3f\u0d35\u0d30\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d, <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHub \u0d38\u0d39\u0d3e\u0d2f \u0d15\u0d47\u0d28\u0d4d\u0d26\u0d4d\u0d30\u0d02</a> \u0d38\u0d28\u0d4d\u0d26\u0d7c\u0d36\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"unsupported_title":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d2a\u0d4d\u0d32\u0d3e\u0d31\u0d4d\u0d31\u0d4d\u200c\u0d2b\u0d4b\u0d2e\u0d3f\u0d28\u0d4d \u0d28\u0d3f\u0d32\u0d35\u0d3f\u0d7d \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d3f\u0d32\u0d4d\u0d32"},"unsupported_title_linux":{"message":"Linux-\u0d28\u0d4d \u0d28\u0d3f\u0d32\u0d35\u0d3f\u0d7d \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d3f\u0d32\u0d4d\u0d32"},"unsupported_title_mac":{"message":"Mac-\u0d28\u0d4d \u0d28\u0d3f\u0d32\u0d35\u0d3f\u0d7d \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d3f\u0d32\u0d4d\u0d32"},"unsupported_title_win":{"message":"Windows-\u0d28\u0d4d \u0d28\u0d3f\u0d32\u0d35\u0d3f\u0d7d \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d3f\u0d32\u0d4d\u0d32"},"usupported_text_workspace_hardware":{"message":"\u0d28\u0d3f\u0d7c\u0d2d\u0d3e\u0d17\u0d4d\u0d2f\u0d35\u0d36\u0d3e\u0d7d, \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d2a\u0d4d\u0d32\u0d3e\u0d31\u0d4d\u0d31\u0d4d\u200c\u0d2b\u0d4b\u0d2e\u0d3f\u0d28\u0d4d \u0d07\u0d2a\u0d4d\u0d2a\u0d4b\u0d7e \u0d2a\u0d3f\u0d28\u0d4d\u0d24\u0d41\u0d23\u0d2f\u0d3f\u0d32\u0d4d\u0d32.  \u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d35\u0d3f\u0d35\u0d30\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meet \u0d39\u0d3e\u0d7c\u0d21\u0d4d\u200d\u0d35\u0d46\u0d2f\u0d7c \u0d38\u0d39\u0d3e\u0d2f\u0d15\u0d47\u0d28\u0d4d\u0d26\u0d4d\u0d30\u0d02</a> \u0d2a\u0d30\u0d3f\u0d36\u0d4b\u0d27\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15."},"warning_offline":{"message":"\u0d09\u0d2a\u0d15\u0d30\u0d23\u0d02 \u0d13\u0d2b\u0d4d\u200c\u0d32\u0d48\u0d28\u0d3e\u0d23\u0d4d. \u0d13\u0d2b\u0d4d\u200c\u0d32\u0d48\u0d7b \u0d2b\u0d40\u0d1a\u0d4d\u0d1a\u0d31\u0d41\u0d15\u0d7e \u0d2e\u0d3e\u0d24\u0d4d\u0d30\u0d2e\u0d47 \u0d32\u0d2d\u0d4d\u0d2f\u0d2e\u0d3e\u0d15\u0d42."},"welcome_text":{"message":"\u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d3e\u0d7b \u0d09\u0d26\u0d4d\u0d26\u0d47\u0d36\u0d4d\u0d2f\u0d2e\u0d3f\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d, \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d 8 GB-\u0d2f\u0d4b \u0d05\u0d24\u0d3f\u0d7d \u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4b\u0d31\u0d47\u0d1c\u0d41\u0d33\u0d4d\u0d33 USB \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d05\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d SD \u0d15\u0d3e\u0d7c\u0d21\u0d4d \u0d06\u0d35\u0d36\u0d4d\u0d2f\u0d2e\u0d3e\u0d2f\u0d3f \u0d35\u0d30\u0d41\u0d02."},"welcome_text_chromeos_flex":{"message":"\u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d3e\u0d7b \u0d09\u0d26\u0d4d\u0d26\u0d47\u0d36\u0d4d\u0d2f\u0d2e\u0d3f\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d, \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d 8 GB-\u0d2f\u0d4b \u0d05\u0d24\u0d3f\u0d7d \u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4b\u0d31\u0d47\u0d1c\u0d41\u0d33\u0d4d\u0d33 USB \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d05\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d SD \u0d15\u0d3e\u0d7c\u0d21\u0d4d \u0d06\u0d35\u0d36\u0d4d\u0d2f\u0d2e\u0d3e\u0d2f\u0d3f \u0d35\u0d30\u0d41\u0d02. ChromeOS Flex \u0d08 \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d3f\u0d7d \u0d07\u0d7b\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d7e \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d41\u0d02, \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d09\u0d2a\u0d15\u0d30\u0d23\u0d19\u0d4d\u0d19\u0d33\u0d3f\u0d7d \u0d28\u0d3f\u0d32\u0d35\u0d3f\u0d32\u0d41\u0d33\u0d4d\u0d33 \u0d13\u0d2a\u0d4d\u0d2a\u0d31\u0d47\u0d31\u0d4d\u0d31\u0d3f\u0d02\u0d17\u0d4d \u0d38\u0d3f\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d02 \u0d2e\u0d3e\u0d31\u0d4d\u0d31\u0d3f \u0d07\u0d24\u0d4d \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d35\u0d41\u0d28\u0d4d\u0d28\u0d24\u0d3e\u0d23\u0d4d."},"welcome_text_on_hub":{"message":"\u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d3e\u0d7b \u0d09\u0d26\u0d4d\u0d26\u0d47\u0d36\u0d4d\u0d2f\u0d2e\u0d3f\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d, \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d 8 GB-\u0d2f\u0d4b \u0d05\u0d24\u0d3f\u0d7d \u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4b\u0d31\u0d47\u0d1c\u0d41\u0d33\u0d4d\u0d33 USB \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d06\u0d35\u0d36\u0d4d\u0d2f\u0d2e\u0d3e\u0d2f\u0d3f \u0d35\u0d30\u0d41\u0d02."},"welcome_text_workspace_hardware":{"message":"\u0d2e\u0d3e\u0d2f\u0d4d\u200c\u0d15\u0d4d\u0d15\u0d3e\u0d7b \u0d09\u0d26\u0d4d\u0d26\u0d47\u0d36\u0d4d\u0d2f\u0d2e\u0d3f\u0d32\u0d4d\u0d32\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d, \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d 8 GB-\u0d2f\u0d4b \u0d05\u0d24\u0d3f\u0d7d \u0d15\u0d42\u0d1f\u0d41\u0d24\u0d7d \u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d4b\u0d31\u0d47\u0d1c\u0d41\u0d33\u0d4d\u0d33 USB \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d06\u0d35\u0d36\u0d4d\u0d2f\u0d2e\u0d3e\u0d2f\u0d3f \u0d35\u0d30\u0d41\u0d02. \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d09\u0d2a\u0d15\u0d30\u0d23\u0d24\u0d4d\u0d24\u0d3f\u0d28\u0d4d \u0d12\u0d30\u0d41 SD \u0d38\u0d4d\u0d32\u0d4b\u0d1f\u0d4d\u0d1f\u0d4d \u0d09\u0d23\u0d4d\u0d1f\u0d46\u0d19\u0d4d\u0d15\u0d3f\u0d7d \u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d7e\u0d15\u0d4d\u0d15\u0d4d \u0d12\u0d30\u0d41 SD \u0d15\u0d3e\u0d7c\u0d21\u0d4d \u0d09\u0d2a\u0d2f\u0d4b\u0d17\u0d3f\u0d15\u0d4d\u0d15\u0d3e\u0d28\u0d3e\u0d15\u0d41\u0d02."},"welcome_title":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 Chromebook-\u0d28\u0d3e\u0d2f\u0d3f \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"welcome_title_chromeos_flex":{"message":"ChromeOS Flex USB \u0d07\u0d7b\u0d38\u0d4d\u0d31\u0d4d\u0d31\u0d3e\u0d33\u0d7c \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"welcome_title_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 OnHub-\u0d28\u0d3e\u0d2f\u0d3f \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d38\u0d43\u0d37\u0d4d\u200c\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"welcome_title_workspace_hardware":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 Meet Compute System-\u0d28\u0d3e\u0d2f\u0d3f \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d15"},"write_message":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 \u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d2e\u0d40\u0d21\u0d3f\u0d2f \u0d28\u0d40\u0d15\u0d4d\u0d15\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d30\u0d41\u0d24\u0d4d."},"write_message_on_hub":{"message":"\u0d28\u0d3f\u0d19\u0d4d\u0d19\u0d33\u0d41\u0d1f\u0d46 USB \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d28\u0d40\u0d15\u0d4d\u0d15\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d30\u0d41\u0d24\u0d4d."},"write_message_workspace_hardware":{"message":"USB \u0d2b\u0d4d\u0d32\u0d3e\u0d37\u0d4d \u0d21\u0d4d\u0d30\u0d48\u0d35\u0d4d \u0d28\u0d40\u0d15\u0d4d\u0d15\u0d02 \u0d1a\u0d46\u0d2f\u0d4d\u0d2f\u0d30\u0d41\u0d24\u0d4d."},"write_title":{"message":"\u0d35\u0d40\u0d23\u0d4d\u0d1f\u0d46\u0d1f\u0d41\u0d15\u0d4d\u0d15\u0d7d \u0d1a\u0d3f\u0d24\u0d4d\u0d30\u0d02 \u0d38\u0d43\u0d37\u0d4d\u0d1f\u0d3f\u0d15\u0d4d\u0d15\u0d41\u0d28\u0d4d\u0d28\u0d41"}}
