{"apierrmsg_aborted":{"message":"Operaci\u00f3n interrumpida."},"apierrmsg_device_list_error":{"message":"No se puede encontrar ninguna unidad USB ni tarjeta SD."},"apierrmsg_device_list_error_on_hub":{"message":"No se puede encontrar ninguna unidad USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"No se puede encontrar ninguna unidad USB."},"apierrmsg_device_write_error":{"message":"No se puede escribir en la memoria USB o en la tarjeta SD seleccionada. Puede que los permisos de escritura de tu dispositivo est\u00e9n inhabilitados o que el administrador de tu dominio haya inhabilitado la escritura en el almacenamiento USB."},"apierrmsg_download_cancelled":{"message":"Descarga cancelada."},"apierrmsg_download_hash_mismatch":{"message":"El archivo no es v\u00e1lido."},"apierrmsg_download_interrupted":{"message":"Descarga interrumpida. Comprueba tu conexi\u00f3n de red y vuelve a intentarlo."},"apierrmsg_file_invalid":{"message":"Archivo no v\u00e1lido."},"apierrmsg_operation_already_in_progress":{"message":"Ya hay una operaci\u00f3n en curso."},"apierrmsg_unknown":{"message":"Error desconocido: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Operaci\u00f3n no admitida."},"apierrmsg_unzip_error":{"message":"No se puede descomprimir el archivo. Comprueba si tu dispositivo tiene suficiente espacio y vuelve a intentarlo."},"apierrmsg_unzip_invalid_archive":{"message":"Archivo ZIP no v\u00e1lido."},"apierrmsg_url_invalid":{"message":"Archivo no encontrado."},"apierrmsg_verification_failed":{"message":"No se ha podido verificar la imagen."},"app_description":{"message":"Crea un medio de recuperaci\u00f3n para tu Chromebook."},"app_description_chromeos_flex":{"message":"Crea el medio de instalaci\u00f3n de ChromeOS Flex."},"app_description_on_hub":{"message":"Crea una unidad USB de recuperaci\u00f3n para tu OnHub."},"app_description_workspace_hardware":{"message":"Crea una unidad USB de recuperaci\u00f3n para tu sistema inform\u00e1tico para Meet."},"app_name":{"message":"Herramienta de Recuperaci\u00f3n de Chromebooks"},"app_name_chromeos_flex":{"message":"Herramienta de instalaci\u00f3n de ChromeOS Flex"},"app_name_on_hub":{"message":"Herramienta de recuperaci\u00f3n de OnHub"},"app_name_workspace_hardware":{"message":"Recuperaci\u00f3n sistemas inform\u00e1ticos para Meet"},"app_short_name":{"message":"Recuperaci\u00f3n"},"cancel_button_text":{"message":"Cancelar"},"chrome_app_deprecation_message":{"message":"Tal y como se anunci\u00f3 p\u00fablicamente en el <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog de Chromium</a>, Google dejar\u00e1 de prestar asistencia para las aplicaciones de Chrome en junio del 2021. Usa la <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">extensi\u00f3n Herramienta de recuperaci\u00f3n de Chromebooks</a> y la <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">documentaci\u00f3n</a> relacionada para recuperar tus dispositivos."},"chrome_app_deprecation_message_on_hub":{"message":"Tal y como se anunci\u00f3 p\u00fablicamente en el <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog de Chromium</a>, Google dejar\u00e1 de prestar asistencia para las aplicaciones de Chrome en junio del 2021. Usa la <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">extensi\u00f3n Herramienta de recuperaci\u00f3n de OnHub</a> y la <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">documentaci\u00f3n</a> relacionada para recuperar tus dispositivos."},"completed":{"message":"completado"},"complete_bullet1":{"message":"Para recuperar tu Chromebook, conecta el medio de recuperaci\u00f3n a tu Chromebook."},"complete_bullet1_on_hub":{"message":"Desconecta el cable de alimentaci\u00f3n de tu OnHub e inserta la unidad USB en la parte posterior del dispositivo. Mientras mantienes pulsado el bot\u00f3n para restablecer el estado de f\u00e1brica, conecta el cable de alimentaci\u00f3n. Mant\u00e9n pulsado el bot\u00f3n para restablecer el estado de f\u00e1brica durante unos 15 segundos o hasta que la luz de actividad de la unidad USB comience a parpadear."},"complete_bullet1_workspace_hardware":{"message":"Para recuperar tu sistema inform\u00e1tico para Meet, sigue las instrucciones indicadas en el art\u00edculo <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Recuperar una unidad de procesamiento de hardware de Google Meet (Paso 3: Accede al modo de recuperaci\u00f3n)</a>"},"complete_bullet2":{"message":"Despu\u00e9s de la recuperaci\u00f3n, puedes borrar el medio de recuperaci\u00f3n con esta herramienta."},"complete_bullet2_on_hub":{"message":"Tu OnHub realizar\u00e1 el proceso de recuperaci\u00f3n, que puede durar varios minutos. Una vez completada la recuperaci\u00f3n, el OnHub se reiniciar\u00e1. A continuaci\u00f3n, utiliza la aplicaci\u00f3n Google On para configurar tu OnHub."},"complete_bullet2_workspace_hardware":{"message":"Para borrar la unidad flash USB cuando hayas terminado, inicia la Herramienta de recuperaci\u00f3n de sistemas inform\u00e1ticos para Meet, haz clic en <b>Configuraci\u00f3n</b> y despu\u00e9s, en <b>Borrar medio de recuperaci\u00f3n</b>"},"complete_message":{"message":"Ya puedes extraer el medio de recuperaci\u00f3n."},"complete_message_on_hub":{"message":"Ya puedes extraer la unidad USB de recuperaci\u00f3n."},"complete_message_workspace_hardware":{"message":"Ya puedes extraer la unidad flash"},"complete_title":{"message":"El medio de recuperaci\u00f3n est\u00e1 listo para usarse"},"complete_title_on_hub":{"message":"La unidad USB de recuperaci\u00f3n est\u00e1 lista para usarse"},"complete_title_workspace_hardware":{"message":"La unidad USB de recuperaci\u00f3n est\u00e1 lista para usarse"},"confirm_cancelled_message_html":{"message":"Operaci\u00f3n cancelada. Haz clic en &rdquo;Crear ahora&rdquo; para volver a intentarlo.<br><br>Para borrar el medio de recuperaci\u00f3n, haz clic en el icono de la rueda dentada situado en la esquina superior derecha."},"confirm_cancelled_message_html_on_hub":{"message":"Operaci\u00f3n cancelada. Haz clic en &rdquo;Crear ahora&rdquo; para volver a intentarlo.<br><br>Para borrar la unidad USB de recuperaci\u00f3n, haz clic en el icono de la rueda dentada situado en la esquina superior derecha."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Operaci\u00f3n cancelada. Haz clic en &rdquo;Crear ahora&rdquo; para volver a intentarlo.<br><br>Para borrar la unidad USB de recuperaci\u00f3n, haz clic en el icono de la rueda dentada situado en la esquina superior derecha."},"confirm_hide_advanced_settings_message":{"message":"Ocultar configuraci\u00f3n avanzada"},"confirm_message_html":{"message":"<b>Importante:</b> Se eliminar\u00e1n todos los datos y las particiones del medio de recuperaci\u00f3n."},"confirm_message_html_on_hub":{"message":"<b>Importante:</b> Se eliminar\u00e1n todos los datos y las particiones de la unidad USB de recuperaci\u00f3n."},"confirm_message_html_workspace_hardware":{"message":"<b>Importante:</b> Se eliminar\u00e1 todo el contenido de la unidad flash"},"confirm_show_advanced_settings_message":{"message":"Mostrar configuraci\u00f3n avanzada"},"confirm_title":{"message":"Crea una imagen de recuperaci\u00f3n"},"continue_button_text":{"message":"Continuar"},"create_another_button_text":{"message":"Crear otro"},"create_now_button_text":{"message":"Crear ahora"},"dev_app_description":{"message":"Versi\u00f3n de desarrollo de la Herramienta de Recuperaci\u00f3n de Chromebooks."},"dev_app_description_on_hub":{"message":"Versi\u00f3n de desarrollo de la Herramienta de recuperaci\u00f3n de OnHub."},"dev_app_description_workspace_hardware":{"message":"Versi\u00f3n de desarrollo de la Herramienta de recuperaci\u00f3n de sistemas inform\u00e1ticos para Meet."},"dev_app_name":{"message":"Herramienta recuperaci\u00f3n Chromebooks (des.)"},"dev_app_name_on_hub":{"message":"Herramienta de recuperaci\u00f3n de OnHub (des.)"},"dev_app_name_workspace_hardware":{"message":"Recuperaci\u00f3n sistemas inform\u00e1ticos Meet (des)"},"done_button_text":{"message":"Hecho"},"erase_complete_bullet1":{"message":"Ya puedes formatear la unidad USB o tarjeta SD."},"erase_complete_bullet1_on_hub":{"message":"Ya puedes formatear la unidad USB."},"erase_complete_bullet1_workspace_hardware":{"message":"Ya puedes formatear la unidad USB."},"erase_complete_bullet2":{"message":"Formatea con la herramienta de formateado que incluya tu sistema operativo."},"erase_complete_title":{"message":"Se ha borrado el medio de recuperaci\u00f3n."},"erase_complete_title_on_hub":{"message":"Se ha borrado la unidad USB de recuperaci\u00f3n."},"erase_complete_title_workspace_hardware":{"message":"Se ha borrado la unidad USB de recuperaci\u00f3n."},"erase_confirm_message":{"message":"Se borrar\u00e1n la imagen de recuperaci\u00f3n y todas las particiones del medio de recuperaci\u00f3n."},"erase_confirm_message_on_hub":{"message":"Se borrar\u00e1n la imagen de recuperaci\u00f3n y todas las particiones de la unidad USB de recuperaci\u00f3n."},"erase_confirm_message_workspace_hardware":{"message":"Se borrar\u00e1n la imagen de recuperaci\u00f3n y todas las particiones de la unidad USB de recuperaci\u00f3n."},"erase_now_button_text":{"message":"Borrar ahora"},"erase_progress_text":{"message":"No extraigas el medio de recuperaci\u00f3n."},"erase_progress_text_on_hub":{"message":"No extraigas la unidad USB de recuperaci\u00f3n."},"erase_progress_text_workspace_hardware":{"message":"No extraigas la unidad USB de recuperaci\u00f3n."},"erase_progress_title":{"message":"Borrando el medio de recuperaci\u00f3n"},"erase_progress_title_on_hub":{"message":"Borrando la unidad USB de recuperaci\u00f3n"},"erase_progress_title_workspace_hardware":{"message":"Borrando la unidad USB de recuperaci\u00f3n"},"erase_select_target_detecting":{"message":"Detectando"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Advertencia:</b> \u00bfEs la unidad correcta?"},"erase_select_target_no_devices_found":{"message":"No se han encontrado unidades USB ni tarjetas SD"},"erase_select_target_no_devices_found_on_hub":{"message":"No se han encontrado unidades USB"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"No se han encontrado unidades USB"},"erase_select_target_select_device":{"message":"Selecciona el medio de recuperaci\u00f3n que quieras borrar."},"erase_select_target_select_device_on_hub":{"message":"Selecciona la unidad USB de recuperaci\u00f3n que quieras borrar."},"erase_select_target_select_device_placeholder":{"message":"Selecciona"},"erase_select_target_select_device_workspace_hardware":{"message":"Selecciona la unidad USB de recuperaci\u00f3n que quieras borrar."},"erase_title":{"message":"Borrar medio de recuperaci\u00f3n"},"erase_title_on_hub":{"message":"Borrar unidad USB de recuperaci\u00f3n"},"erase_title_workspace_hardware":{"message":"Borrar unidad USB de recuperaci\u00f3n"},"errmsg_please_try_again":{"message":"Vuelve a intentarlo."},"errmsg_recovery_config_download_failure":{"message":"No se ha podido descargar el archivo de configuraci\u00f3n. Solo estar\u00e1n disponibles las funciones sin conexi\u00f3n."},"get_started_button_text":{"message":"Empezar"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Atr\u00e1s"},"hours_remaining":{"message":"Quedan $1 horas.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"N\u00famero de modelo no v\u00e1lido. Comprueba que est\u00e9 bien escrito."},"hwid_keep_typing":{"message":"A\u00fan no se ha encontrado ning\u00fan modelo. Sigue escribiendo."},"hwid_keep_typing_workspace_hardware":{"message":"A\u00fan no se ha encontrado ning\u00fan modelo"},"hwid_match_found":{"message":"Se ha encontrado una coincidencia"},"hwid_match_found_and_checksum_verified":{"message":"Se ha encontrado una coincidencia con el nombre exacto del modelo"},"learn_more_link_text":{"message":"M\u00e1s informaci\u00f3n"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Preparando..."},"menu_item_erase_recovery_media":{"message":"Borrar medio de recuperaci\u00f3n"},"menu_item_erase_recovery_media_on_hub":{"message":"Borrar unidad USB de recuperaci\u00f3n"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Borrar unidad USB de recuperaci\u00f3n"},"menu_item_send_feedback":{"message":"Enviar comentarios"},"menu_item_use_local_image":{"message":"Usar imagen local"},"minutes_remaining":{"message":"Quedan $1 minutos.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"de"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Desarrolladores"},"recovery_channel_ltc":{"message":"Candidato a asistencia a largo plazo (solo empresas)"},"recovery_channel_lts":{"message":"Asistencia a largo plazo (solo empresas)"},"recovery_channel_stable":{"message":"Estable"},"seconds_remaining":{"message":"Quedan $1 segundos.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Selecciona un canal para la recuperaci\u00f3n"},"select_image_select_by_hwid_link_text":{"message":"Escribe un n\u00famero de modelo directamente"},"select_image_select_from_list_link_text":{"message":"Selecciona un modelo de una lista"},"select_image_select_manufacturer_placeholder":{"message":"Selecciona un fabricante"},"select_image_select_product_placeholder":{"message":"Selecciona un producto"},"select_image_select_product_placeholder_on_hub":{"message":"Selecciona un modelo"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Selecciona un modelo"},"select_image_text":{"message":"Escribe el n\u00famero de modelo del Chromebook que quieras recuperar (se muestra en la pantalla de recuperaci\u00f3n)."},"select_image_text_on_hub":{"message":"Escribe el n\u00famero de modelo de tu OnHub."},"select_image_text_workspace_hardware":{"message":"Escribe el n\u00famero de modelo de tu sistema inform\u00e1tico para Meet"},"select_image_this_chromebooks_model_number":{"message":"Para este Chromebook, escribe"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Para este OnHub, escribe"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Para este sistema inform\u00e1tico para Meet, escribe"},"select_image_title":{"message":"Identifica tu Chromebook"},"select_image_title_on_hub":{"message":"Identifica tu OnHub"},"select_image_title_workspace_hardware":{"message":"Identifica tu sistema inform\u00e1tico para Meet"},"select_target_detecting":{"message":"Detectando"},"select_target_high_capacity_warning_html":{"message":"<b>Advertencia:</b> \u00bfEs el medio correcto?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Advertencia:</b> \u00bfEs la unidad USB correcta?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Advertencia:</b> \u00bfEs la unidad USB correcta?"},"select_target_low_capacity_error":{"message":"El medio debe tener al menos 8 GB de capacidad."},"select_target_low_capacity_error_on_hub":{"message":"La unidad USB debe tener al menos 8 GB de capacidad."},"select_target_low_capacity_error_workspace_hardware":{"message":"La unidad USB debe tener al menos 8 GB de capacidad."},"select_target_no_devices_found":{"message":"No se han encontrado unidades USB ni tarjetas SD"},"select_target_no_devices_found_on_hub":{"message":"No se han encontrado unidades USB"},"select_target_no_devices_found_workspace_hardware":{"message":"No se han encontrado unidades USB"},"select_target_select_device":{"message":"Selecciona el medio que quieras usar."},"select_target_select_device_on_hub":{"message":"Selecciona la unidad USB que quieras usar."},"select_target_select_device_placeholder":{"message":"Selecciona"},"select_target_select_device_workspace_hardware":{"message":"Selecciona la unidad USB que quieras usar."},"select_target_title":{"message":"Inserta una unidad flash USB o una tarjeta SD"},"select_target_title_on_hub":{"message":"Inserta la unidad flash USB"},"select_target_title_workspace_hardware":{"message":"Inserta la unidad flash USB"},"stage_complete":{"message":"Completado"},"stage_download":{"message":"Descargando"},"stage_downloadverify":{"message":"Verificando descarga"},"stage_unpack":{"message":"Descomprimiendo"},"stage_unzip":{"message":"Descomprimiendo"},"stage_verify":{"message":"Verificando"},"stage_verifydownload":{"message":"Verificando descarga"},"stage_verifywrite":{"message":"Verificando"},"stage_write":{"message":"Escribiendo"},"step":{"message":"Paso"},"unsupported_text":{"message":"Lamentablemente, tu plataforma no es compatible por el momento. Para obtener m\u00e1s informaci\u00f3n, consulta el <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Centro de Ayuda de Chromebook</a>."},"unsupported_text_mac":{"message":"Lamentablemente, macOS solo es compatible con la versi\u00f3n M37 o versiones posteriores. Actualiza Chrome a la versi\u00f3n M37. Puede que tengas que <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">cambiar al canal Beta</a>."},"unsupported_text_on_hub":{"message":"Lamentablemente, tu plataforma no es compatible por el momento. Para obtener m\u00e1s informaci\u00f3n, consulta el <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Centro de Ayuda de OnHub</a>."},"unsupported_title":{"message":"Tu plataforma no es compatible actualmente"},"unsupported_title_linux":{"message":"Linux no es compatible actualmente"},"unsupported_title_mac":{"message":"macOS no es compatible actualmente"},"unsupported_title_win":{"message":"Windows no es compatible actualmente"},"usupported_text_workspace_hardware":{"message":"Lamentablemente, tu plataforma no es compatible por el momento.  Para obtener m\u00e1s informaci\u00f3n, consulta el <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Centro de Ayuda del hardware de Google Meet</a>."},"warning_offline":{"message":"El dispositivo no tiene conexi\u00f3n. Solo estar\u00e1n disponibles las funciones sin conexi\u00f3n."},"welcome_text":{"message":"Necesitas una unidad flash USB o una tarjeta SD con al menos 8 GB de capacidad y que no te importe borrar."},"welcome_text_chromeos_flex":{"message":"Necesitas una unidad flash USB o una tarjeta SD con al menos 8 GB de capacidad y que no te importe borrar. ChromeOS Flex se instalar\u00e1 en esta unidad, que despu\u00e9s podr\u00e1s usar para reemplazar el sistema operativo en tus dispositivos."},"welcome_text_on_hub":{"message":"Necesitas una unidad flash USB con al menos 8 GB de capacidad y que no te importe borrar."},"welcome_text_workspace_hardware":{"message":"Necesitas una unidad flash USB con al menos 8\u00a0GB de capacidad y que no te importe borrar. Tambi\u00e9n puedes usar una tarjeta SD si tu dispositivo tiene una ranura para este tipo de tarjetas."},"welcome_title":{"message":"Crea un medio de recuperaci\u00f3n para tu Chromebook"},"welcome_title_chromeos_flex":{"message":"Crea un USB de instalaci\u00f3n de ChromeOS Flex"},"welcome_title_on_hub":{"message":"Crea una unidad USB de recuperaci\u00f3n para tu OnHub"},"welcome_title_workspace_hardware":{"message":"Crea una unidad USB de recuperaci\u00f3n para tu sistema inform\u00e1tico para Meet"},"write_message":{"message":"No extraigas el medio de recuperaci\u00f3n."},"write_message_on_hub":{"message":"No extraigas la unidad USB de recuperaci\u00f3n."},"write_message_workspace_hardware":{"message":"No extraigas la unidad flash USB."},"write_title":{"message":"Creando una imagen de recuperaci\u00f3n"}}
