{"apierrmsg_aborted":{"message":"Operasi terganggu."},"apierrmsg_device_list_error":{"message":"Tidak dapat menemukan drive USB atau kartu SD."},"apierrmsg_device_list_error_on_hub":{"message":"Tidak dapat menemukan drive USB."},"apierrmsg_device_list_error_workspace_hardware":{"message":"Tidak dapat menemukan drive USB."},"apierrmsg_device_write_error":{"message":"Tidak dapat menulis ke flash drive USB atau kartu SD yang dipilih. Izin tulis perangkat Anda mungkin telah dinonaktifkan, atau administrator domain Anda mungkin telah menonaktifkan penulisan data ke penyimpanan USB."},"apierrmsg_download_cancelled":{"message":"Download dibatalkan."},"apierrmsg_download_hash_mismatch":{"message":"File tidak valid."},"apierrmsg_download_interrupted":{"message":"Download terganggu. Periksa koneksi jaringan Anda, lalu coba lagi."},"apierrmsg_file_invalid":{"message":"File tidak valid."},"apierrmsg_operation_already_in_progress":{"message":"Operasi sedang diproses."},"apierrmsg_unknown":{"message":"Error tak dikenal: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Operasi tidak didukung."},"apierrmsg_unzip_error":{"message":"Tidak dapat membuka file ZIP. Periksa apakah perangkat Anda memiliki ruang penyimpanan yang cukup, lalu coba lagi."},"apierrmsg_unzip_invalid_archive":{"message":"File ZIP tidak valid."},"apierrmsg_url_invalid":{"message":"File tidak ditemukan."},"apierrmsg_verification_failed":{"message":"Verifikasi image gagal."},"app_description":{"message":"Buat media pemulihan untuk Chromebook Anda."},"app_description_chromeos_flex":{"message":"Membuat media penginstalan ChromeOS Flex."},"app_description_on_hub":{"message":"Buat drive USB pemulihan untuk OnHub Anda."},"app_description_workspace_hardware":{"message":"Buat drive USB pemulihan untuk Meet Compute System Anda."},"app_name":{"message":"Utilitas Pemulihan Chromebook"},"app_name_chromeos_flex":{"message":"Alat Pembuat Penginstal ChromeOS Flex"},"app_name_on_hub":{"message":"Utilitas Pemulihan OnHub"},"app_name_workspace_hardware":{"message":"Utilitas Pemulihan Meet Compute System"},"app_short_name":{"message":"Pemulihan"},"cancel_button_text":{"message":"Batal"},"chrome_app_deprecation_message":{"message":"Sebagaimana diumumkan kepada publik di <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog Chromium</a>, Google akan menghentikan dukungan untuk Aplikasi Chrome pada bulan Juni 2021. Gunakan <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">ekstensi Utilitas Pemulihan Chromebook</a> dan <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokumentasi</a> terkait untuk memulihkan perangkat Anda."},"chrome_app_deprecation_message_on_hub":{"message":"Sebagaimana diumumkan kepada publik di <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">blog Chromium</a>, Google akan menghentikan dukungan untuk Aplikasi Chrome pada bulan Juni 2021. Gunakan <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">ekstensi Utilitas Pemulihan OnHub</a> dan <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokumentasi</a> terkait untuk memulihkan perangkat Anda."},"completed":{"message":"selesai"},"complete_bullet1":{"message":"Untuk memulihkan Chromebook, colokkan media pemulihan ke Chromebook Anda."},"complete_bullet1_on_hub":{"message":"Cabut kabel daya dari OnHub Anda dan masukkan drive USB ke bagian belakang perangkat. Tekan tombol reset dan colokkan ke sumber daya. Terus tahan tombol reset selama kurang lebih 15 detik atau sampai lampu aktivitas pada drive USB mulai berkedip."},"complete_bullet1_workspace_hardware":{"message":"Untuk memulihkan Meet Compute System, ikuti petunjuk di <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Memulihkan kotak komputasi Google Meet Hardware Anda, Langkah 3: Masuk ke mode pemulihan</a>"},"complete_bullet2":{"message":"Setelah pemulihan, Anda dapat menghapus media pemulihan menggunakan utilitas ini."},"complete_bullet2_on_hub":{"message":"OnHub Anda akan menjalani proses pemulihan, yang dapat memakan waktu beberapa menit. Setelah OnHub dipulihkan, perangkat akan dimulai ulang. Kemudian gunakan aplikasi Google On untuk menyiapkan OnHub."},"complete_bullet2_workspace_hardware":{"message":"Untuk menghapus flash drive USB saat selesai, mulai Utilitas Pemulihan Meet Compute System, klik <b>Setelan</b>, lalu klik <b>Hapus media pemulihan</b>"},"complete_message":{"message":"Anda dapat mencabut media pemulihan sekarang."},"complete_message_on_hub":{"message":"Anda dapat mencabut drive USB pemulihan sekarang."},"complete_message_workspace_hardware":{"message":"Anda dapat mencabut flash drive sekarang"},"complete_title":{"message":"Berhasil. Media pemulihan Anda sudah siap"},"complete_title_on_hub":{"message":"Berhasil. Drive USB pemulihan Anda sudah siap"},"complete_title_workspace_hardware":{"message":"Berhasil. Drive USB pemulihan Anda sudah siap"},"confirm_cancelled_message_html":{"message":"Dibatalkan. Klik &rdquo;Buat sekarang&rdquo; untuk mencoba lagi.<br><br>Untuk menghapus media pemulihan Anda, klik ikon roda gigi di pojok kanan atas."},"confirm_cancelled_message_html_on_hub":{"message":"Dibatalkan. Klik &rdquo;Buat sekarang&rdquo; untuk mencoba lagi.<br><br>Untuk menghapus drive USB pemulihan Anda, klik ikon roda gigi di pojok kanan atas."},"confirm_cancelled_message_html_workspace_hardware":{"message":"Dibatalkan. Klik &rdquo;Buat sekarang&rdquo; untuk mencoba lagi.<br><br>Untuk menghapus drive USB pemulihan Anda, klik ikon roda gigi di pojok kanan atas."},"confirm_hide_advanced_settings_message":{"message":"Sembunyikan Setelan Lanjutan"},"confirm_message_html":{"message":"<b>Penting:</b> Semua data dan partisi di media pemulihan Anda akan dihapus."},"confirm_message_html_on_hub":{"message":"<b>Penting:</b> Semua data dan partisi di drive USB pemulihan Anda akan dihapus."},"confirm_message_html_workspace_hardware":{"message":"<b>Penting:</b> Semua yang ada di flash drive Anda akan dihapus"},"confirm_show_advanced_settings_message":{"message":"Tampilkan Setelan Lanjutan"},"confirm_title":{"message":"Buat image pemulihan"},"continue_button_text":{"message":"Lanjutkan"},"create_another_button_text":{"message":"Buat lainnya"},"create_now_button_text":{"message":"Buat sekarang"},"dev_app_description":{"message":"Versi pengembangan Utilitas Pemulihan Chromebook."},"dev_app_description_on_hub":{"message":"Versi pengembangan Utilitas Pemulihan OnHub."},"dev_app_description_workspace_hardware":{"message":"Versi pengembangan Utilitas Pemulihan Meet Compute System."},"dev_app_name":{"message":"Pengembangan Utilitas Pemulihan Chromebook"},"dev_app_name_on_hub":{"message":"Pengembangan Utilitas Pemulihan OnHub"},"dev_app_name_workspace_hardware":{"message":"Pengembangan Utilitas Pemulihan Meet Compute System"},"done_button_text":{"message":"Selesai"},"erase_complete_bullet1":{"message":"Drive USB atau kartu SD Anda sudah siap untuk pemformatan."},"erase_complete_bullet1_on_hub":{"message":"Drive USB Anda sudah siap untuk pemformatan."},"erase_complete_bullet1_workspace_hardware":{"message":"Drive USB Anda sudah siap untuk pemformatan."},"erase_complete_bullet2":{"message":"Format menggunakan alat pemformatan yang disediakan sistem operasi Anda."},"erase_complete_title":{"message":"Media pemulihan telah dihapus."},"erase_complete_title_on_hub":{"message":"Drive USB pemulihan telah dihapus."},"erase_complete_title_workspace_hardware":{"message":"Drive USB pemulihan telah dihapus."},"erase_confirm_message":{"message":"Image pemulihan dan semua partisi di media pemulihan Anda akan dihapus."},"erase_confirm_message_on_hub":{"message":"Image pemulihan dan semua partisi di drive USB pemulihan Anda akan dihapus."},"erase_confirm_message_workspace_hardware":{"message":"Image pemulihan dan semua partisi di drive USB pemulihan Anda akan dihapus."},"erase_now_button_text":{"message":"Hapus sekarang"},"erase_progress_text":{"message":"Jangan cabut media pemulihan Anda."},"erase_progress_text_on_hub":{"message":"Jangan cabut drive USB pemulihan Anda."},"erase_progress_text_workspace_hardware":{"message":"Jangan cabut drive USB pemulihan Anda."},"erase_progress_title":{"message":"Menghapus media pemulihan Anda"},"erase_progress_title_on_hub":{"message":"Menghapus drive USB pemulihan Anda"},"erase_progress_title_workspace_hardware":{"message":"Menghapus drive USB pemulihan Anda"},"erase_select_target_detecting":{"message":"Mendeteksi"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Peringatan:</b> Apakah ini drive yang benar?"},"erase_select_target_no_devices_found":{"message":"Tidak ada drive USB atau kartu SD yang ditemukan"},"erase_select_target_no_devices_found_on_hub":{"message":"Tidak ada drive USB yang ditemukan"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"Tidak ada drive USB yang ditemukan"},"erase_select_target_select_device":{"message":"Pilih media pemulihan yang ingin Anda hapus."},"erase_select_target_select_device_on_hub":{"message":"Pilih drive USB pemulihan yang ingin Anda hapus."},"erase_select_target_select_device_placeholder":{"message":"Pilih"},"erase_select_target_select_device_workspace_hardware":{"message":"Pilih drive USB pemulihan yang ingin Anda hapus."},"erase_title":{"message":"Hapus media pemulihan"},"erase_title_on_hub":{"message":"Hapus drive USB pemulihan"},"erase_title_workspace_hardware":{"message":"Hapus drive USB pemulihan"},"errmsg_please_try_again":{"message":"Coba lagi."},"errmsg_recovery_config_download_failure":{"message":"Gagal mendownload file konfigurasi. Hanya fitur offline yang akan tersedia."},"get_started_button_text":{"message":"Mulai"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Kembali"},"hours_remaining":{"message":"Tersisa $1 jam.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Nomor model tidak valid. Periksa entri Anda."},"hwid_keep_typing":{"message":"Belum ada model yang ditemukan. Terus mengetik."},"hwid_keep_typing_workspace_hardware":{"message":"Belum ada model yang ditemukan"},"hwid_match_found":{"message":"Ditemukan kecocokan"},"hwid_match_found_and_checksum_verified":{"message":"Ditemukan kecocokan dengan nama model sama persis."},"learn_more_link_text":{"message":"Pelajari lebih lanjut"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Menyiapkan \u2026"},"menu_item_erase_recovery_media":{"message":"Hapus media pemulihan"},"menu_item_erase_recovery_media_on_hub":{"message":"Hapus drive USB pemulihan"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"Hapus drive USB pemulihan"},"menu_item_send_feedback":{"message":"Kirim masukan"},"menu_item_use_local_image":{"message":"Gunakan image lokal"},"minutes_remaining":{"message":"Tersisa $1 menit.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"dari"},"recovery_channel_beta":{"message":"Beta"},"recovery_channel_dev":{"message":"Dev"},"recovery_channel_ltc":{"message":"Kandidat Dukungan Jangka Panjang (Khusus Enterprise)"},"recovery_channel_lts":{"message":"Dukungan Jangka Panjang (Khusus Enterprise)"},"recovery_channel_stable":{"message":"Stabil"},"seconds_remaining":{"message":"Tersisa $1 detik.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Pilih saluran pemulihan"},"select_image_select_by_hwid_link_text":{"message":"Langsung masukkan nomor model"},"select_image_select_from_list_link_text":{"message":"Pilih model dari daftar"},"select_image_select_manufacturer_placeholder":{"message":"Pilih produsen"},"select_image_select_product_placeholder":{"message":"Pilih produk"},"select_image_select_product_placeholder_on_hub":{"message":"Pilih model"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Pilih model"},"select_image_text":{"message":"Masukkan nomor model Chromebook yang akan dipulihkan. Nomor ini dapat dilihat di layar pemulihan."},"select_image_text_on_hub":{"message":"Masukkan nomor model OnHub Anda."},"select_image_text_workspace_hardware":{"message":"Masukkan nomor model Meet Compute System Anda"},"select_image_this_chromebooks_model_number":{"message":"Untuk Chromebook ini, masukkan"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Untuk OnHub ini, masukkan"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Untuk Meet Compute System ini, masukkan"},"select_image_title":{"message":"Identifikasi Chromebook Anda"},"select_image_title_on_hub":{"message":"Identifikasi OnHub Anda"},"select_image_title_workspace_hardware":{"message":"Identifikasi Meet Compute System Anda"},"select_target_detecting":{"message":"Mendeteksi"},"select_target_high_capacity_warning_html":{"message":"<b>Peringatan:</b> Apakah ini media yang benar?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Peringatan:</b> Apakah ini drive USB yang benar?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Peringatan:</b> Apakah ini drive USB yang benar?"},"select_target_low_capacity_error":{"message":"Media Anda harus berukuran minimal 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"Drive USB Anda harus berukuran minimal 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"Drive USB Anda harus berukuran minimal 8 GB."},"select_target_no_devices_found":{"message":"Tidak ada drive USB atau kartu SD yang ditemukan"},"select_target_no_devices_found_on_hub":{"message":"Tidak ada drive USB yang ditemukan"},"select_target_no_devices_found_workspace_hardware":{"message":"Tidak ada drive USB yang ditemukan"},"select_target_select_device":{"message":"Pilih media yang ingin Anda gunakan."},"select_target_select_device_on_hub":{"message":"Pilih drive USB yang ingin Anda gunakan."},"select_target_select_device_placeholder":{"message":"Pilih"},"select_target_select_device_workspace_hardware":{"message":"Pilih drive USB yang ingin Anda gunakan."},"select_target_title":{"message":"Masukkan flash drive USB atau kartu SD Anda"},"select_target_title_on_hub":{"message":"Masukkan flash drive USB Anda"},"select_target_title_workspace_hardware":{"message":"Masukkan flash drive USB Anda"},"stage_complete":{"message":"Selesai"},"stage_download":{"message":"Mendownload"},"stage_downloadverify":{"message":"Memverifikasi download"},"stage_unpack":{"message":"Membuka paket"},"stage_unzip":{"message":"Membuka paket"},"stage_verify":{"message":"Memverifikasi"},"stage_verifydownload":{"message":"Memverifikasi download"},"stage_verifywrite":{"message":"Memverifikasi"},"stage_write":{"message":"Menulis"},"step":{"message":"Langkah"},"unsupported_text":{"message":"Sayangnya, saat ini platform Anda tidak didukung. Lihat <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Pusat Bantuan Chromebook</a> untuk informasi selengkapnya."},"unsupported_text_mac":{"message":"Sayangnya, Mac hanya didukung di M37 atau yang lebih tinggi. Update Chrome ke M37. Mungkin Anda perlu <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">beralih ke Saluran beta</a>."},"unsupported_text_on_hub":{"message":"Sayangnya, saat ini platform Anda tidak didukung. Lihat <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">Pusat Bantuan OnHub</a> untuk informasi selengkapnya."},"unsupported_title":{"message":"Saat ini platform Anda tidak didukung"},"unsupported_title_linux":{"message":"Saat ini Linux tidak didukung"},"unsupported_title_mac":{"message":"Saat ini Mac tidak didukung"},"unsupported_title_win":{"message":"Saat ini Windows tidak didukung"},"usupported_text_workspace_hardware":{"message":"Maaf, platform Anda saat ini tidak didukung.  Buka <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Pusat Bantuan Google Meet Hardware</a> untuk informasi selengkapnya."},"warning_offline":{"message":"Perangkat sedang offline. Hanya fitur offline yang akan tersedia."},"welcome_text":{"message":"Anda memerlukan flash drive USB atau kartu SD berukuran 8 GB atau lebih yang dapat dihapus."},"welcome_text_chromeos_flex":{"message":"Anda memerlukan flash drive USB atau kartu SD berukuran 8 GB atau lebih yang dapat dihapus. ChromeOS Flex akan diinstal ke drive ini, yang kemudian dapat Anda gunakan untuk mengganti sistem operasi di perangkat Anda."},"welcome_text_on_hub":{"message":"Anda memerlukan flash drive USB berukuran 8 GB atau lebih yang dapat dihapus."},"welcome_text_workspace_hardware":{"message":"Anda memerlukan flash drive USB berukuran 8 GB atau lebih yang dapat dihapus. Anda juga dapat menggunakan kartu SD jika perangkat memiliki slot SD."},"welcome_title":{"message":"Buat media pemulihan untuk Chromebook Anda"},"welcome_title_chromeos_flex":{"message":"Buat penginstal USB ChromeOS Flex"},"welcome_title_on_hub":{"message":"Buat drive USB pemulihan untuk OnHub Anda"},"welcome_title_workspace_hardware":{"message":"Buat drive USB pemulihan untuk Meet Compute System Anda"},"write_message":{"message":"Jangan cabut media pemulihan Anda."},"write_message_on_hub":{"message":"Jangan cabut drive USB pemulihan Anda."},"write_message_workspace_hardware":{"message":"Jangan cabut flash drive USB."},"write_title":{"message":"Membuat image pemulihan"}}
