{"apierrmsg_aborted":{"message":"Toiming katkestati."},"apierrmsg_device_list_error":{"message":"USB-ketast ega SD-kaarti ei leitud."},"apierrmsg_device_list_error_on_hub":{"message":"USB-ketast ei leitud."},"apierrmsg_device_list_error_workspace_hardware":{"message":"USB-ketast ei leitud."},"apierrmsg_device_write_error":{"message":"Ei saa valitud USB-v\u00e4lkm\u00e4lukettale v\u00f5i SD-kaardile kirjutada. Teie seadme kirjutamisload v\u00f5ivad olla keelatud v\u00f5i on teie domeeni administraator keelanud kirjutamise USB-salvestusseadmetele."},"apierrmsg_download_cancelled":{"message":"Allalaadimine on t\u00fchistatud."},"apierrmsg_download_hash_mismatch":{"message":"Fail on sobimatu."},"apierrmsg_download_interrupted":{"message":"Allalaadimine katkestati. Kontrollige v\u00f5rgu\u00fchendust ja proovige uuesti."},"apierrmsg_file_invalid":{"message":"Fail on sobimatu."},"apierrmsg_operation_already_in_progress":{"message":"Toiming juba k\u00e4ib."},"apierrmsg_unknown":{"message":"Tundmatu viga: $1.","placeholders":{"1":{"content":"$1"}}},"apierrmsg_unsupported_operation":{"message":"Toimingut ei toetata."},"apierrmsg_unzip_error":{"message":"Faili ei saa lahti pakkida. Kontrollige, kas teie seadmes on piisavalt vaba ruumi, ja proovige uuesti."},"apierrmsg_unzip_invalid_archive":{"message":"Sobimatu ZIP-fail."},"apierrmsg_url_invalid":{"message":"Faili ei leitud."},"apierrmsg_verification_failed":{"message":"T\u00f5mmise kinnitamine eba\u00f5nnestus."},"app_description":{"message":"Chromebooki jaoks taastemeediumi loomine."},"app_description_chromeos_flex":{"message":"Looge ChromeOS Flexi installimeedium."},"app_description_on_hub":{"message":"OnHubi jaoks USB-taasteketta loomine."},"app_description_workspace_hardware":{"message":"Meet Compute Systemi jaoks USB-taasteketta loomine."},"app_name":{"message":"Chromebooki taasteutiliit"},"app_name_chromeos_flex":{"message":"ChromeOS Flexi installiprogrammi t\u00f6\u00f6riist"},"app_name_on_hub":{"message":"OnHubi taasteutiliit"},"app_name_workspace_hardware":{"message":"Meet Compute Systemi taasteutiliit"},"app_short_name":{"message":"Taastamine"},"cancel_button_text":{"message":"T\u00fchista"},"chrome_app_deprecation_message":{"message":"Nagu <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromiumi blogis</a> avalikult teada anti, katkestab Google 2021. aasta juunist Chrome'i rakenduste toe. Oma seadme(te) taastamiseks kasutage <a href=\"https://chrome.google.com/webstore/detail/chromebook-recovery-utili/pocpnlppkickgojjlmhdmidojbmbodfm\" target=\"_blank\">laiendust Chromebooki taasteutiliit/a> ja lugege seotud <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">dokumente</a>."},"chrome_app_deprecation_message_on_hub":{"message":"Nagu <a href=\"https://blog.chromium.org/2020/08/changes-to-chrome-app-support-timeline.html\" target=\"_blank\" tabindex=\"0\">Chromiumi blogis</a> avalikult teada anti, katkestab Google 2021. aasta juunist Chrome'i rakenduste toe. Oma seadme(te) taastamiseks kasutage <a href=\"https://chrome.google.com/webstore/detail/onhub-recovery-utility/fmgkgdalfapcmjnanilfcpkhkhedmpdm\" target=\"_blank\">laiendust OnHubi taasteutiliit</a> ja lugege seotud <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">dokumente</a>."},"completed":{"message":"l\u00f5petatud"},"complete_bullet1":{"message":"Chromebooki taastamiseks \u00fchendage taastemeedium Chromebookiga."},"complete_bullet1_on_hub":{"message":"Eemaldage OnHubi k\u00fcljest toitekaabel ja sisestage USB-ketas seadme tagak\u00fcljele. Hoidke all l\u00e4htestusnuppu ja \u00fchendage toitekaabel. Hoidke l\u00e4htestusnuppu j\u00e4tkuvalt all umbes 15 sekundit v\u00f5i kuni USB-ketta toimingutuli hakkab vilkuma."},"complete_bullet1_workspace_hardware":{"message":"Meet Compute Systemi taastamiseks j\u00e4rgige juhiseid artiklis <a href=\"http://support.google.com/meethardware/answer/10562922#zippy=%2Cstep-enter-recovery-mode\" target=\"_blank\">Recover your Google Meet Hardware compute box, Step 3: Enter recovery mode</a>"},"complete_bullet2":{"message":"P\u00e4rast taastamist v\u00f5ite t\u00fchjendada oma taastemeediumi selle utiliidi abil."},"complete_bullet2_on_hub":{"message":"OnHub l\u00e4bib taasteprotsessi, mis v\u00f5ib v\u00f5tta mitu minutit. Kui OnHub on taastatud, siis see taask\u00e4ivitub. Seej\u00e4rel kasutage OnHubi seadistamiseks rakendust Google On."},"complete_bullet2_workspace_hardware":{"message":"P\u00e4rast l\u00f5petamist USB-v\u00e4lkm\u00e4luketta t\u00fchjendamiseks k\u00e4ivitage Meet Compute Systemi taasteutiliit ja kl\u00f5psake valikutel <b>Seaded</b> > <b>Taastemeediumi t\u00fchjendamine</b>"},"complete_message":{"message":"V\u00f5ite taastemeediumi n\u00fc\u00fcd eemaldada."},"complete_message_on_hub":{"message":"V\u00f5ite USB-taasteketta n\u00fc\u00fcd eemaldada."},"complete_message_workspace_hardware":{"message":"V\u00f5ite v\u00e4lkm\u00e4luketta kohe eemaldada"},"complete_title":{"message":"\u00d5nnestus! Taastemeedium on valmis"},"complete_title_on_hub":{"message":"\u00d5nnestus! USB-taasteketas on valmis"},"complete_title_workspace_hardware":{"message":"\u00d5nnestus! USB-taasteketas on valmis"},"confirm_cancelled_message_html":{"message":"T\u00fchistatud. Uuesti proovimiseks kl\u00f5psake k\u00e4sul \u201eLoo kohe\u201c.<br><br>Taastemeediumi t\u00fchjendamiseks kl\u00f5psake paremas \u00fclanurgas hammasrattaikoonil."},"confirm_cancelled_message_html_on_hub":{"message":"T\u00fchistatud. Uuesti proovimiseks kl\u00f5psake k\u00e4sul \u201eLoo kohe\u201c.<br><br>USB-taasteketta t\u00fchjendamiseks kl\u00f5psake paremas \u00fclanurgas hammasrattaikoonil."},"confirm_cancelled_message_html_workspace_hardware":{"message":"T\u00fchistatud. Uuesti proovimiseks kl\u00f5psake k\u00e4sul \u201eLoo kohe\u201c.<br><br>USB-taasteketta t\u00fchjendamiseks kl\u00f5psake paremas \u00fclanurgas hammasrattaikoonil."},"confirm_hide_advanced_settings_message":{"message":"Peida t\u00e4psemad seaded"},"confirm_message_html":{"message":"<b>T\u00e4htis.</b> Taastemeediumi k\u00f5ik andmed ja sektsioonid kustutatakse."},"confirm_message_html_on_hub":{"message":"<b>T\u00e4htis.</b> USB-taasteketta k\u00f5ik andmed ja sektsioonid kustutatakse."},"confirm_message_html_workspace_hardware":{"message":"<b>T\u00e4htis.</b> K\u00f5ik teie v\u00e4lkm\u00e4lukettal olev kustutatakse."},"confirm_show_advanced_settings_message":{"message":"Kuva t\u00e4psemad seaded"},"confirm_title":{"message":"Taastekujutise loomine"},"continue_button_text":{"message":"J\u00e4tka"},"create_another_button_text":{"message":"Loo teine"},"create_now_button_text":{"message":"Loo kohe"},"dev_app_description":{"message":"Chromebooki taasteutiliidi arendusversioon."},"dev_app_description_on_hub":{"message":"OnHubi taasteutiliidi arendusversioon."},"dev_app_description_workspace_hardware":{"message":"Meet Compute Systemi taasteutiliidi arendusversioon."},"dev_app_name":{"message":"Chromebooki taasteutiliidi arendusversioon"},"dev_app_name_on_hub":{"message":"OnHubi taasteutiliidi arendusversioon"},"dev_app_name_workspace_hardware":{"message":"Meet Compute Systemi taasteutiliidi arendusversioon"},"done_button_text":{"message":"Valmis"},"erase_complete_bullet1":{"message":"Teie USB-ketas v\u00f5i SD-kaart on valmis vormindamiseks."},"erase_complete_bullet1_on_hub":{"message":"Teie USB-ketas on valmis vormindamiseks."},"erase_complete_bullet1_workspace_hardware":{"message":"Teie USB-ketas on valmis vormindamiseks."},"erase_complete_bullet2":{"message":"Vormindage, kasutades operatsioonis\u00fcsteemi pakutavat vormindamist\u00f6\u00f6riista."},"erase_complete_title":{"message":"Taastemeedium on t\u00fchjendatud."},"erase_complete_title_on_hub":{"message":"USB-taasteketas on t\u00fchjendatud."},"erase_complete_title_workspace_hardware":{"message":"USB-taasteketas on t\u00fchjendatud."},"erase_confirm_message":{"message":"Taastekujutis ja k\u00f5ik taastemeediumi sektsioonid t\u00fchjendatakse."},"erase_confirm_message_on_hub":{"message":"Taastekujutis ja k\u00f5ik USB-taasteketta sektsioonid t\u00fchjendatakse."},"erase_confirm_message_workspace_hardware":{"message":"Taastekujutis ja k\u00f5ik USB-taasteketta sektsioonid t\u00fchjendatakse."},"erase_now_button_text":{"message":"T\u00fchjenda kohe"},"erase_progress_text":{"message":"\u00c4rge eemaldage taastemeediumi."},"erase_progress_text_on_hub":{"message":"\u00c4rge eemaldage USB-taasteketast."},"erase_progress_text_workspace_hardware":{"message":"\u00c4rge eemaldage USB-taasteketast."},"erase_progress_title":{"message":"Taastemeediumi t\u00fchjendamine"},"erase_progress_title_on_hub":{"message":"USB-taasteketta t\u00fchjendamine"},"erase_progress_title_workspace_hardware":{"message":"USB-taasteketta t\u00fchjendamine"},"erase_select_target_detecting":{"message":"Tuvastamine"},"erase_select_target_high_capacity_warning_html":{"message":"<b>Hoiatus.</b> Kas see on \u00f5ige ketas?"},"erase_select_target_no_devices_found":{"message":"\u00dchtegi USB-ketast ega SD-kaarti ei leitud"},"erase_select_target_no_devices_found_on_hub":{"message":"\u00dchtegi USB-ketast ei leitud"},"erase_select_target_no_devices_found_workspace_hardware":{"message":"\u00dchtegi USB-ketast ei leitud"},"erase_select_target_select_device":{"message":"Valige taastemeedium, mille soovite t\u00fchjendada."},"erase_select_target_select_device_on_hub":{"message":"Valige USB-taasteketas, mille soovite t\u00fchjendada."},"erase_select_target_select_device_placeholder":{"message":"Valige"},"erase_select_target_select_device_workspace_hardware":{"message":"Valige USB-taasteketas, mille soovite t\u00fchjendada."},"erase_title":{"message":"Taastemeediumi t\u00fchjendamine"},"erase_title_on_hub":{"message":"USB-taasteketta t\u00fchjendamine"},"erase_title_workspace_hardware":{"message":"USB-taasteketta t\u00fchjendamine"},"errmsg_please_try_again":{"message":"Proovige uuesti."},"errmsg_recovery_config_download_failure":{"message":"Seadistusfaili allalaadimine eba\u00f5nnestus. Saadaval on ainult v\u00f5rgu\u00fchenduseta funktsioonid."},"get_started_button_text":{"message":"Alustage"},"gigabyte_abbreviation":{"message":"GB"},"go_back_button_text":{"message":"Mine tagasi"},"hours_remaining":{"message":"J\u00e4\u00e4nud on $1 tundi.","placeholders":{"1":{"content":"$1"}}},"hwid_invalid_model":{"message":"Sobimatu mudelinumber. Kontrollige sisestust."},"hwid_keep_typing":{"message":"Veel ei leitud \u00fchtegi mudelit. J\u00e4tkake sisestamist."},"hwid_keep_typing_workspace_hardware":{"message":"\u00dchtegi mudelit veel ei leitud"},"hwid_match_found":{"message":"Leiti vaste"},"hwid_match_found_and_checksum_verified":{"message":"Leiti vaste t\u00e4pselt sama mudeli nimega"},"learn_more_link_text":{"message":"Lisateave"},"learn_more_link_url":{"message":"http://www.google.com/chromeos/recovery"},"learn_more_link_url_chromeos_flex":{"message":"https://support.google.com/chromeosflex/answer/11552529"},"learn_more_link_url_on_hub":{"message":"https://support.google.com/onhub/answer/6274977"},"learn_more_link_url_workspace_hardware":{"message":"http://support.google.com/meethardware/answer/10562922"},"loading_config_text":{"message":"Ettevalmistamine \u2026"},"menu_item_erase_recovery_media":{"message":"Taastemeediumi t\u00fchjendamine"},"menu_item_erase_recovery_media_on_hub":{"message":"USB-taasteketta t\u00fchjendamine"},"menu_item_erase_recovery_media_workspace_hardware":{"message":"USB-taasteketta t\u00fchjendamine"},"menu_item_send_feedback":{"message":"Tagasiside saatmine"},"menu_item_use_local_image":{"message":"Kohaliku kujutise kasutamine"},"minutes_remaining":{"message":"J\u00e4\u00e4nud on $1 minutit.","placeholders":{"1":{"content":"$1"}}},"of":{"message":"/"},"recovery_channel_beta":{"message":"Beeta"},"recovery_channel_dev":{"message":"Dev"},"recovery_channel_ltc":{"message":"Pikaajalise toe kandidaat (ainult Enterprise)"},"recovery_channel_lts":{"message":"Pikaajaline tugi (ainult Enterprise)"},"recovery_channel_stable":{"message":"Stabiilne"},"seconds_remaining":{"message":"J\u00e4\u00e4nud on $1 sekundit.","placeholders":{"1":{"content":"$1"}}},"select_channel_placeholder":{"message":"Valige taastekanal"},"select_image_select_by_hwid_link_text":{"message":"Sisestage mudelinumber otse"},"select_image_select_from_list_link_text":{"message":"Valige mudel loendist"},"select_image_select_manufacturer_placeholder":{"message":"Valige tootja"},"select_image_select_product_placeholder":{"message":"Valige toode"},"select_image_select_product_placeholder_on_hub":{"message":"Valige mudel"},"select_image_select_product_placeholder_workspace_hardware":{"message":"Valige mudel"},"select_image_text":{"message":"Sisestage taastatava Chromebooki mudelinumber. Selle leiate taastekuvalt."},"select_image_text_on_hub":{"message":"Sisestage OnHubi mudelinumber."},"select_image_text_workspace_hardware":{"message":"Sisestage oma Meet Compute Systemi mudelinumber"},"select_image_this_chromebooks_model_number":{"message":"Selle Chromebooki puhul sisestage"},"select_image_this_chromebooks_model_number_on_hub":{"message":"Selle OnHubi puhul sisestage"},"select_image_this_chromebooks_model_number_workspace_hardware":{"message":"Selle Meet Compute Systemi puhul sisestage"},"select_image_title":{"message":"Chromebooki tuvastamine"},"select_image_title_on_hub":{"message":"OnHubi tuvastamine"},"select_image_title_workspace_hardware":{"message":"Meet Compute Systemi tuvastamine"},"select_target_detecting":{"message":"Tuvastamine"},"select_target_high_capacity_warning_html":{"message":"<b>Hoiatus.</b> Kas see on \u00f5ige meedium?"},"select_target_high_capacity_warning_html_on_hub":{"message":"<b>Hoiatus.</b> Kas see on \u00f5ige USB-ketas?"},"select_target_high_capacity_warning_html_workspace_hardware":{"message":"<b>Hoiatus.</b> Kas see on \u00f5ige USB-ketas?"},"select_target_low_capacity_error":{"message":"Meedium peab olema v\u00e4hemalt 8 GB."},"select_target_low_capacity_error_on_hub":{"message":"USB-ketas peab olema v\u00e4hemalt 8 GB."},"select_target_low_capacity_error_workspace_hardware":{"message":"USB-ketas peab olema v\u00e4hemalt 8 GB."},"select_target_no_devices_found":{"message":"\u00dchtegi USB-ketast ega SD-kaarti ei leitud"},"select_target_no_devices_found_on_hub":{"message":"\u00dchtegi USB-ketast ei leitud"},"select_target_no_devices_found_workspace_hardware":{"message":"\u00dchtegi USB-ketast ei leitud"},"select_target_select_device":{"message":"Valige meedium, mida soovite kasutada."},"select_target_select_device_on_hub":{"message":"Valige USB-ketas, mida soovite kasutada."},"select_target_select_device_placeholder":{"message":"Valige"},"select_target_select_device_workspace_hardware":{"message":"Valige USB-ketas, mida soovite kasutada."},"select_target_title":{"message":"Sisestage USB-v\u00e4lkm\u00e4luketas v\u00f5i SD-kaart"},"select_target_title_on_hub":{"message":"Sisestage USB-v\u00e4lkm\u00e4luketas"},"select_target_title_workspace_hardware":{"message":"Sisestage USB-v\u00e4lkm\u00e4luketas"},"stage_complete":{"message":"L\u00f5petatud"},"stage_download":{"message":"Allalaadimine"},"stage_downloadverify":{"message":"Allalaadimise kontrollimine"},"stage_unpack":{"message":"Lahtipakkimine"},"stage_unzip":{"message":"Lahtipakkimine"},"stage_verify":{"message":"Kinnitamine"},"stage_verifydownload":{"message":"Allalaadimise kontrollimine"},"stage_verifywrite":{"message":"Kinnitamine"},"stage_write":{"message":"Kirjutamine"},"step":{"message":"Toiming"},"unsupported_text":{"message":"Kahjuks ei toetata praegu teie platvormi. Lisateavet leiate <a href=\"http://www.google.com/chromeos/recovery\" target=\"_blank\">Chromebooki abikeskusest</a>."},"unsupported_text_mac":{"message":"Kahjuks toetatakse Maci praegu ainult M37 v\u00f5i uuema versiooni puhul. V\u00e4rskendage Chrome versioonile M37. Selleks v\u00f5ib olla vajalik <a href=\"https://support.google.com/chromebook/answer/1086915\" target=\"_blank\">l\u00fclitumine beetakanalile</a>."},"unsupported_text_on_hub":{"message":"Kahjuks ei toetata praegu teie platvormi. Lisateavet leiate <a href=\"https://support.google.com/onhub/answer/6274977\" target=\"_blank\">OnHubi abikeskusest</a>."},"unsupported_title":{"message":"Praegu teie platvormi ei toetata"},"unsupported_title_linux":{"message":"Praegu Linuxit ei toetata"},"unsupported_title_mac":{"message":"Praegu Maci ei toetata"},"unsupported_title_win":{"message":"Praegu Windowsi ei toetata"},"usupported_text_workspace_hardware":{"message":"Kahjuks ei toetata praegu teie platvormi.  Lisateavet leiate <a href=\"http://support.google.com/meethardware/answer/10562922\" target=\"_blank\">Google Meeti riistvara abikeskusest</a>."},"warning_offline":{"message":"Seadmel puudub v\u00f5rgu\u00fchendus. Saadaval on ainult v\u00f5rgu\u00fchenduseta funktsioonid."},"welcome_text":{"message":"Vajate 8 GB v\u00f5i suuremat USB-v\u00e4lkm\u00e4luketast v\u00f5i SD-kaarti, mille saate t\u00fchjendada."},"welcome_text_chromeos_flex":{"message":"Vajate 8 GB v\u00f5i suuremat USB-v\u00e4lkm\u00e4luketast v\u00f5i SD-kaarti, mille saate t\u00fchjendada. ChromeOS Flex installitakse sellele kettale. Seej\u00e4rel saate sellega asendada oma seadme operatsioonis\u00fcsteemi."},"welcome_text_on_hub":{"message":"Vajate 8 GB v\u00f5i suuremat USB-v\u00e4lkm\u00e4luketast, mille saate t\u00fchjendada."},"welcome_text_workspace_hardware":{"message":"Vajate 8 GB v\u00f5i suuremat USB-v\u00e4lkm\u00e4luketast, mille saate t\u00fchjendada. Kui teie seadmel on SD-kaardi pesa, saate kasutada ka SD-kaarti."},"welcome_title":{"message":"Chromebooki jaoks taastemeediumi loomine"},"welcome_title_chromeos_flex":{"message":"ChromeOS Flexi USB-installiprogrammi loomine"},"welcome_title_on_hub":{"message":"OnHubi jaoks USB-taasteketta loomine"},"welcome_title_workspace_hardware":{"message":"Meet Compute Systemi jaoks USB-taasteketta loomine"},"write_message":{"message":"\u00c4rge eemaldage taastemeediumi."},"write_message_on_hub":{"message":"\u00c4rge eemaldage USB-taasteketast."},"write_message_workspace_hardware":{"message":"\u00c4rge eemaldage USB-v\u00e4lkm\u00e4luketast."},"write_title":{"message":"Taastekujutise loomine"}}
